<?xml version="1.0" ?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:dbservice="com.easyinsight.dbservice.*">
    <mx:states>
        <mx:State name="dbConfig">
            <mx:RemoveChild target="{coreForm}"/>
            <mx:AddChild relativeTo="{coreBox}">
                <dbservice:DBSettings dbConfigured="onDBConfigured(event)"/>
            </mx:AddChild>
        </mx:State>
    </mx:states>
    <mx:Script><![CDATA[
        import mx.managers.PopUpManager;

        private function toURL():void {
            flash.net.navigateToURL(new URLRequest("https://www.easy-insight.com/app/#page=apis"), "_blank");
        }

        [Bindable]
        private var eiUserName:String;
        [Bindable]
        private var eiPassword:String;

        [Bindable]
        private var validationResult:String;

        private var eiConfig:EIConfiguration;

        private var eiValidated:Boolean;

        private function validated():void {
            var validationResult:String = dbService.validateEI.lastResult as String;
            if (validationResult == null) {
                eiValidated = true;
                this.validationResult = "Validated!";
            } else {
                this.validationResult = validationResult;
            }
        }

        private function onDBConfigured(event:ConfigProgressionEvent):void {
            dispatchEvent(new ConfigProgressionEvent(event.dbConfig, eiConfig));
            PopUpManager.removePopUp(this);
        }

        private function assigned():void {
            currentState = "dbConfig";
        }

        private function validate():void {
            ProgressAlert.alert(this, "Validating credentials...", null, dbService.validateEI);
            dbService.validateEI.send(createEIConfiguration());
        }

        private function createEIConfiguration():EIConfiguration {
            eiConfig = new EIConfiguration();
            eiConfig.userName = eiUserNameInput.text;
            eiConfig.password = eiPasswordInput.text;
            return eiConfig;
        }

        private function next():void {
            ProgressAlert.alert(this, "Saving credentials...", null, dbService.assignEI);
            dbService.assignEI.send(createEIConfiguration());
        }
        ]]></mx:Script>
    <mx:RemoteObject id="dbService" destination="dbremote">
        <mx:method name="validateEI" result="validated()"/>
        <mx:method name="assignEI" result="assigned()"/>
    </mx:RemoteObject>
    <mx:VBox width="100%" height="100%" id="coreBox" styleName="TitleWindowContents"
            paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">        
        <mx:Label text="You'll need to get your key/secret key from Easy Insight." fontSize="14"/>
        <mx:Label text="You can find them under My API Information... at" fontSize="14"/>
        <mx:LinkButton label="https://www.easy-insight.com/app/#page=apis" textDecoration="underline" fontSize="14"
                paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" click="toURL()"/>
        <mx:Form id="coreForm" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
            <mx:FormItem label="Easy Insight Key:">
                <mx:TextInput id="eiUserNameInput" text="{eiUserName}"/>
            </mx:FormItem>
            <mx:FormItem label="Easy Insight Secret Key:">
                <mx:TextInput id="eiPasswordInput" displayAsPassword="true" text="{eiPassword}"/>
            </mx:FormItem>
            <mx:FormItem>
                <mx:Button label="Validate" click="validate()"/>
                <mx:Label text="{validationResult}"/>
            </mx:FormItem>
            <mx:FormItem>
                <mx:Button label="To Database Configuration" click="next()"/>
                <mx:Button label="Cancel" click="PopUpManager.removePopUp(this)"/>
            </mx:FormItem>
        </mx:Form>
    </mx:VBox>
</mx:TitleWindow>