<?xml version="1.0" ?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml"
        implements="com.easyinsight.dbservice.IDatabaseSettings">
    <mx:Metadata>
        [Event(name="databaseValidation", type="com.easyinsight.dbservice.DBValidationEvent")]
    </mx:Metadata>
    <mx:Script><![CDATA[
        [Bindable]
        private var _jdbcString:String;

        [Bindable]
        private var _jdbcDriver:String;

        public function createSettings():DatabaseConfiguration {
            var genericDBConfiguration:GenericDBConfiguration = new GenericDBConfiguration();
            genericDBConfiguration.driver = driverInput.text;
            genericDBConfiguration.jdbcURL = jdbcURLInput.text;
            return genericDBConfiguration;
        }]]></mx:Script>
    <mx:FormItem label="">
        <mx:Label text="You'll need to add your database driver to the /lib directory."/>
    </mx:FormItem>
    <mx:FormItem label="Database Driver: ">
        <mx:TextInput id="driverInput" text="{_jdbcDriver}"/>
    </mx:FormItem>
    <mx:FormItem label="JDBC Connect String: ">
        <mx:TextInput id="jdbcURLInput" text="{_jdbcString}"/>
    </mx:FormItem>
</mx:Form>