<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" addedToStage="setup()" creationComplete="setupListeners()">
    <mx:Metadata>
        [Event(name="openInEditor", type="com.easyinsight.dbservice.OpenInEditorEvent")]
    </mx:Metadata>
    <mx:Script><![CDATA[
        import mx.collections.ArrayCollection;
import mx.controls.Alert;
        import mx.rpc.events.FaultEvent;

        [Bindable]
        private var queries:ArrayCollection;

        private function setupListeners():void {
            queryGrid.addEventListener(DeleteQueryEvent.DELETE_QUERY, deleteQueryConfiguration);
        }

        private function deleteQueryConfiguration(event:DeleteQueryEvent):void {
            dbService.deleteQuery.send(event.queryConfiguration.queryConfigurationID);
            setup();
        }

        private function deletedQuery():void {
            dbService.getQueryConfigurations.send();
        }

        private function setup():void  {
            dbService.getQueryConfigurations.send();
        }

        private function onFault(event:FaultEvent):void {
            Alert.show(event.message.toString());
        }

        private function gotQueries():void {
            this.queries = dbService.getQueryConfigurations.lastResult as ArrayCollection;
        }

        private function exportConfig():void {
            dbService.exportConfiguration.send();
        }

        private function exported():void {
            Alert.show("Configuration exported.");
        }
]]></mx:Script>
    <mx:RemoteObject id="dbService" destination="dbremote" fault="onFault(event)">
        <mx:method name="getQueryConfigurations" result="gotQueries()"/>
        <mx:method name="deleteQuery" result="deletedQuery()"/>
        <mx:method name="exportConfiguration" result="exported()"/>
    </mx:RemoteObject>
    <mx:HBox>
        <mx:Button label="Refresh" click="setup()"/>
        <mx:Button label="Export Configuration" click="exportConfig()"/>
    </mx:HBox>
    <mx:DataGrid dataProvider="{queries}" width="630" id="queryGrid">
        <mx:columns>
            <mx:DataGridColumn dataField="name" headerText="Name" width="100"/>
            <mx:DataGridColumn dataField="query" headerText="Query" width="400"/>
            <mx:DataGridColumn dataField="name" headerText="" sortable="false" width="160" itemRenderer="com.easyinsight.dbservice.PublishedQueryEdits"/>
        </mx:columns>
    </mx:DataGrid>
</mx:VBox>