<?xml version="1.0" encoding="utf-8"?>
<util:AddDashboardWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script>
		<![CDATA[
        import com.easyinsight.dashboard.DashboardDescriptor;

        import mx.managers.PopUpManager;

        private var _groupID:int;

        public function set groupID(val:int):void {
            _groupID = val;
        }

        override protected function choseReport(descriptor:DashboardDescriptor):void {
            groupService.addDashboardToGroup.send(descriptor.id, _groupID);
        }

        private function addedReportToGroup():void {
            dispatchEvent(new GroupRefreshEvent());
            PopUpManager.removePopUp(this);
        }
        ]]>
	</mx:Script>
    <mx:RemoteObject destination="groupService" id="groupService">
        <mx:method name="addDashboardToGroup" result="addedReportToGroup()"/>
    </mx:RemoteObject>
</util:AddDashboardWindow>