<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	creationComplete="goalService.getGoalTrees.send()">
	<mx:Script>
		<![CDATA[
        import com.easyinsight.goals.GoalTreeDescriptor;
        import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;

			[Bindable]
			private var goalTrees:ArrayCollection;
            [Bindable]
			private var goals:ArrayCollection;

        [Bindable]
        private var showGoals:Boolean = false;

            private var _groupID:int;


            public function set groupID(val:int):void {
                _groupID = val;
            }

			private function gotFeeds():void {
                var goalTreeColl:ArrayCollection = goalService.getGoalTrees.lastResult as ArrayCollection;
                goalTreeColl.addItemAt(NO_SELECTION, 0);
				goalTrees = goalTreeColl;
			}

			private function choseGoalTree():void {
                var object:Object = feedBox.selectedItem as GoalTreeDescriptor;
                if (object is GoalTreeDescriptor) {
				    var descriptor:GoalTreeDescriptor = feedBox.selectedItem as GoalTreeDescriptor;
                    goalService.getGoalsForTree.send(descriptor.goalTreeID);
                } else {
                    goals = new ArrayCollection();
                }
			}

            private function choseGoal():void {
                var goalTreeNode:GoalDescriptor = goalsBox.selectedItem as GoalDescriptor;
                groupService.addGoalToGroup.send(goalTreeNode.id, _groupID);
            }

            private function gotGoals():void {
                goals = goalService.getGoalsForTree.lastResult as ArrayCollection;
                showGoals = true;
            }

            private function addedGoalTree():void {
                dispatchEvent(new GroupRefreshEvent());
                PopUpManager.removePopUp(this);
            }

			private function cancel():void {
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
    <mx:Object id="NO_SELECTION" goalTreeName="[ No Selection ]"/>
    <mx:RemoteObject destination="groupService" id="groupService">
		<mx:method name="addGoalToGroup" result="addedGoalTree()"/>
	</mx:RemoteObject>
	<mx:RemoteObject destination="goalService" id="goalService">
		<mx:method name="getGoalTrees" result="gotFeeds()"/>
		<mx:method name="getGoalsForTree" result="gotGoals()"/>
	</mx:RemoteObject>
	<mx:Form styleName="TitleWindowContents">
		<mx:FormItem label="Choose a Goal Tree:">
			<mx:ComboBox id="feedBox" dataProvider="{goalTrees}" selectedIndex="0" labelField="goalTreeName" change="choseGoalTree()"/>
		</mx:FormItem>
        <mx:FormItem label="Choose a Goal:">
			<mx:ComboBox id="goalsBox" dataProvider="{goals}" selectedIndex="0" labelField="name" enabled="{showGoals}"/>
		</mx:FormItem>
		<mx:FormItem label="" direction="horizontal">
			<mx:Button label="OK" click="choseGoal()"/>
			<mx:Button label="Cancel" click="cancel()"/>
		</mx:FormItem>
	</mx:Form>
</mx:TitleWindow>