<?xml version="1.0" encoding="utf-8"?>
<util:EITitleWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:groups="com.easyinsight.groups.*" title="Group Administration">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import com.easyinsight.administration.feed.TagCloud;
			[Bindable]
			private var groupName:String;
			
			[Bindable]
			private var description:String;
			
			[Bindable]
			private var tags:String;
			
			[Bindable]
			private var publiclyVisible:Boolean;
			
			[Bindable]
			private var anyoneCanJoin:Boolean;
			
			[Bindable]
			private var _groupID:int;
			
			public function set group(group:Group):void {
				groupName = group.name;
				description = group.description;
				tags = TagCloud.toString(group.tags);
				publiclyVisible = group.publiclyVisible;
				anyoneCanJoin = group.publiclyJoinable;
				_groupID = group.groupID;	
			}
			
			private function save():void {
				var group:Group = new Group();
				group.groupID = _groupID;
				group.name = groupNameInput.text;
				group.description = descriptionInput.text;
				group.tags = TagCloud.fromString(tagsInput.text);
				group.publiclyJoinable = anyoneCanJoinCheckbox.selected;
				group.publiclyVisible = publiclyVisibleCheckbox.selected;
				var users:ArrayCollection = manageUsers.groupUsers;
				groupService.updateGroup.send(group, users);			
			}
			
			private function updatedGroup():void {
				dispatchEvent(new GroupCreatedEvent(GroupCreatedEvent.GROUP_UPDATED));
				PopUpManager.removePopUp(this);				
			}
			
			private function cancel():void {
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	<mx:RemoteObject id="groupService" destination="groupService">
		<mx:method name="updateGroup" result="updatedGroup()"/>
	</mx:RemoteObject>
	<mx:VBox styleName="TitleWindowContents" width="400">
		<mx:Form>
			<mx:FormItem label="Group Name:">
				<mx:TextInput text="{groupName}" id="groupNameInput" width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Description:">
				<mx:TextArea text="{description}" id="descriptionInput" width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Tags:">
				<mx:TextInput text="{tags}" id="tagsInput" width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Publicly Visible:">
				<mx:CheckBox selected="{publiclyVisible}" id="publiclyVisibleCheckbox"/>
			</mx:FormItem>
			<mx:FormItem label="Anyone Can Join:">
				<mx:CheckBox selected="{anyoneCanJoin}" id="anyoneCanJoinCheckbox"/>
			</mx:FormItem>			
		</mx:Form>
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button label="Save" click="save()"/>
			<mx:Button label="Cancel" click="cancel()"/>
		</mx:HBox> 
	</mx:VBox>
</util:EITitleWindow>
