<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:groups="com.easyinsight.groups.*" width="100%" height="100%">
    <mx:Script><![CDATA[
        import com.easyinsight.dashboard.DashboardDescriptor;
        import com.easyinsight.listing.MyDataTree;
        import com.easyinsight.scorecard.ScorecardDescriptor;
        import com.easyinsight.solutions.DataSourceDescriptor;
        import com.easyinsight.solutions.InsightDescriptor;
        import com.easyinsight.util.PopUpUtil;

        import mx.collections.ArrayCollection;
        import mx.collections.HierarchicalData;
        import mx.collections.ICollectionView;
        import mx.collections.Sort;
        import mx.managers.PopUpManager;

        [Bindable]
        private var displayTreeData:ArrayCollection;
        private var sourceTreeData:ArrayCollection;

        private var _groupID:int;

        public function set groupID(value:int):void {
            _groupID = value;
        }

        public function gotFocus():void {
            uploadService.getFeedAnalysisTree.send(false, _groupID);
        }

        private function gotFeedAnalysisTree():void {
            var sort:Sort = ICollectionView(uploadGrid.dataProvider).sort;
            var myDataTree:MyDataTree = uploadService.getFeedAnalysisTree.lastResult as MyDataTree;
            sourceTreeData = myDataTree.objects;
            displayTreeData = new ArrayCollection(sourceTreeData.toArray());
            var hierarchicalData:HierarchicalData = new HierarchicalData();
            hierarchicalData.source = displayTreeData;
            uploadGrid.dataProvider = hierarchicalData;
            displayTreeData.sort = sort;
            displayTreeData.refresh();
        }

        [Embed(source="../../../../assets/data_blue_x16.png")]
        public var listIcon:Class;

        [Embed(source="../../../../assets/chart_column.png")]
        public var crosstabIcon:Class;

        [Embed(source="../../../../assets/presentation_chart.png")]
        private var dashboardIcon:Class;

        [Embed(source="../../../../assets/arrow2_up_green.png")]
        private var scorecardIcon:Class;

        private function simpleIconFunction(item:Object):Class {
            if (item is DataSourceDescriptor) {
                return listIcon;
            } else if (item is InsightDescriptor) {
                return crosstabIcon;
            } else if (item is DashboardDescriptor) {
                return dashboardIcon;
            } else if (item is ScorecardDescriptor) {
                return scorecardIcon;
            }
            return null;
        }

        private function addDataSource():void {
            var window:AddDataSourceToGroupWindow = new AddDataSourceToGroupWindow();
            window.groupID = _groupID;
            window.addEventListener(GroupRefreshEvent.GROUP_REFRESH, onGroupRefresh, false, 0, true);
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        private function addDashboard():void {
            var window:AddDashboardToGroupWindow = new AddDashboardToGroupWindow();
            window.groupID = _groupID;
            window.addEventListener(GroupRefreshEvent.GROUP_REFRESH, onGroupRefresh, false, 0, true);
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        private function addScorecard():void {
            var window:AddScorecardToGroupWindow = new AddScorecardToGroupWindow();
            window.groupID = _groupID;
            window.addEventListener(GroupRefreshEvent.GROUP_REFRESH, onGroupRefresh, false, 0, true);
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        private function addReport():void {
            var window:AddReportToGroupWindow = new AddReportToGroupWindow();
            window.groupID = _groupID;
            window.addEventListener(GroupRefreshEvent.GROUP_REFRESH, onGroupRefresh, false, 0, true);
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        private function onGroupRefresh(event:GroupRefreshEvent):void {
            gotFocus();
        }

        private var _groupAdmin:Boolean;

        [Bindable]
        private var adminIndex:int = 0;

        [Bindable(event="groupAdminChanged")]
        public function get groupAdmin():Boolean {
            return _groupAdmin;
        }

        private var uploadGrid:AdvancedDataGrid;


        protected override function commitProperties():void {
            super.commitProperties();
            if (_groupAdmin) {
                adminIndex = 1;
                uploadGrid = adminMyDataGrid;
            } else {
                adminIndex = 0;
                uploadGrid = myDataGrid;
            }
        }

        public function set groupAdmin(value:Boolean):void {
            if (_groupAdmin == value) return;
            _groupAdmin = value;

            dispatchEvent(new Event("groupAdminChanged"));
            invalidateProperties();
        }]]></mx:Script>
    <mx:RemoteObject id="uploadService" destination="userUpload">
        <mx:method name="getFeedAnalysisTree" result="gotFeedAnalysisTree()"/>
    </mx:RemoteObject>
    <groups:GroupDataControlsFactory id="controlsFactory" groupAdmin="{groupAdmin}"/>
    <mx:ViewStack selectedIndex="{adminIndex}" creationPolicy="all" resizeToContent="true" height="100%">
        <mx:HBox height="100%">
            <mx:VBox height="100%">
                <mx:Box width="100%" horizontalAlign="center" backgroundColor="#848080"
                        paddingTop="5"
                        paddingBottom="5">
                    <mx:Label text="Group Data" fontSize="20" fontFamily="Tahoma" fontWeight="bold" color="#FFFFFF"/>
                </mx:Box>

                <mx:AdvancedDataGrid width="550" height="100%" allowMultipleSelection="true" fontSize="12"
                                     headerStyleName="BlueHeader"
                                     iconFunction="simpleIconFunction" id="myDataGrid">
                    <mx:dataProvider>
                        <mx:HierarchicalData source="{displayTreeData}"/>
                    </mx:dataProvider>
                    <mx:columns>
                        <mx:AdvancedDataGridColumn headerText="Name" dataField="name"/>
                    </mx:columns>
                </mx:AdvancedDataGrid>
            </mx:VBox>
        </mx:HBox>
        <mx:HBox height="100%">
            <mx:VBox height="100%">
                <mx:Box width="100%" horizontalAlign="center" backgroundColor="#848080"
                        paddingTop="5"
                        paddingBottom="5">
                    <mx:Label text="Group Data" fontSize="20" fontFamily="Tahoma" fontWeight="bold" color="#FFFFFF"/>
                </mx:Box>

                <mx:AdvancedDataGrid width="550" height="100%" id="adminMyDataGrid" allowMultipleSelection="true" fontSize="12"
                                     headerStyleName="BlueHeader"
                                     iconFunction="simpleIconFunction">
                    <mx:dataProvider>
                        <mx:HierarchicalData source="{displayTreeData}"/>
                    </mx:dataProvider>
                    <mx:columns>
                        <mx:AdvancedDataGridColumn headerText="Name" dataField="name"/>
                        <mx:AdvancedDataGridColumn width="50" headerText="" dataField="name" sortable="false"
                                                   itemRenderer="com.easyinsight.groups.GroupAdminMyDataIconControls"/>
                    </mx:columns>
                </mx:AdvancedDataGrid>
            </mx:VBox>
            <mx:Spacer width="20" id="spacer"/>
            <mx:VBox paddingRight="0" paddingTop="25">
                <mx:Label text="Group Data Controls" fontSize="13" fontWeight="bold" paddingRight="0"/>
                <mx:HRule width="100%"/>
                <mx:LinkButton label="Add data source..." color="#333333" fontSize="12" paddingLeft="0" paddingRight="0"
                               click="addDataSource()"/>
                <mx:LinkButton label="Add dashboard..." color="#333333" fontSize="12" paddingLeft="0" paddingRight="0"
                               click="addDashboard()"/>
                <mx:LinkButton label="Add report..." color="#333333" fontSize="12" paddingLeft="0" paddingRight="0"
                               click="addReport()"/>
                <mx:LinkButton label="Add scorecard..." color="#333333" fontSize="12" paddingLeft="0" paddingRight="0"
                               click="addScorecard()"/>
            </mx:VBox>
        </mx:HBox>
    </mx:ViewStack>


</mx:HBox>