<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="onCreation()" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
        import com.easyinsight.administration.sharing.UserStub;
        import com.easyinsight.administration.feed.UserLinkEvent;
        import com.easyinsight.util.PopUpUtil;

        import mx.controls.Alert;

        import mx.managers.PopUpManager;

        import com.easyinsight.administration.feed.AddUserToFeedWindow;

        import mx.collections.ArrayCollection;

        [Bindable]
        private var users:ArrayCollection;

        private var _groupID:int;

        [Bindable]
        private var _groupAdmin:Boolean;

        public function set groupAdmin(value:Boolean):void {
            _groupAdmin = value;
            viewIndex = _groupAdmin ? 1 : 0;
        }

        public function set groupID(groupID:int):void {
            this._groupID = groupID;
        }

        private function addUser():void {
            var window:AddUserToFeedWindow = AddUserToFeedWindow(PopUpManager.createPopUp(this, AddUserToFeedWindow));
            window.addEventListener(UserLinkEvent.ADD_USER_LINK, userChange);
            PopUpUtil.centerPopUp(window);
        }

        private function onChange(event:Event):void {
            changesIndex = 1;
        }

        private function userChange(event:UserLinkEvent):void {
            onChange(null);
            if (event.type == UserLinkEvent.ADD_USER_LINK) {
                var userStub:UserStub = event.userStub as UserStub;
                var groupUser:GroupUser = new GroupUser();
                groupUser.email = userStub.email;
                groupUser.fullName = userStub.fullName;
                groupUser.name = userStub.name;
                groupUser.userID = userStub.userID;
                groupUser.role = 3;
                this.users.addItem(groupUser);
            }
        }

        private function onCreation():void {
            addEventListener("groupInvalidation", onChange);
            groupService.getUsers.send(_groupID);
        }

        private function gotUsers():void {
            this.users = groupService.getUsers.lastResult as ArrayCollection;
        }

        [Bindable]
        private var changesIndex:int;

        [Bindable]
        private var viewIndex:int;

        private function saveChanges():void {
            groupService.updateGroupUsers.send(_groupID, users, reportIncludeCheckBox.selected);
        }

        private function savedChanges():void {
            changesIndex = 0;
        }

        private var _communityGroup:Group;


        public function set communityGroup(value:Group):void {
            _communityGroup = value;
            if (value != null) {
                reportInclude = _communityGroup.dataSourcesAutoIncludeChildren;
            }
        }

        private function deleteSelected():void {

            var selected:ArrayCollection = new ArrayCollection();
            for each (var groupUser:GroupUser in users) {
                if (groupUser.selected) {
                    selected.addItem(groupUser);
                }
            }
            if (selected.length == 0) {
                Alert.show("You must select at least one user to remove from the group.");
            }
            for each (var gUser:GroupUser in selected) {
                this.users.removeItemAt(this.users.getItemIndex(gUser));
            }
            changesIndex = 1;
        }

        [Bindable]
        private var ownerExplanation:String = "<ul><li>Can configure or delete any data sources in the group</li><li>Can create new reports and dashboards on any data sources in the group</li><li>Can modify or delete any reports or dashboards in the group</li></ul>";
        [Bindable]
        private var sharerExplanation:String = "<li>Can create new reports and dashboards on any data sources in the group</li><li>Can modify any reports or dashboards in the group</li></ul>";
        [Bindable]
        private var viewerExplanation:String = "<ul><li>Can create new reports and dashboards on any data sources in the group</li></ul>";

        [Bindable]
        public var reportInclude:Boolean;
        ]]>
	</mx:Script>
	<mx:RemoteObject destination="groupService" id="groupService">
		<mx:method name="getUsers" result="gotUsers()"/>
		<mx:method name="updateGroupUsers" result="savedChanges()"/>
	</mx:RemoteObject>
    <mx:Box width="100%" horizontalAlign="center" backgroundColor="#848080"
            paddingTop="5"
            paddingBottom="5">
        <mx:Label text="Group Members" fontSize="20" fontFamily="Tahoma" fontWeight="bold" color="#FFFFFF"/>
    </mx:Box>
    <mx:ViewStack selectedIndex="{changesIndex}" resizeToContent="true">
        <mx:Box/>
        <mx:HBox width="100%" horizontalAlign="center">
            <mx:HBox verticalAlign="middle" backgroundColor="#DDDDDD" cornerRadius="5" borderStyle="solid" borderColor="#DDDDDD" borderThickness="1"
                    paddingLeft="10" paddingTop="5" paddingBottom="5" paddingRight="10">
                <mx:Label text="You have unsaved changes:"/>
                <mx:Button label="Save Changes" click="saveChanges()"/>
            </mx:HBox>
        </mx:HBox>
    </mx:ViewStack>
    <mx:Form>
        <mx:FormItem label="Should all reports and dashboards included in data sources in the group automatically be included?">
            <mx:CheckBox id="reportIncludeCheckBox" selected="{reportInclude}" change="onChange(event)"/>
        </mx:FormItem>
    </mx:Form>
    <mx:HBox>
        <mx:VBox>
            <mx:HBox>
                <mx:Button label="Add User..." click="addUser()" styleName="grayButton" fontSize="12"/>
                <mx:Button label="Remove Selected from Group..." click="deleteSelected()" styleName="flatRedButton" fontSize="12"/>
            </mx:HBox>
            <mx:DataGrid dataProvider="{users}" id="userGrid">
                <mx:columns>
                    <mx:DataGridColumn headerText="" dataField="name" width="30" itemRenderer="com.easyinsight.util.GenericGridCheckbox" sortable="false"/>
                    <mx:DataGridColumn headerText="User Name" dataField="name" width="200"/>
                    <mx:DataGridColumn headerText="Privileges" dataField="name" itemRenderer="com.easyinsight.groups.GroupRoleEditor"
                        rendererIsEditor="true" editorDataField="data" width="250"/>
                </mx:columns>
            </mx:DataGrid>
        </mx:VBox>
    </mx:HBox>

</mx:VBox>
