<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="onCreation()" width="100%">
	<mx:Script>
		<![CDATA[
        import com.easyinsight.administration.sharing.UserStub;
        import com.easyinsight.administration.feed.UserLinkEvent;
        import com.easyinsight.util.PopUpUtil;

        import mx.managers.PopUpManager;

        import com.easyinsight.administration.feed.AddUserToFeedWindow;

        import mx.collections.ArrayCollection;

        [Bindable]
        private var users:ArrayCollection;

        private var _groupID:int;

        public function get groupUsers():ArrayCollection {
            return this.users;
        }

        [Bindable]
        private var _groupAdmin:Boolean;

        public function set groupAdmin(value:Boolean):void {
            _groupAdmin = value;
            viewIndex = _groupAdmin ? 1 : 0;
        }

        public function set groupID(groupID:int):void {
            this._groupID = groupID;
        }

        private function addUser():void {
            var window:AddUserToFeedWindow = AddUserToFeedWindow(PopUpManager.createPopUp(this, AddUserToFeedWindow));
            window.addEventListener(UserLinkEvent.ADD_USER_LINK, userChange);
            PopUpUtil.centerPopUp(window);
        }

        private function onChange(event:Event):void {
            changesIndex = 1;
        }

        private function userChange(event:UserLinkEvent):void {
            onChange(null);
            var userStub:UserStub = event.userStub as UserStub;
            var groupUser:GroupUser = new GroupUser();
            groupUser.email = userStub.email;
            groupUser.fullName = userStub.fullName;
            groupUser.name = userStub.name;
            groupUser.userID = userStub.userID;
            groupUser.role = 3;
            this.users.addItem(groupUser);
        }

        private function onCreation():void {
            userGrid.addEventListener(UserLinkEvent.DELETE_USER_LINK, userChange);
            addEventListener("groupInvalidation", onChange);
            groupService.getUsers.send(_groupID);
        }

        private function gotUsers():void {
            this.users = groupService.getUsers.lastResult as ArrayCollection;
        }

        [Bindable]
        private var changesIndex:int;

        [Bindable]
        private var viewIndex:int;

        private function saveChanges():void {
            groupService.updateGroupUsers.send(_groupID, users);
        }

        private function savedChanges():void {
            changesIndex = 0;
        }
		]]>
	</mx:Script>
	<mx:RemoteObject destination="groupService" id="groupService">
		<mx:method name="getUsers" result="gotUsers()"/>
		<mx:method name="updateGroupUsers" result="savedChanges()"/>
	</mx:RemoteObject>
    <mx:VBox width="100%" horizontalAlign="center">
        <mx:Box width="100%" horizontalAlign="center" backgroundSize="#848080"
                paddingTop="5"
                paddingBottom="5">
            <mx:Label text="Group Members" fontSize="20" fontFamily="Tahoma" fontWeight="bold" color="#FFFFFF"/>
        </mx:Box>
        <mx:ViewStack selectedIndex="{changesIndex}" resizeToContent="true">
            <mx:Box/>
            <mx:HBox width="100%" horizontalAlign="center">
                <mx:HBox verticalAlign="middle" backgroundColor="#DDDDDD" cornerRadius="5" borderStyle="solid" borderColor="#DDDDDD" borderThickness="1"
                        paddingLeft="10" paddingTop="5" paddingBottom="5" paddingRight="10">
                    <mx:Label text="You have unsaved changes:"/>
                    <mx:Button label="Save Changes" click="saveChanges()"/>
                </mx:HBox>
            </mx:HBox>
        </mx:ViewStack>
        <mx:ViewStack selectedIndex="{viewIndex}" resizeToContent="true">
            <mx:Box>
                <mx:DataGrid dataProvider="{users}">
                    <mx:columns>
                        <mx:DataGridColumn headerText="User Name" dataField="name" width="200" headerRenderer="com.easyinsight.groups.CustomGroupHeader"/>
                        <mx:DataGridColumn headerText="Role" dataField="name" itemRenderer="com.easyinsight.groups.GroupRoleRenderer"
                            headerRenderer="com.easyinsight.groups.CustomGroupHeader"/>
                    </mx:columns>
                </mx:DataGrid>
            </mx:Box>
            <mx:VBox>
                <mx:Button label="Add User..." click="addUser()"/>
                <mx:DataGrid dataProvider="{users}" id="userGrid">
                    <mx:columns>
                        <mx:DataGridColumn headerText="User Name" dataField="name" width="200" headerRenderer="com.easyinsight.groups.CustomGroupHeader"/>
                        <mx:DataGridColumn headerText="Role" dataField="name" itemRenderer="com.easyinsight.groups.GroupRoleEditor"
                            rendererIsEditor="true" editorDataField="data" headerRenderer="com.easyinsight.groups.CustomGroupHeader"/>
                        <mx:DataGridColumn headerText="" dataField="name" itemRenderer="com.easyinsight.groups.GroupUserIcons" width="50"/>
                    </mx:columns>
                </mx:DataGrid>
            </mx:VBox>

        </mx:ViewStack>

    </mx:VBox>
</mx:VBox>
