<?xml version="1.0" ?>
<util:EITitleWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml" showCloseButton="true" close="PopUpManager.removePopUp(this);" creationComplete="onCreationComplete()">
        <mx:Script><![CDATA[
            import mx.controls.Alert;
            import mx.events.CloseEvent;
            import mx.events.ValidationResultEvent;
            import mx.managers.PopUpManager;
            import mx.validators.Validator;

            private function onCreationComplete():void {
                validators = new Array(textValidator);
            }

            private var validators:Array;

            private function bugReported():void {
                Alert.show("Your bug has been submitted. Thank you!");
                dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
            }

            private function reportBug():void {

                if(Validator.validateAll(validators).length > 0)
                    return;
                bugService.reportBug.send(bugArea.selectedItem, bugDescription.text);
                progress.visible = true;
            }

            ]]></mx:Script>
        <mx:RemoteObject id="bugService" destination="bugReportService">
            <mx:method name="reportBug" result="bugReported()" />
        </mx:RemoteObject>
    <mx:VBox>
        <mx:Form>
            <mx:FormItem label="Bug Area">
                <mx:ComboBox id="bugArea" editable="false">
                    <mx:ArrayCollection>
                        <mx:String>Generic</mx:String>
                    </mx:ArrayCollection>
                </mx:ComboBox>
            </mx:FormItem>
            <mx:FormItem label="Description of the Bug:">
                <mx:TextArea id="bugDescription" height="80" width="240" />

            </mx:FormItem>
            <mx:FormItem>
                <mx:ProgressBar id="progress" indeterminate="true" visible="false" />
            </mx:FormItem>
            <mx:FormItem>
                <mx:HBox><mx:Button label="Send" click="reportBug()" /> <mx:Button label="Cancel" click="dispatchEvent(new CloseEvent(CloseEvent.CLOSE));" /></mx:HBox>
            </mx:FormItem>
        </mx:Form>
    </mx:VBox>
    <mx:StringValidator id="textValidator" source="{bugDescription}" property="text" minLength="1" maxLength="256" />
</util:EITitleWindow>