<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:goals="com.easyinsight.goals.*" width="100%" height="100%" creationComplete="populateData()" borderStyle="solid"
        paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10">
	<mx:Script> 
		<![CDATA[
import mx.collections.ArrayCollection;

        [Bindable]
        private var _goalTreeNode:GoalTreeNode;

        private var _goalTreeID:int;

        [Bindable]
        private var solutions:ArrayCollection;
        [Bindable]
        private var dataSources:ArrayCollection;
        [Bindable]
        private var insights:ArrayCollection;
        [Bindable]
        private var goalTrees:ArrayCollection;
        [Bindable]
        private var accountTrees:ArrayCollection;        

        [Bindable]
        [Embed(source="../../../../assets/component_x16.png")]
        private var solutionIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/data_blue_x16.png")]
        private var dataSourceIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/chart_pie2.png")]
        private var reportIcon:Class;

        private function populateData():void {
            accordion.getHeaderAt(0).setStyle("fontSize", 12);
            accordion.getHeaderAt(0).setStyle("icon", solutionIcon);
            accordion.getHeaderAt(0).labelPlacement = "right";
            accordion.getHeaderAt(0).setStyle("fontfamily", "Tahoma");
            accordion.getHeaderAt(0).setStyle("fontWeight", "bold");
            accordion.getHeaderAt(1).setStyle("fontSize", 12);
            accordion.getHeaderAt(1).setStyle("icon", dataSourceIcon);
            accordion.getHeaderAt(1).labelPlacement = "right";
            accordion.getHeaderAt(1).setStyle("fontfamily", "Tahoma");
            accordion.getHeaderAt(1).setStyle("fontWeight", "bold");
            accordion.getHeaderAt(2).setStyle("fontSize", 12);
            accordion.getHeaderAt(2).setStyle("icon", reportIcon);
            accordion.getHeaderAt(2).labelPlacement = "right";
            accordion.getHeaderAt(2).setStyle("fontfamily", "Tahoma");
            accordion.getHeaderAt(2).setStyle("fontWeight", "bold");
            feedService.searchForSubscribedFeeds.send();
            solutionService.getSolutions.send();
            goalService.getGoalTreesForInstall.send(_goalTreeID);
            analysisService.getInsightDescriptors.send();
        }

        public function set goalTreeID(val:int):void {
            _goalTreeID = val;
        }

        public function set goalTreeNode(goalTreeNode:GoalTreeNode):void {
            _goalTreeNode = goalTreeNode;
        }

        private function gotFeeds():void {
            dataSources = feedService.searchForSubscribedFeeds.lastResult as ArrayCollection;
        }

        private function gotSolutions():void {
            solutions = solutionService.getSolutions.lastResult as ArrayCollection;
        }

        private function gotInsights():void {
            insights = analysisService.getInsightDescriptors.lastResult as ArrayCollection;
        }

        private function gotGoalTrees():void {
            var availableTrees:AvailableGoalTreeList = goalService.getGoalTreesForInstall.lastResult as AvailableGoalTreeList;
            this.accountTrees = availableTrees.myTrees;
            this.goalTrees = availableTrees.solutionTrees;
        }

		]]>
	</mx:Script>
    <mx:RemoteObject destination="feeds" id="feedService">
        <mx:method name="searchForSubscribedFeeds" result="gotFeeds()"/>
    </mx:RemoteObject>
    <mx:RemoteObject destination="solutionService" id="solutionService">
        <mx:method name="getSolutions" result="gotSolutions()"/>
    </mx:RemoteObject>
    <mx:RemoteObject destination="goalService" id="goalService">
        <mx:method name="getGoalTreesForInstall" result="gotGoalTrees()"/>
    </mx:RemoteObject>
    <mx:RemoteObject destination="analysisDefinition" id="analysisService">
        <mx:method name="getInsightDescriptors" result="gotInsights()"/>
    </mx:RemoteObject>
    <mx:VBox height="100%">
        <mx:VBox verticalGap="0" height="100%" width="100%">
            <mx:Box width="100%" backgroundColor="#3B56AF" horizontalAlign="center">
                <mx:TextArea text="You can drag the below items onto goals to create associations." color="0xFFFFFF" backgroundAlpha="0" borderThickness="0" width="100%" height="57"/>
            </mx:Box>
            <mx:Accordion height="100%" id="accordion" width="100%" headerHeight="18">
                <mx:VBox label="Goal Trees" width="100%" height="100%" verticalGap="0">
                    <mx:Box width="100%">
                        <mx:Label text="My Goal Trees"/>
                    </mx:Box>
                    <mx:List dataProvider="{accountTrees}" width="100%" height="100%" labelField="goalTreeName" dragEnabled="true"/>
                    <mx:Box width="100%">
                        <mx:Label text="External Goal Trees"/>
                    </mx:Box>
                    <mx:List dataProvider="{goalTrees}" width="100%" height="100%" labelField="goalTreeName" dragEnabled="true"/>
                </mx:VBox>
                <mx:VBox label="Solutions" width="100%" height="100%">
                    <mx:List dataProvider="{solutions}" width="100%" height="100%" labelField="name" dragEnabled="true"/>
                </mx:VBox>
                <mx:VBox label="Data Sources" width="100%" height="100%">
                    <mx:List dataProvider="{dataSources}" width="100%" height="100%" labelField="name" dragEnabled="true"/>
                </mx:VBox>
                <mx:VBox label="Reports" width="100%" height="100%">
                    <mx:List dataProvider="{insights}" width="100%" height="100%" labelField="name" dragEnabled="true"/>
                </mx:VBox>
            </mx:Accordion>
        </mx:VBox>
    </mx:VBox>
	<goals:GoalOrganizationChart goalTreeNodes="{_goalTreeNode}" width="100%" height="100%" backgroundColor="#FFFFFF" backgroundAlpha="1"/>
</mx:HBox>
