<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script><![CDATA[
        import com.easyinsight.kpi.KPI;

        import mx.collections.ArrayCollection;

        [Bindable]
        private var milestones:ArrayCollection;

        [Bindable]
        private var targetValue:String;

        private var _node:KPI;

        public function set node(value:KPI):void {
            _node = value;
        }

        //private var _milestone:GoalTreeMilestone;

        //private static const NO_MILESTONE:String = "No Milestone";

        override protected function commitProperties():void {
            super.commitProperties();
            if (_node != null) {
                targetValue = String(_node.goalValue);

            }
        }

        /*[Bindable(event="milestoneChanged")]
        public function get milestone():GoalTreeMilestone {
            return _milestone;
        }

        public function set milestone(value:GoalTreeMilestone):void {
            if (_milestone == value) return;
            _milestone = value;
            dispatchEvent(new Event("milestoneChanged"));
        }*/

        public function update(node:KPI):void {
            node.goalDefined = true;

            node.goalValue = int(targetValueInput.text);
            /*if (milestoneBox.selectedItem != NO_MILESTONE) {
                node.milestone = milestoneBox.selectedItem as GoalTreeMilestone;
            }*/
        }

        /*private function gotMilestones():void {
            var milestoneColl:ArrayCollection = goalService.getMilestones.lastResult as ArrayCollection;
            milestoneColl.addItemAt(NO_MILESTONE, 0);
            milestones = milestoneColl;
            if (this.milestone != null) {
                for each (var obj:Object in milestoneColl) {
                    if (obj is GoalTreeMilestone) {
                        var milestone:GoalTreeMilestone = obj as GoalTreeMilestone;
                        if (milestone.milestoneID == this.milestone.milestoneID) {
                            milestoneBox.selectedItem = milestone;
                        }
                    }
                }
            }
        }*/
        ]]></mx:Script>
    <!--<mx:RemoteObject destination="goalService" id="goalService">
        <mx:method name="getMilestones" result="gotMilestones()"/>
    </mx:RemoteObject>-->
    <mx:VBox>
        <mx:HBox width="100%" horizontalAlign="center">
            <mx:Label fontSize="14" text="Define the Target" fontWeight="bold"
                      fontFamily="Tahoma"/>
        </mx:HBox>
        <mx:Form paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
            <mx:FormItem label="" direction="horizontal" fontFamily="Tahoma" fontWeight="bold">
                
            </mx:FormItem>
            <mx:FormItem label="Target Value:" fontFamily="Tahoma" fontWeight="bold">
                <mx:TextInput id="targetValueInput" text="{targetValue}"
                              fontFamily="Lucide Grande"
                              fontWeight="normal"/>
            </mx:FormItem>
        </mx:Form>
    </mx:VBox>
    <!--<mx:VBox>
        <mx:HBox width="100%" horizontalAlign="center">
            <mx:Label fontSize="14" text="Define the When" fontWeight="bold"
                      fontFamily="Tahoma"/>
        </mx:HBox>
        <mx:Form paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
            <mx:FormItem label="Target Milestone:" fontFamily="Tahoma" fontWeight="bold">
                <mx:ComboBox dataProvider="{milestones}" labelField="milestoneName"
                             id="milestoneBox"
                             fontFamily="Lucida Grande" fontWeight="normal"/>
            </mx:FormItem>
        </mx:Form>
    </mx:VBox>-->
</mx:HBox>