<?xml version="1.0" ?>
<util:EITitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="com.easyinsight.util.*">
    <mx:Script><![CDATA[
        import com.easyinsight.kpi.KPI;
        import com.easyinsight.kpi.KPIEvent;
        import com.easyinsight.kpi.KPIParentWindow;
        import com.easyinsight.kpi.KPIWindow;
        import com.easyinsight.util.PopUpUtil;

        import mx.controls.Alert;
        import mx.managers.PopUpManager;

        [Bindable]
        private var kpiName:String;

        private var kpi:KPI;

        private var _goalTreeNode:GoalTreeNode;

        [Bindable]
        private var kpiIndex:int = 0;

        [Bindable]
        [Embed(source="../../../../assets/navigate_cross.png")]
        private var deleteIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/pencil.png")]
        private var editIcon:Class;

        public function set goalTreeNode(value:GoalTreeNode):void {
            _goalTreeNode = value;
            kpi = _goalTreeNode.kpi;
            if (_goalTreeNode.kpi == null) {
                kpiIndex = 0;
            } else {
                kpiName = _goalTreeNode.kpi.name;
                kpiIndex = 1;
            }
        }

        private function deleteKPI():void {
            kpi = null;
            kpiIndex = 0;
        }

        private function newKPI():void {
            var kpiWindow:KPIParentWindow = new KPIParentWindow();
            kpiWindow.addEventListener(KPIEvent.KPI_ADDED, addedKPI);
            PopUpManager.addPopUp(kpiWindow, this, true);
            PopUpUtil.centerPopUp(kpiWindow);
        }

        private function save():void {
            _goalTreeNode.kpi = kpi;
            _goalTreeNode.name = _goalTreeNode.kpi.name;
            PopUpManager.removePopUp(this);
        }

        private function addedKPI(event:KPIEvent):void {           
            kpi = event.kpi;
            kpiIndex = 1;
        }

        private function updatedKPI(event:KPIEvent):void {
            kpiName = event.kpi.name;
        }

        private function editKPI():void {
            var kpiWindow:KPIParentWindow = new KPIParentWindow();
            kpiWindow.kpi = kpi;
            kpiWindow.addEventListener(KPIEvent.KPI_EDITED, updatedKPI);
            PopUpManager.addPopUp(kpiWindow, this, true);
            PopUpUtil.centerPopUp(kpiWindow);
        }
        ]]></mx:Script>
    <mx:ViewStack selectedIndex="{kpiIndex}" resizeToContent="true">
        <mx:VBox paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
            <mx:Button label="Create a new KPI" click="newKPI()" fontSize="14"/>
            <mx:HRule/>
            <mx:HBox width="100%" horizontalAlign="center">
                <mx:Button label="Save" click="save()" fontSize="14"/>
                <mx:Button label="Cancel" click="PopUpManager.removePopUp(this)" fontSize="14"/>
            </mx:HBox>
        </mx:VBox>
        <mx:VBox paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
            <mx:Form  paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
                <mx:FormItem label="Assigned KPI Name:" direction="horizontal" fontSize="14">
                    <mx:Label text="{kpiName}" fontSize="14" fontWeight="normal"/>
                    <mx:Button icon="{editIcon}" click="editKPI()" fontWeight="normal"/>
                    <mx:Button icon="{deleteIcon}" click="deleteKPI()" fontWeight="normal"/>
                </mx:FormItem>
                
            </mx:Form>
            <mx:HBox width="100%" horizontalAlign="center">
                <mx:Button label="Save" click="save()" fontSize="14"/>
                <mx:Button label="Cancel" click="PopUpManager.removePopUp(this)" fontSize="14"/>
            </mx:HBox>
        </mx:VBox>
    </mx:ViewStack>
</util:EITitleWindow>