<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="setup()">
    <mx:Script><![CDATA[
        import mx.collections.ArrayCollection;

        [Bindable]
        private var goals:ArrayCollection;

        [Bindable]
        private var rowCount:int;

        private function setup():void {
            goalService.getGoals.send();
        }

        private function gotGoals():void {
            this.goals = goalService.getGoals.lastResult as ArrayCollection;
            rowCount = this.goals.length;
        }
]]></mx:Script>
    <mx:RemoteObject destination="goalService" id="goalService">
        <mx:method name="getGoals" result="gotGoals()"/>
    </mx:RemoteObject>
    <mx:DataGrid dataProvider="{goals}" id="goalsGrid" width="100%" rowCount="{rowCount}">
        <mx:columns>
            <mx:DataGridColumn headerText="" dataField="name" itemRenderer="com.easyinsight.goals.GoalIconRenderer" width="30"/>
            <mx:DataGridColumn headerText="Goal Name" dataField="name" headerRenderer="com.easyinsight.groups.CustomGroupHeader"/>
            <mx:DataGridColumn headerText="Latest Value" dataField="name" itemRenderer="com.easyinsight.goals.GoalValueRenderer"
                               headerRenderer="com.easyinsight.groups.CustomGroupHeader" width="110"/>
            <mx:DataGridColumn headerText="Date" dataField="name" headerRenderer="com.easyinsight.groups.CustomGroupHeader"
                    itemRenderer="com.easyinsight.goals.GoalDateRenderer" width="80"/>
            <mx:DataGridColumn headerText="" dataField="com.easyinsight.goals.GoalControls" itemRenderer="com.easyinsight.goals.GoalControls" width="30"/>
        </mx:columns>
    </mx:DataGrid>
</mx:VBox>