<?xml version="1.0" ?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" implements="com.easyinsight.goals.IGoalsModule">
    <mx:Script><![CDATA[
        import flash.display.DisplayObject;

        public function createDisplayObject():DisplayObject {
            var goalGrid:MyGoalsGrid = new MyGoalsGrid();
            goalGrid.percentHeight = 100;
            goalGrid.percentWidth = 100;
            goalGrid.setStyle("backgroundAlpha", .5);
            return goalGrid;
        }]]></mx:Script>
</mx:Module>