<?xml version="1.0" ?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" width="500" height="400">
    <mx:states>
        <mx:State name="Uploaded">

        </mx:State>
    </mx:states>
    <mx:Script><![CDATA[

        import com.easyinsight.customupload.UploadResponse;

        import flash.filesystem.FileStream;
        import flash.filesystem.File;
        import flash.filesystem.FileMode;

        import mx.controls.Alert;
        import mx.rpc.events.FaultEvent;

        private function fault(event:FaultEvent):void {
            Alert.show(event.fault.faultString, event.fault.faultDetail);
        }

        private var _filePath:String;

        public function set filePath(value:String):void {
            _filePath = value;
        }

        private function readFile():void {
            var file:File = new File();
            file.nativePath = _filePath;
            var fileStream:FileStream = new FileStream();
            fileStream.open(file, FileMode.READ);
            var byteArray:ByteArray = new ByteArray();
            fileStream.readBytes(byteArray, 0, fileStream.bytesAvailable);
            fileStream.close();
            uploadService.newAirSource.send(dataSourceNameInput.text, dataSourceNameInput.text, byteArray);
        }

        private function uploaded():void {
            var response:UploadResponse = uploadService.newAirSource.lastResult as UploadResponse;
            if (response.successful) {
                Alert.show("worked!");    
            } else {
                Alert.show("failed :(");
            }
        }

        private function closeWindow():void {
            this.nativeWindow.close();
        }

        private function browseForFile():void {
            var file:File = new File();
            file.addEventListener(Event.SELECT, fileSelectHandler);
            file.browseForOpen("Select a File");
        }

        private function fileSelectHandler(event:Event):void {
            _filePath = event.target.nativePath;
            readFile();
        }
        ]]></mx:Script>
    <mx:RemoteObject destination="userUpload" id="uploadService">
        <mx:method name="newAirSource" result="uploaded()" fault="fault(event)"/>
    </mx:RemoteObject>
    <mx:VBox id="coreBox">
        <mx:Button label="Browse for File" click="browseForFile()"/>
        <mx:HBox>
            <mx:Label text="Data Source Name: "/>
            <mx:TextInput id="dataSourceNameInput"/>
        </mx:HBox>
        <mx:HBox>
            <mx:Button label="Send to Easy Insight" click="readFile()"/>
            <mx:Button label="Cancel" click="closeWindow()"/>
        </mx:HBox>
    </mx:VBox>
</mx:Window>