<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" implements="com.easyinsight.dashboard.IViewFactory" initialize="initHandler()">
	<mx:Script>
		<![CDATA[
			import com.easyinsight.analysis.AnalysisItem;
			import com.easyinsight.analysis.AnalysisCalculation;
			import com.easyinsight.analysis.AnalysisList;
			import com.easyinsight.analysis.AnalysisRangeDimension;
			import com.easyinsight.analysis.AnalysisDateDimension;
			import com.easyinsight.analysis.AnalysisDimension;
			import com.easyinsight.analysis.AnalysisMeasure;
            import com.easyinsight.analysis.ChartDefinition;
            import com.easyinsight.analysis.charts.SimpleColumnChart;
			import com.easyinsight.analysis.AnalysisDefinition;

			import mx.core.BitmapAsset;
			
			private function initHandler():void {
				Security.allowDomain("*.nvmodules.netvibes.com");
			}
			
			public function createDisplay(definition:AnalysisDefinition):DisplayObject {
                var view:SimpleColumnChart = new SimpleColumnChart();
                view.chartDefinition = definition as ChartDefinition;
                return view;
			}
		]]>
	</mx:Script>
	<mx:Style source="../skin/osx/OSX.css"/>
</mx:Module>
