<?xml version="1.0"?>
<report:DataViewPage xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:dashboard="com.easyinsight.dashboard.*"
                     creationComplete="onCreation()"
                     implements="com.easyinsight.listing.IPerspective" xmlns:report="com.easyinsight.report.*"
        styleName="screenBackground" width="100%" height="100%">
    <mx:Script><![CDATA[
        import com.easyinsight.analysis.AnalysisCloseEvent;
        import com.easyinsight.analysis.list.SizeOverrideEvent;
        import com.easyinsight.framework.PerspectiveInfo;
        import com.easyinsight.report.BreadCrumb;
        import com.easyinsight.solutions.InsightDescriptor;
        import com.easyinsight.util.CookieUtil;
        import com.easyinsight.framework.User;

        import mx.controls.Button;

        import mx.messaging.config.ServerConfig;

        import com.easyinsight.analysis.IRetrievable;
        import com.easyinsight.commands.CommandEvent;

        import com.easyinsight.commands.CommandProcessor;

        import com.easyinsight.datasources.DataSourceInfo;
        import com.easyinsight.framework.LoginEvent;

        import com.easyinsight.genredata.AnalyzeEvent;
        import com.easyinsight.report.ReportAnalyzeSource;
        import com.easyinsight.report.ReportNavigationEvent;
        import com.easyinsight.util.ActionDashboardLog;

        import com.easyinsight.util.PopUpUtil;
        import com.easyinsight.util.UserAudit;

        import mx.collections.ArrayCollection;
        import mx.managers.BrowserManager;
        import mx.managers.PopUpManager;
        import mx.utils.URLUtil;

        [Bindable]
        private var _fixedID:Boolean = false;


        public function set fixedID(value:Boolean):void {
            _fixedID = value;
        }

        [Bindable]
        private var _dashboardID:int = -1;

        [Bindable]
        private var dataSourceID:int;

        [Bindable]
        private var filterDefinitions:ArrayCollection;

        private function sizeOverride(event:SizeOverrideEvent):void {
            autoSize = true;
        }

        private var autoSize:Boolean = false;

        private function onCreation():void {
            commandProcessor = new CommandProcessor();
            addEventListener(CommandEvent.COMMAND, onCommand);
            addEventListener(ReportNavigationEvent.TO_REPORT, onNavigation);
            addEventListener(SizeOverrideEvent.SIZE_OVERRIDE, sizeOverride);
            var logoutItem:ContextMenuItem = new ContextMenuItem("Log Out");
            logoutItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, function (event:ContextMenuEvent):void {
                User.destroy();
                CookieUtil.deleteCookie("eisession");
                ServerConfig.getChannelSet(dashboardService.destination).logout();
                User.getEventNotifier().dispatchEvent(new LoginEvent(LoginEvent.LOGOUT));
            });
            if (!_fixedID) {
                //Alert.show("normal dashboard, no?");
                dashboardHeader.includeInLayout = true;
                //addChildAt(dashboardHeader, 0);
                nameContainer.includeInLayout = true;
                //addChildAt(nameContainer, 1);
                box.includeInLayout = true;
                //addChildAt(box, 2);
            }
            var contextMenu:ContextMenu = new ContextMenu();
            contextMenu.customItems = [ logoutItem ];
            this.contextMenu = contextMenu;
            dashboardService.getDashboardView.send(_dashboardID);
        }

        private function onNavigation(event:ReportNavigationEvent):void {
            if (_breadCrumbs == null) {
                _breadCrumbs = [];
            }
            var dashboardDesc:DashboardDescriptor = new DashboardDescriptor();
            dashboardDesc.id = _dashboardID;
            dashboardDesc.name = dashboard.name;
            _breadCrumbs.push(new BreadCrumb(dashboardDesc, dashboardRenderer.getFilterDefinitions()));
            if (event.descriptor is InsightDescriptor) {
                dispatchEvent(new AnalyzeEvent(new ReportAnalyzeSource(InsightDescriptor(event.descriptor), event.filters, null, null, 0, _breadCrumbs)));
            } else if (event.descriptor is DashboardDescriptor) {
                dispatchEvent(new AnalyzeEvent(new PerspectiveInfo(PerspectiveInfo.DASHBOARD_VIEW, {dashboardID:DashboardDescriptor(event.descriptor).id,
                    initialFilters:event.filters, breadCrumbs: _breadCrumbs})));
            }
        }

        [Bindable]
        private var _initialFilters:ArrayCollection;

        public function set initialFilters(value:ArrayCollection):void {
            _initialFilters = value;
        }

        private var _breadCrumbs:Array;


        public function set breadCrumbs(value:Array):void {
            _breadCrumbs = value;
        }

        private var commandProcessor:CommandProcessor;

        private function onCommand(event:CommandEvent):void {
            commandProcessor.addCommand(event.command);
        }

        [Bindable]
        public var rootView:IDashboardViewComponent;


        public function set dashboardID(value:int):void {
            _dashboardID = value;
        }



        private function gotDashboard():void {
            dashboard = dashboardService.getDashboardView.lastResult as Dashboard;
            dataSource = dashboard.dataSourceInfo;
            dashboardName = dashboard.name;
            description = dashboard.description;
            dataSourceID = dashboard.dataSourceID;
            filterDefinitions = dashboard.filters;

            rootView = dashboardRenderer.createDashboard();
            if (dashboardHeader != null) {
                dashboardHeader.dashboard = dashboard;
                dashboardHeader.generateState(description, exchangeItem, this);
            }
            if (_dashboardID != 0 && exchangeItem == null) {
                UserAudit.instance().log(new ActionDashboardLog(ActionDashboardLog.VIEW, _dashboardID));
            }
            generateState();

            /*if (_fixedID) {
             primary.removeChild(topDisplay);
             }*/
            if (_breadCrumbs != null && _breadCrumbs.length > 0) {
                var backButton:Button = new Button();
                var crumb:BreadCrumb = _breadCrumbs[_breadCrumbs.length - 1] as BreadCrumb;
                backButton.styleName = "grayButton";
                backButton.label = "Back to " + crumb.eiDescriptor.name;
                backButton.addEventListener(MouseEvent.CLICK, function (event:MouseEvent):void {
                    _breadCrumbs.pop();
                    if (crumb.eiDescriptor is InsightDescriptor) {
                        dispatchEvent(new AnalyzeEvent(new ReportAnalyzeSource(InsightDescriptor(crumb.eiDescriptor), crumb.filters, null, null, 0, _breadCrumbs)));
                    } else {
                        dispatchEvent(new AnalyzeEvent(new PerspectiveInfo(PerspectiveInfo.DASHBOARD_VIEW, {dashboardID:crumb.eiDescriptor.id,
                            initialFilters:crumb.filters, breadCrumbs: _breadCrumbs})));
                    }
                });
                breadCrumbBox.addChild(backButton);
            }
        }



        [Bindable]
        private var description:String;

        [Bindable]
        private var dashboardName:String;

        [Bindable]
        private var exchangeIndex:int;

        [Bindable]
        private var dashboard:Dashboard;

        public function close():void {

            dispatchEvent(new AnalysisCloseEvent());
        }

        public function toFullScreen():void {
            currentState = "fullScreen";
            stage.addEventListener(KeyboardEvent.KEY_DOWN, onKey);
        }

        private function onKey(event:KeyboardEvent):void {
            if (event.keyCode == Keyboard.ESCAPE) {
                stage.removeEventListener(KeyboardEvent.KEY_DOWN, onKey);
                currentState = "";
            }
        }

        private function keptDashboard():void {
            exchangeItem = null;
            _showAddBar = false;
            generateState();
            var window:DashboardAddedWindow = new DashboardAddedWindow();
            window.dashboard = dashboard;
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        public function saveReport():void {
            dashboardService.keepDashboard.send(dashboard.id, exchangeItem.id);
        }

        [Bindable]
        private var filterIndex:int = 0;

        public function refreshData():void {
            dashboardRenderer.refreshData();
        }


        private var _viewFactory:IRetrievable;

        [Bindable(event="viewFactoryChanged")]
        public function get viewFactory():IRetrievable {
            return _viewFactory;
        }

        public function set viewFactory(value:IRetrievable):void {
            if (_viewFactory == value) return;
            _viewFactory = value;
            dispatchEvent(new Event("viewFactoryChanged"));
        }

        public function toggleFilters():void {
            dashboardRenderer.toggleFilters();
        }

        public function exportDashboard(exportButton:Button):void {
            var window:DashboardExportWindow = new DashboardExportWindow();
            window.dashboard = dashboard;
            window.fitToScreen = !autoSize;
            window.coreView = rootView as DisplayObject;
            PopUpManager.addPopUp(window, this, true);
            window.x = exportButton.x - 20;
            window.y = exportButton.y + exportButton.height + 10;
        }

        private var dashboardWidth:int;


        private var _dataSource:DataSourceInfo;


        [Bindable(event="dataSourceChanged")]
        public function get dataSource():DataSourceInfo {
            return _dataSource;
        }

        public function set dataSource(value:DataSourceInfo):void {
            if (_dataSource == value) return;
            _dataSource = value;
            dispatchEvent(new Event("dataSourceChanged"));
        }

        private function toggleReportInfo():void {
            if (reportInfoLabel == "Show Dashboard Info") {
                reportInfoLabel = "Hide Dashboard Info";
                addChildAt(box, 2);
            } else {
                reportInfoLabel = "Show Report Info";
                removeChild(box);
            }
        }

        [Bindable]
        private var reportInfoLabel:String = "Show Dashboard Info";

        [Bindable]
        private var showReportInfoButton:Boolean;

        public function cleanup():void {
        }

        override protected function generateState():void {
            super.generateState();
            showReportInfoButton = !_showAddBar;
            if (box != null && !_showAddBar && contains(box)) {
                removeChild(box);
            }
            if (box != null) {
                box.visible = true;
            }
            if (!_fixedID) {
                var feedFragmentObject:Object = new Object();
                if (exchangeItem == null) {
                    feedFragmentObject.dashboardID = String(dashboard.urlKey);
                } else {
                    feedFragmentObject.reportTemplateID = String(exchangeItem.descriptor.urlKey);
                }
            }
            var feedFragmentString:String = URLUtil.objectToString(feedFragmentObject);
            BrowserManager.getInstance().setFragment(feedFragmentString);
            BrowserManager.getInstance().setTitle("Easy Insight - " + dashboardName);
        }

        [Bindable]
        private var showLoading:Boolean;
        ]]></mx:Script>
    <mx:RemoteObject destination="dashboardService" id="dashboardService">
        <mx:method name="getDashboardView" result="gotDashboard()"/>
        <mx:method name="keepDashboard" result="keptDashboard()"/>
    </mx:RemoteObject>
    <dashboard:DashboardSlimHeader id="dashboardHeader" dataSource="{dataSource}" viewFactory="{rootView}" includeInLayout="false"/>
    <mx:HBox width="100%" horizontalAlign="center" paddingTop="5" paddingBottom="5" verticalAlign="middle" id="nameContainer" includeInLayout="false">
        <mx:HBox id="breadCrumbBox"/>
        <mx:Label text="{dashboardName}" fontSize="24" maxWidth="600" color="#000000"/>
        <mx:LinkButton label="{reportInfoLabel}" textDecoration="underline" fontSize="14" visible="{showReportInfoButton}" click="toggleReportInfo()"/>
    </mx:HBox>
    <mx:Box width="100%" styleName="descriptionContainer" id="box" visible="false">
        <report:DefaultDescriptionArea previousReportLabel="{previousReportLabel}" previousReportAvailable="{previousReportAvailable}"
                                   nextReportAvailable="{nextReportAvailable}" nextReportLabel="{nextReportLabel}" showAdd="{_showAddBar}" description="{description}"
                                   previousReport="toPreviousReport()" nextReport="toNextReport()" saveToAccount="saveReport()" includeInLayout="false"/>
    </mx:Box>
    <!--<mx:Box width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingBottom="10" id="coreDashboardArea" horizontalScrollPolicy="off">
        <mx:VBox width="100%" height="100%" backgroundAlpha="1" borderColor="0" id="dashboardStyleArea" borderStyle="solid" borderThickness="1">
            <mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off">
                <mx:Canvas id="dashboardCanvas" width="100%" height="100%" horizontalScrollPolicy="off"/>
                <mx:Box width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" id="loadingBox">
                    <mx:ProgressBar indeterminate="true" label="Loading the dashboard..."/>
                </mx:Box>
            </mx:Canvas>
        </mx:VBox>
    </mx:Box>-->
    <dashboard:DashboardRenderer id="dashboardRenderer" dashboard="{dashboard}" dashboardID="{_dashboardID}"
            dataSourceID="{dataSourceID}" initialFilters="{_initialFilters}" filterIndex="{filterIndex}"
            fixedID="{_fixedID}"/>
</report:DataViewPage>
