<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:account="com.easyinsight.account.*" width="100%" height="100%" creationComplete="onCreationComplete()">
    <mx:VBox width="100%" height="100%" horizontalAlign="center">
        <mx:Box width="100%" horizontalAlign="center" backgroundImage="{backgroundImage}" backgroundSize="100%"
                paddingTop="5"
                paddingBottom="5">
            <mx:Label text="Account Administration" fontSize="20" fontFamily="Tahoma" fontWeight="bold" color="#FFFFFF"/>
        </mx:Box>
        <mx:VBox id="accountSettingsBox">            
            <account:AccountInfoDisplay/>
            <mx:Form>
                <mx:FormItem label="Account Space Used: " fontFamily="Tahoma" fontWeight="bold">
                    <account:AvailableSpace/>
                </mx:FormItem>
                <mx:FormItem label="Account Settings: " fontFamily="Tahoma" fontWeight="bold">
                    <mx:Button label="Edit Account Settings..." click="editAccountSettings()"/>
                </mx:FormItem>
                <mx:FormItem>
                    <mx:Button label="Change/Update Billing Information..." click="flash.net.navigateToURL(new URLRequest('billing/billing.jsp'), '_self');"/><mx:Button label="Cancel Account..." click="cancelPaidAccount()"/> 
                </mx:FormItem>
                <mx:FormItem>
                    <mx:Button label="Upgrade Account..." click="onUpgradeAccount()" visible="{showUpgrade}" />
                </mx:FormItem>
            </mx:Form>
        </mx:VBox>
    </mx:VBox>
    <mx:Script><![CDATA[
        import com.easyinsight.framework.User;

        import com.easyinsight.util.PopUpUtil;

        import mx.managers.PopUpManager;

        [Bindable]
        [Embed(source="../../../../assets/prototype/ReverseGray.jpg")]
        private var backgroundImage:Class;

        [Bindable]
        private var showUpgrade:Boolean;

        private function onCreationComplete():void {
            showUpgrade = User.getInstance().getAccountType() != Account.ENTERPRISE;
        }

        private function onUpgradeAccount():void {
            var window:ChangeAccountTypeWindow = new ChangeAccountTypeWindow();
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);            
        }

        private function cancelPaidAccount():void {
            var window:CancelPaidAccountWindow = new CancelPaidAccountWindow();
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        private function editAccountSettings():void {
            var accountSettingsWindow:AccountSettingsWindow = new AccountSettingsWindow();
            PopUpManager.addPopUp(accountSettingsWindow, this, true);
            PopUpUtil.centerPopUp(accountSettingsWindow);
        }
        ]]></mx:Script>
</mx:VBox>
