<?xml version="1.0" ?>
<util:EISlimWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml"
                    creationComplete="userService.getAccountSettings.send(); groupService.getAccountGroups.send()">
    <mx:Script><![CDATA[
        import com.easyinsight.framework.User;
        import com.easyinsight.util.ProgressAlert;

        import mx.collections.ArrayCollection;
        import mx.managers.PopUpManager;


        [Bindable]
        private var defaultMaxResults:String;

        private var settings:AccountAPISettings;

        [Bindable]
        private var publicDataEnabled:Boolean;

        [Bindable]
        private var sharingEnabled:Boolean;

        [Bindable]
        private var availableGroups:ArrayCollection;

        [Bindable]
        private var firstDayOfWeek:int;

        [Bindable]
        private var groupID:int;

        private function gotSettings():void {
            var accountSettings:AccountSettings = userService.getAccountSettings.lastResult as AccountSettings;
            dateFormat = accountSettings.dateFormat;
            currencySymbol = accountSettings.currencySymbol;
            firstDayOfWeek = accountSettings.firstDayOfWeek;
            defaultMaxResults = String(accountSettings.maxResults);
            sendEmail = accountSettings.sendEmail;
            htmlView = accountSettings.htmlView;
            selectedLocale = accountSettings.locale;
        }

        private function save():void {
            var accountSettings:AccountSettings = new AccountSettings();
            accountSettings.dateFormat = dateBox.selectedItem.data;
            accountSettings.currencySymbol = currencySymbolInput.text;
            accountSettings.firstDayOfWeek = dayBox.selectedItem.data;
            accountSettings.maxResults = int(defaultMaxResultsInput.text);
            accountSettings.sendEmail = emailSetupCheckbox.selected;
            accountSettings.htmlView = htmlViewCheckbox.selected;
            accountSettings.locale = localeBox.selectedItem.data;
            ProgressAlert.alert(this, "Saving settings...", null, userService.saveAccountSettings);
            User.getInstance().dateFormat = accountSettings.dateFormat;
            userService.saveAccountSettings.send(accountSettings);
        }

        private function saved():void {
            PopUpManager.removePopUp(this);
        }

        private function gotGroups():void {
            availableGroups = groupService.getAccountGroups.lastResult as ArrayCollection;
        }

        private function cancel():void {
            PopUpManager.removePopUp(this);
        }

        [Bindable]
        private var currencySymbol:String;

        [Bindable]
        private var dateFormat:int;

        [Bindable]
        private var sendEmail:Boolean;

        [Bindable]
        private var htmlView:Boolean;

        [Bindable]
        private var selectedLocale:String;
        ]]></mx:Script>
    <mx:RemoteObject destination="accountAdmin" id="userService">
        <mx:method name="getAccountSettings" result="gotSettings()"/>
        <mx:method name="saveAccountSettings" result="saved()"/>
    </mx:RemoteObject>
    <mx:RemoteObject destination="groupService" id="groupService">
        <mx:method name="getAccountGroups" result="gotGroups()"/>
    </mx:RemoteObject>
    <mx:VBox paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
        <mx:Form paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
            <mx:FormItem label="Locale:">
                <util:SmartComboBox id="localeBox" rowCount="6" selectedValue="{selectedLocale}" selectedProperty="data">
                    <util:dataProvider>
                        <mx:Array>
                            <mx:Object label="US/America" data="EN"/>
                            <mx:Object label="United Kingdom" data="UK"/>
                            <mx:Object label="Germany" data="DE"/>
                            <mx:Object label="Spain" data="ES"/>
                        </mx:Array>
                    </util:dataProvider>
                </util:SmartComboBox>
            </mx:FormItem>
            <mx:FormItem label="Date Formatting:">
                <util:SmartComboBox id="dateBox" rowCount="6" selectedValue="{dateFormat}" selectedProperty="data">
                    <util:dataProvider>
                        <mx:Array>
                            <mx:Object label="MM/DD/YYYY (04/26/2010)" data="0"/>
                            <mx:Object label="YYYY-MM-DD (2010-26-04)" data="1"/>
                            <mx:Object label="DD-MM-YYYY (26-04-2010)" data="2"/>
                            <mx:Object label="DD/MM/YYYY (26/04/2010)" data="3"/>
                            <mx:Object label="DD.MM.YYYY (26.04.2010)" data="4"/>
                        </mx:Array>
                    </util:dataProvider>
                </util:SmartComboBox>
            </mx:FormItem>
            <mx:FormItem label="Currency Symbol:">
                <mx:TextInput id="currencySymbolInput" maxChars="1" text="{currencySymbol}"/>
            </mx:FormItem>
            <mx:FormItem label="First Day of Week:">
                <util:SmartComboBox id="dayBox" rowCount="6" selectedValue="{firstDayOfWeek}" selectedProperty="data">
                    <util:dataProvider>
                        <mx:Array>
                            <mx:Object label="Sunday" data="1"/>
                            <mx:Object label="Monday" data="2"/>
                            <mx:Object label="Tuesday" data="3"/>
                            <mx:Object label="Wednesday" data="4"/>
                            <mx:Object label="Thursday" data="5"/>
                            <mx:Object label="Friday" data="6"/>
                            <mx:Object label="Saturday" data="7"/>
                        </mx:Array>
                    </util:dataProvider>
                </util:SmartComboBox>
            </mx:FormItem>
            <mx:FormItem label="Default Max Rows for List Reports:">
                <mx:TextInput id="defaultMaxResultsInput" text="{defaultMaxResults}"/>
            </mx:FormItem>
            <mx:FormItem label="Send Email to New Users:">
                <mx:CheckBox id="emailSetupCheckbox" selected="{sendEmail}"/>
            </mx:FormItem>
            <mx:FormItem label="Default to HTML View:">
                <mx:CheckBox id="htmlViewCheckbox" selected="{htmlView}"/>
            </mx:FormItem>
        </mx:Form>
        <mx:HBox width="100%" horizontalAlign="center">
            <util:SaveButton label="Save" click="save()"/>
            <util:CancelButton label="Cancel" click="cancel()"/>
        </mx:HBox>
    </mx:VBox>
</util:EISlimWindow>