<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:account="com.easyinsight.account.*" top="0">
	<mx:Metadata>
		[Event(name="accountCreated", type="com.easyinsight.account.AccountWizardResultEvent")]
	</mx:Metadata>
	<mx:states>
        <mx:State name="ContactUs">
			<mx:RemoveChild target="{initialContent}"/>
			<mx:AddChild relativeTo="{coreContent}">
				<account:TypeContactUs previousPage="onPreviousPage(event)"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="UserInfo">
			<mx:RemoveChild target="{initialContent}"/>			
			<mx:AddChild relativeTo="{coreContent}">
				<account:LoginCreation userDefined="postUserInfo(event)" previousPage="onPreviousPage(event)" account="{account}"/>
			</mx:AddChild>
		</mx:State>
        <mx:State name="ProAccountUserInfo">
			<mx:RemoveChild target="{initialContent}"/>
			<mx:AddChild relativeTo="{coreContent}">
				<account:ProfessionalAccountLoginCreation userDefined="postUserInfo(event)" previousPage="onPreviousPage(event)" account="{account}"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="AccountCreated">
			<mx:RemoveChild target="{initialContent}"/>
			<mx:AddChild relativeTo="{coreContent}">
				<account:AccountCreated/>
			</mx:AddChild>
		</mx:State>
        <mx:State name="FreeActivation">
			<mx:RemoveChild target="{initialContent}"/>
			<mx:AddChild relativeTo="{coreContent}">
				<account:FreeAccountActivation/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
        import com.easyinsight.framework.LoginEvent;
        import com.easyinsight.framework.UserServiceResponse;
        import com.easyinsight.framework.UserTransferObject;
        import com.easyinsight.framework.User;

        import com.easyinsight.util.ProgressAlert;

        import mx.managers.PopUpManager;

        [Bindable]
        private var account:Account;
        [Bindable]
        private var user:UserTransferObject;
        private var password:String;

        [Bindable]
        private var _destinationURL:String;


        public function set destinationURL(value:String):void {
            _destinationURL = value;
        }

        private function signup(accountType:int):void {
            this.account = new Account();
            account.accountType = accountType;
            if (accountType == Account.FREE || accountType == Account.INDIVIDUAL) {
                this.currentState = "UserInfo";
            } else {
                this.currentState = "ProAccountUserInfo";
            }
        }

        private function onPreviousPage(event:PreviousPageEvent):void {
            switch (this.currentState) {
                case "UserInfo":
                case "ProAccountUserInfo":
                case "ContactUs":                        
                    currentState = "";
                    break;
            }
        }

        private function postUserInfo(event:UserDefinitionEvent):void {
            this.user = event.user;
            this.password = event.password;
            ProgressAlert.alert(this, "Creating account...", "The account has been created and an activation email sent to your address.", creationService.createAccount);
            attemptAccountCreation();
        }

        private function contactUs():void {
            currentState = "ContactUs";
        }

        private function attemptAccountCreation():void {
            creationService.createAccount(user, account, password, _destinationURL);
        }

        private function createdAccount():void {
            var resultID:int = creationService.createAccount.lastResult as int;
            currentState = "FreeActivation";
        }

        private function gotUserInfo():void {
            var user:UserServiceResponse = creationService.authenticate.lastResult as UserServiceResponse;
            User.initializeUser(user.name, user.email, user.accountType, user.spaceAllowed, user.accountAdmin,
                    user.dataSourceCreator, user.insightCreator, user.userID);
            User.getInstance().password = user.encryptedPassword;
            User.getInstance().userName = user.userName;
            User.getEventNotifier().dispatchEvent(new LoginEvent(LoginEvent.LOGIN));
            currentState = "AccountCreated";
        }

        private function showSecurityStatement():void {
            var window:SecurityStatement = new SecurityStatement();
            PopUpManager.addPopUp(window, this, true);
            PopUpManager.centerPopUp(window);
        }

        private function showTermsOfService():void {
            var window:TermsOfService = new TermsOfService();
            PopUpManager.addPopUp(window, this, true);
            PopUpManager.centerPopUp(window);
        }
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" id="coreContent" backgroundAlpha="1" paddingTop="0">
		<mx:VBox width="100%" height="100%" id="initialContent" horizontalAlign="center">
            <mx:HBox verticalAlign="middle">
                <mx:Label text="60 (Sixty!) day free trial" fontSize="24" fontWeight="bold"/>
                <mx:Label text="Really? 60 Days?" textDecoration="underline" fontSize="12"
                        toolTip="We're still in the early stages of our release, so for a limited time, we're giving a 60 day trial period instead of the normal 30."/>
            </mx:HBox>
            <mx:Label text="Sign up in a couple of clicks!" fontSize="18"/>
            <mx:Spacer height="15"/>
            <mx:HBox>
                <mx:Spacer width="100%"/>
                <mx:LinkButton label="Detailed Comparison Grid" textDecoration="underline" fontSize="14"
                        click="PopUpManager.createPopUp(this, DetailedComparisonWindow)"/>                
            </mx:HBox>
            <mx:Spacer height="15"/>
            <mx:HBox width="100%" horizontalAlign="center" paddingLeft="20" paddingRight="20">
                <mx:VBox borderStyle="solid" dropShadowEnabled="true" cornerRadius="15" horizontalAlign="center" backgroundColor="#FFFFFF"
                        width="250" paddingTop="5" paddingBottom="10">
                    <mx:Label text="FREE" fontSize="20" fontWeight="bold"/>
                    <mx:Label text="Not a cent!" color="#D42525" fontWeight="bold"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Upload data"/>
                    <mx:Label text="Easily create reports"/>
                    <mx:Label text="Use the marketplace"/>
                    <mx:Label text="One user"/>
                    <mx:Button label="Sign up!" click="signup(Account.FREE)" styleName="blueButton"/>
                </mx:VBox>
                <mx:Spacer width="30"/>
                <mx:VBox borderStyle="solid" dropShadowEnabled="true" cornerRadius="15" horizontalAlign="center" backgroundColor="#FFFFFF"
                        width="250" paddingTop="5" paddingBottom="10">
                    <mx:Label text="INDIVIDUAL" fontSize="20" fontWeight="bold"/>
                    <mx:Label text="$10/month" color="#D42525" fontWeight="bold"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Connect to other SaaS"/>
                    <mx:Label text="Integrate with API"/>
                    <mx:Label text="100 MB of storage"/>
                    <mx:Label text="One user"/>
                    <mx:Button label="Sign up!" click="signup(Account.INDIVIDUAL)" styleName="blueButton"/>
                </mx:VBox>
                <mx:Spacer width="30"/>
                <mx:VBox borderStyle="solid" dropShadowEnabled="true" cornerRadius="15" horizontalAlign="center" backgroundColor="#FFFFFF"
                        width="250" paddingTop="5" paddingBottom="10">
                    <mx:Label text="GROUP" fontSize="20" fontWeight="bold"/>
                    <mx:Label text="$100/month" color="#D42525" fontWeight="bold"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Collaborate across your business"/>
                    <mx:Label text="Data level security"/>
                    <mx:Label text="500 MB of storage"/>
                    <mx:Label text="20 users"/>
                    <mx:Button label="Sign up!" click="signup(Account.GROUP)" styleName="blueButton"/>
                </mx:VBox>
            </mx:HBox>
            <mx:Spacer height="15"/>
            <mx:Label text="If your business wants to really move it up to the next level..." fontSize="20"/>
            <mx:Spacer height="15"/>
            <mx:HBox width="100%" horizontalAlign="center" paddingLeft="20" paddingRight="20">
                <mx:VBox borderStyle="solid" dropShadowEnabled="true" cornerRadius="15" horizontalAlign="center" backgroundColor="#FFFFFF"
                        width="250" paddingTop="5" paddingBottom="10">
                    <mx:Label text="PROFESSIONAL" fontSize="20" fontWeight="bold"/>
                    <mx:Label text="$1500/month" color="#D42525" fontWeight="bold"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Sophisticated improvement tools"/>
                    <mx:Label text="Business process integration"/>
                    <mx:Label text="10 GB of storage"/>
                    <mx:Label text="Unlimited users"/>
                    <mx:Button label="Contact us" click="contactUs()" styleName="blueButton"/>
                </mx:VBox>
                <mx:Spacer width="30"/>
                <mx:VBox borderStyle="solid" dropShadowEnabled="true" cornerRadius="15" horizontalAlign="center" backgroundColor="#FFFFFF"
                        width="250" paddingTop="5" paddingBottom="10">
                    <mx:Label text="ENTERPRISE" fontSize="20" fontWeight="bold"/>
                    <mx:Label text="Talk to us" color="#D42525" fontWeight="bold"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Dedicated storage and systems"/>
                    <mx:Label text="Extra customization and security"/>
                    <mx:Label text="Terabytes of storage"/>
                    <mx:Label text="Unlimited users"/>
                    <mx:Button label="Contact us" click="contactUs()" styleName="blueButton"/>
                </mx:VBox>
            </mx:HBox>
            <mx:Spacer height="20"/>
            <mx:HBox width="100%" horizontalAlign="center">
                <mx:LinkButton textDecoration="underline" label="Security Statement" click="showSecurityStatement()" fontSize="16"/>
                <mx:Spacer width="20"/>
                <mx:LinkButton textDecoration="underline" label="Terms of Service" click="showTermsOfService()" fontSize="16"/>
            </mx:HBox>
		</mx:VBox>
	</mx:VBox>
	<mx:RemoteObject id="creationService" destination="login">
		<mx:method name="createAccount" result="createdAccount()"/>
		<mx:method name="authenticate" result="gotUserInfo()"/>
	</mx:RemoteObject>
</mx:VBox>
