<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" implements="com.easyinsight.listing.IPerspective"
	xmlns:listing="com.easyinsight.listing.*" xmlns:account="com.easyinsight.account.*" backgroundColor="0xFFFFFF" creationComplete="setupListeners()" paddingTop="0" top="0"
        verticalGap="0">
	<mx:states>
		<mx:State name="loggedIn">
			<mx:RemoveChild target="{accountWizard}"/>
		</mx:State>
	</mx:states>	
	<mx:Script>
		<![CDATA[
			import com.easyinsight.framework.User;
			import com.easyinsight.listing.AnalyzeSource;
			
			[Bindable]
			public var account:Account;
			
			public function search(keyword:String):void {

            }

            public function analyze():AnalyzeSource {
                return null;
            }

            private function setupListeners():void {
                addEventListener(RefreshAccountEvent.REFRESH_ACCOUNT, refreshAccount);
            }

            private function refreshAccount(event:RefreshAccountEvent):void {
                this.account = null;
                coreContent.removeAllChildren();
                retrieveAccountInfo();
            }

            public function gotFocus():void {
            	var user:User = User.getInstance();
                if (user != null) {
                    if (currentState != "loggedIn") {
                        currentState = "loggedIn";
                        if (account == null) {
                        	retrieveAccountInfo();
                        }                        
                    }
                } else {
                                        
                }
            }
            
            private function retrieveAccountInfo():void {
            	userService.retrieveAccount.send();
            }
            
            private function gotAccountInfo():void {
                if (this.account == null) {
                    this.account = userService.retrieveAccount.lastResult as Account;
                    var accountSummary:AccountSummary = new AccountSummary();
                    accountSummary.account = account;
                    coreContent.addChild(accountSummary);
                }
            }

            public function lostFocus():void {
            }

            public function getDefaultAnalyzeState():Boolean {
                return false;
            }

            public function isKeywordSearchInstant():Boolean {
                return false;
            }
            
            private function accountCreated(event:AccountWizardResultEvent):void {
            	//currentState = "loggedIn";
            	/*User.initializeUser(event.user.userID, event.account.accountID, event.user.userName, event.user.email,
            		event.account.accountType, event.account.accountType.getSpaceAllowed(), event.user.permissions);            	            
            	User.getEventNotifier().dispatchEvent(new LoginEvent());*/
            }                    
		]]>
	</mx:Script>
	<mx:RemoteObject destination="login" id="userService">
		<mx:method name="retrieveAccount" result="gotAccountInfo()"/>
	</mx:RemoteObject>
    <mx:Box width="100%" height="5" backgroundColor="#D42525" left="0" right="0"/>
	<mx:VBox id="coreContent" width="100%" height="100%" paddingTop="0" top="0">
		<account:AccountCreationWizard id="accountWizard" accountCreated="accountCreated(event)"/>		
	</mx:VBox>
</mx:VBox>
