<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         creationComplete="userService.getAccounts.send(); addEventListener(RefreshAccountsListEvent.REFRESH_ACCOUNTS_LIST, refreshData)"
         width="100%" height="100%">
    <mx:Script><![CDATA[
        import com.easyinsight.util.PopUpUtil;

        import mx.collections.ArrayCollection;
        import mx.managers.PopUpManager;

        [Bindable]
        private var accounts:ArrayCollection;

        private function newAccount():void {
            var window:NewAccountWindow = new NewAccountWindow();
            window.addEventListener(RefreshAccountsListEvent.REFRESH_ACCOUNTS_LIST, refreshData);
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        private function gotAccounts():void {
            this.accounts = userService.getAccounts.lastResult as ArrayCollection;
        }

        private function refreshData(event:RefreshAccountsListEvent):void {
            userService.getAccounts.send();
        }
]]></mx:Script>
    <mx:RemoteObject destination="eiAdmin" id="userService">
        <mx:method name="getAccounts" result="gotAccounts()"/>
    </mx:RemoteObject>
    <mx:Button label="New Account" click="newAccount()"/>
    <mx:DataGrid dataProvider="{accounts}" width="100%" height="100%">
        <mx:columns>
            <mx:DataGridColumn dataField="name" headerText="Name"/>
            <mx:DataGridColumn dataField="accountType" width="100" headerText="Type" itemRenderer="com.easyinsight.account.AccountTypeRenderer"/>
            <mx:DataGridColumn dataField="accountType" width="100" headerText="State" itemRenderer="com.easyinsight.account.AccountStatusRenderer"/>
            <mx:DataGridColumn dataField="accountType" width="100" sortable="false" headerText="" itemRenderer="com.easyinsight.account.AccountActions"/>
        </mx:columns>
    </mx:DataGrid>
</mx:VBox>