<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" dataProvider="{comparisons}" creationComplete="setup()" sortableColumns="false"
	resizableColumns="false" selectable="false" rowCount="10" fontSize="12" verticalGridLines="false">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]			
			private var comparisons:ArrayCollection;		
			
			private function setup():void {
				comparisons = new ArrayCollection( [
					new AccountComparisonIcon("Drag and Drop Analysis", true, true, true, true),
					new AccountComparisonIcon("Intuitive Charting", true, true, true, true),
					new AccountComparisonIcon("Share your Data", true, true, true, true),
					new AccountComparisonIcon("Powerful APIs", false, true, true, true),
                    new AccountComparisonIcon("Development Solutions", false, true, true, true),
                    new AccountComparisonIcon("Database Solution", false, false, true, true),
                    new AccountComparisonIcon("Template Goal Trees", false, true, true, true),
                    new AccountComparisonIcon("Custom Goal Trees", false, false, true, true),
                    new AccountComparisonIcon("Lean Templates", false, false, false, true),
                    new AccountComparisonIcon("Six Sigma Templates", false, false, false, true),
                    new AccountComparisonIcon("Balanced Scorecard Templates", false, false, false, true),
					new AccountComparisonRow("Maximum Users", "1", "1", "Unlimited", "Unlimited"),
					new AccountComparisonRow("Available Space", "1 MB", "20 MB", "200 MB", "1 GB"),
					new AccountComparisonRow("Monthly Cost", "FREE!", "Free for beta phase", "Free for beta phase", "Free for beta phase"),
					] );
				trace(comparisons.length);
			}
		]]>
	</mx:Script>
	<mx:columns>
		<mx:DataGridColumn headerText="" dataField="comparisonRowName" width="220"/>
		<mx:DataGridColumn headerText="Free" dataField="free" width="160" itemRenderer="{new AccountComparisonFactory('free')}" headerRenderer="com.easyinsight.groups.CustomGroupHeader"/>
		<mx:DataGridColumn headerText="Individual" dataField="individual" width="160" itemRenderer="{new AccountComparisonFactory('individual')}" headerRenderer="com.easyinsight.groups.CustomGroupHeader"/>
		<mx:DataGridColumn headerText="Professional" dataField="professional" width="160"  itemRenderer="{new AccountComparisonFactory('professional')}" headerRenderer="com.easyinsight.groups.CustomGroupHeader"/>
		<mx:DataGridColumn headerText="Enterprise" dataField="enterprise" width="160"  itemRenderer="{new AccountComparisonFactory('enterprise')}" headerRenderer="com.easyinsight.groups.CustomGroupHeader"/>
	</mx:columns>
</mx:DataGrid>
