<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="setup()">
    <mx:Script><![CDATA[
        import mx.formatters.DateFormatter;

        private var accountInfo:AccountInfo;

        [Bindable]
        private var accountState:String;
        [Bindable]
        private var accountType:String;
        [Bindable]
        private var trialEndDate:String;
        [Bindable]
        private var trialDateVisible:Boolean;

        private function setup():void {
            adminService.getAccountInfo.send();
        }

        private function gotInfo():void {
            accountInfo = adminService.getAccountInfo.lastResult as AccountInfo;
            switch (accountInfo.accountState) {
                case (Account.ACTIVE):
                    accountState = "Active";
                    break;
                case (Account.TRIAL):
                    accountState = "Trial";
                    var dateFormatter:DateFormatter = new DateFormatter();
                    trialEndDate = dateFormatter.format(accountInfo.trialEndDate);
                    trialDateVisible = true;
                    break;
            }
            switch (accountInfo.accountType) {
                case Account.FREE:
                    accountType = "Free";
                    break;
                case Account.INDIVIDUAL:
                    accountType = "Individual";
                    break;
                case Account.GROUP:
                    accountType = "Group";
                    break;
                case Account.PROFESSIONAL:
                    accountType = "Professional";
                    break;
                case Account.ENTERPRISE:
                    accountType = "Enterprise";
                    break;
                case Account.ADMINISTRATOR:
                    accountType = "Administrator";
                    break;
            }
        }
        ]]></mx:Script>
    <mx:RemoteObject destination="accountAdmin" id="adminService">
        <mx:method name="getAccountInfo" result="gotInfo()"/>
    </mx:RemoteObject>
    <mx:Form>
        <mx:FormItem label="Account Type:">
            <mx:Label text="{accountType}"/>
        </mx:FormItem>
        <mx:FormItem label="Account State:">
            <mx:Label text="{accountState}"/>
        </mx:FormItem>
        <mx:FormItem label="Trial End Date:" visible="{trialDateVisible}">
            <mx:Label text="{trialEndDate}"/>
        </mx:FormItem>
    </mx:Form>
</mx:VBox>