<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="userService.getAccountStats.send()">
    <mx:Script><![CDATA[
        import mx.formatters.NumberFormatter;
        [Bindable]
        private var spaceUsed:String;

        [Bindable]
        private var availableSpace:String;

        [Bindable]
        private var usersAvailable:String;

        [Bindable]
        private var usersUsed:String;

        [Bindable]
        private var apiUsed:String;

        [Bindable]
        private var apiAvailable:String;

        private function gotStats():void {
            var numberFormatter:NumberFormatter = new NumberFormatter();
            numberFormatter.precision = 2;
            var accountStats:AccountStats = userService.getAccountStats.lastResult as AccountStats;
            if (accountStats.maxSpace <= 1000000) {
                spaceUsed = numberFormatter.format(accountStats.usedSpace / 1000) + " KB";
                availableSpace = numberFormatter.format(accountStats.maxSpace / 1000) + " KB";
            } else if (accountStats.maxSpace <= 1000000000) {
                spaceUsed = numberFormatter.format(accountStats.usedSpace / 1000000) + " MB";
                availableSpace = numberFormatter.format(accountStats.maxSpace / 1000000) + " MB";
            } else {
                spaceUsed = numberFormatter.format(accountStats.usedSpace / 1000000000) + " GB";
                availableSpace = numberFormatter.format(accountStats.maxSpace / 1000000000) + " GB";
            }
            usersUsed = String(accountStats.currentUsers);
            usersAvailable = String(accountStats.availableUsers);
            apiUsed = numberFormatter.format(accountStats.apiUsedToday / 1000000) + " MB";
            apiAvailable = numberFormatter.format(accountStats.apiMaxToday / 1000000) + "MB";
        }
        ]]></mx:Script>
    <mx:RemoteObject destination="accountAdmin" id="userService">
        <mx:method name="getAccountStats" result="gotStats()"/>
    </mx:RemoteObject>
    <mx:Form>
        <mx:FormItem label="Account Users Used: " direction="horizontal">
            <mx:Label text="{usersUsed}" fontFamily="Lucida Grande" fontWeight="normal"/>
            <mx:Label text=" / "/>
            <mx:Label text="{usersAvailable}" fontFamily="Lucida Grande" fontWeight="normal"/>
        </mx:FormItem>
        <mx:FormItem label="Account Space Used: " direction="horizontal">
            <mx:Label text="{spaceUsed}" fontFamily="Lucida Grande" fontWeight="normal"/>
            <mx:Label text=" / "/>
            <mx:Label text="{availableSpace}" fontFamily="Lucida Grande" fontWeight="normal"/>
        </mx:FormItem>
        <mx:FormItem label="Daily API Use: " direction="horizontal">
            <mx:Label text="{apiUsed}" fontFamily="Lucida Grande" fontWeight="normal"/>
            <mx:Label text=" / "/>
            <mx:Label text="{apiAvailable}" fontFamily="Lucida Grande" fontWeight="normal"/>
        </mx:FormItem>
    </mx:Form>
</mx:HBox>