<?xml version="1.0" ?>
<util:EITitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="com.easyinsight.util.*" paddingBottom="20"
                    paddingLeft="20"
                    paddingRight="20" paddingTop="20" backgroundColor="#FFFFFF" headerHeight="0" creationComplete="setup()">
    <mx:Script><![CDATA[
        import com.easyinsight.framework.UpgradeAccountResponse;
        import com.easyinsight.framework.User;
        import com.easyinsight.util.ProgressAlert;

        import mx.controls.Alert;
        import mx.managers.PopUpManager;

        [Bindable]
        private var basicEnabled:Boolean = false;

        private function setup():void {
            basicEnabled = User.getInstance().getAccountType() == Account.PERSONAL;
        }

        private function toBasic():void {
            if (User.getInstance().getAccountType() == Account.PERSONAL) {
                if (User.getInstance().freeUpgradePossible) {
                    windowIndex = 1;
                } else {
                    Alert.show("You'll need to contact EI support to upgrade.");
                }
            }
        }

        private function toPlus():void {
            if (User.getInstance().getAccountType() == Account.PERSONAL) {
                if (User.getInstance().freeUpgradePossible) {
                    windowIndex = 7;
                } else {
                    Alert.show("You'll need to contact EI support to upgrade.");
                }
            } else {
                if (User.getInstance().accountState == Account.TRIAL) {
                    windowIndex = 6;
                } else {
                    windowIndex = 9;
                }
            }
        }

        private function toPro():void {
            if (User.getInstance().getAccountType() == Account.PERSONAL) {
                if (User.getInstance().freeUpgradePossible) {
                    windowIndex = 4;
                } else {
                    Alert.show("You'll need to contact EI support to upgrade.");
                }
            } else {
                if (User.getInstance().accountState == Account.TRIAL) {
                    windowIndex = 3;
                } else {
                    windowIndex = 2;
                }
            }
        }

        private function upgradedAccount():void {
            var response:UpgradeAccountResponse = userService.upgradeAccount.lastResult as UpgradeAccountResponse;
            if (response.successful) {
                User.getInstance().setAccountType(response.newAccountType);
                windowIndex = 5;
                dispatchEvent(new UpgradeEvent());
            } else {
                Alert.show(response.resultMessage);
            }
        }

        private function upgrade(type:int):void {
            ProgressAlert.alert(this, "Upgrading your account...", null, userService.upgradeAccount);
            userService.upgradeAccount.send(type);
        }

        [Bindable]
        private var windowIndex:int;
        ]]></mx:Script>
    <mx:RemoteObject id="userService" destination="accountAdmin">
        <mx:method name="upgradeAccount" result="upgradedAccount()"/>
    </mx:RemoteObject>
    <mx:VBox verticalGap="20">
        <mx:ViewStack selectedIndex="{windowIndex}" width="900">
            <!-- 0 -->
            <mx:VBox width="100%" verticalGap="20">
                <mx:HBox width="100%" horizontalAlign="center" paddingLeft="2" paddingRight="2" horizontalGap="15">
                    <mx:VBox borderStyle="solid" dropShadowEnabled="true" cornerRadius="8" horizontalAlign="center"
                             backgroundColor="#FFFFFF"
                             width="280" paddingTop="5" paddingBottom="10">
                        <mx:Label text="PROFESSIONAL" fontSize="28" fontWeight="bold"/>
                        <mx:Label text="Starting at $200/month" color="#D42525" fontWeight="bold" fontSize="18"/>
                        <mx:HRule width="100%"/>
                        <mx:VBox>
                            <mx:Text selectable="false" text="Unlimited users" fontSize="16"/>
                            <mx:Text selectable="false" text="Starting at 250 MB of storage" fontSize="16"/>
                        </mx:VBox>
                        <mx:HRule width="100%"/>
                        <mx:Text text="Looking to upload a lot of custom&#13;data? This option gives you the&#13;power of full SaaS BI. Flexible pricing&#13;scales with your storage needs."
                                fontSize="14"/>
                        <mx:Button label="Upgrade!" click="toPro()" styleName="grayButton"
                                   fontSize="16"/>
                    </mx:VBox>
                    <mx:VBox borderStyle="solid" dropShadowEnabled="true" cornerRadius="8" horizontalAlign="center"
                             backgroundColor="#FFFFFF"
                             width="280" paddingTop="5" paddingBottom="10">
                        <mx:Label text="PLUS" fontSize="28" fontWeight="bold"/>
                        <mx:Label text="$75/month" color="#D42525" fontWeight="bold" fontSize="20"/>
                        <mx:HRule width="100%"/>
                        <mx:VBox>
                            <mx:Text selectable="false" text="Unlimited users" fontSize="16"/>
                            <mx:Text selectable="false" text="90 MB of storage" fontSize="16"/>
                        </mx:VBox>
                        <mx:HRule width="100%"/>
                        <mx:Text text="Have a large organization with the&#13;need to report and analyze data&#13;from other SaaS applications such as&#13;Basecamp and Highrise?"
                                fontSize="14"/>
                        <mx:Button label="Upgrade!" click="toPlus()" styleName="grayButton"
                                   fontSize="16"/>
                    </mx:VBox>
                    <mx:VBox borderStyle="solid" dropShadowEnabled="true" cornerRadius="8" horizontalAlign="center"
                             backgroundColor="#FFFFFF"
                             width="280" paddingTop="5" paddingBottom="10">
                        <mx:Label text="BASIC" fontSize="28" fontWeight="bold"/>
                        <mx:Label text="$25/month" color="#D42525" fontWeight="bold" fontSize="20"/>
                        <mx:HRule width="100%"/>
                        <mx:VBox>
                            <mx:Text selectable="false" text="Five users" fontSize="16"/>
                            <mx:Text selectable="false" text="35 MB of storage" fontSize="16"/>
                        </mx:VBox>
                        <mx:HRule width="100%"/>
                        <mx:Text text="Quickly get a small organization&#13;started with reports and analysis on&#13;other SaaS applications such as&#13;Basecamp and Google Analytics."
                                fontSize="14"/>
                        <mx:Button label="Upgrade!" click="toBasic()" styleName="grayButton"
                                   fontSize="16"/>
                    </mx:VBox>
                </mx:HBox>
                <mx:HBox width="100%" horizontalAlign="center">
                    <mx:Button label="Cancel" click="PopUpManager.removePopUp(this)" fontSize="16"/>
                </mx:HBox>
            </mx:VBox>
            <!-- 1 -->
            <mx:Box width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
                <mx:VBox backgroundColor="#FFFFFF" borderStyle="solid" dropShadowEnabled="true" cornerRadius="8"
                        borderThickness="5" borderColor="#AAAAAA" paddingTop="5" paddingBottom="5" paddingLeft="10" paddingRight="10" enabled="{basicEnabled}">
                    <mx:Text text="Just to confirm, you'll be upgrading your&#13;account to the Basic level." fontSize="18"/>
                    <mx:Text text="You're upgrading from a Personal account,&#13;so you'll get a new thirty day trial period&#13;for your account." fontSize="18"/>
                    <mx:Text text="After thirty days, you'll need to pay&#13;$25/month for the account." fontSize="18"/>
                    <mx:Spacer height="20"/>
                    <mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
                        <mx:Button label="Upgrade me!" fontSize="18" styleName="grayButton" click="upgrade(Account.BASIC)"/>
                        <mx:LinkButton label="Cancel" fontSize="16" textDecoration="underline" click="PopUpManager.removePopUp(this)"/>
                    </mx:HBox>
                </mx:VBox>
            </mx:Box>
            <!-- 2 -->
            <mx:Box width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
                <mx:VBox backgroundColor="#FFFFFF" borderStyle="solid" dropShadowEnabled="true" cornerRadius="8"
                        borderThickness="5" borderColor="#AAAAAA" paddingTop="5" paddingBottom="5" paddingLeft="10" paddingRight="10">
                    <mx:Text text="Just to confirm, you'll be upgrading your&#13;account to the Professional level." fontSize="18"/>
                    <mx:Text text="You'll be billed $200/month on your next&#13;monthly bill." fontSize="18"/>                    
                    <mx:Spacer height="20"/>
                    <mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
                        <mx:Button label="Upgrade me!" fontSize="18" styleName="grayButton" click="upgrade(Account.PRO)"/>
                        <mx:LinkButton label="Cancel" fontSize="16" textDecoration="underline" click="PopUpManager.removePopUp(this)"/>
                    </mx:HBox>
                </mx:VBox>
            </mx:Box>
            <!-- 3 -->
            <mx:Box width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
                <mx:VBox backgroundColor="#FFFFFF" borderStyle="solid" dropShadowEnabled="true" cornerRadius="8"
                        borderThickness="5" borderColor="#AAAAAA" paddingTop="5" paddingBottom="5" paddingLeft="10" paddingRight="10">
                    <mx:Text text="Just to confirm, you'll be upgrading your&#13;account to the Professional level." fontSize="18"/>
                    <mx:Text text="You're currently in the thirty day trial&#13;period on your account. This upgrade will not&#13;change that trial period." fontSize="18"/>
                    <mx:Text text="At the end of the trial period, you'll need&#13;to pay $200/month for the account." fontSize="18"/>
                    <mx:Spacer height="20"/>
                    <mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
                        <mx:Button label="Upgrade me!" fontSize="18" styleName="grayButton" click="upgrade(Account.PRO)"/>
                        <mx:LinkButton label="Cancel" fontSize="16" textDecoration="underline" click="PopUpManager.removePopUp(this)"/>
                    </mx:HBox>
                </mx:VBox>
            </mx:Box>
            <!-- 4 -->
            <mx:Box width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
                <mx:VBox backgroundColor="#FFFFFF" borderStyle="solid" dropShadowEnabled="true" cornerRadius="8"
                        borderThickness="5" borderColor="#AAAAAA" paddingTop="5" paddingBottom="5" paddingLeft="10" paddingRight="10">
                    <mx:Text text="Just to confirm, you'll be upgrading your&#13;account to the Professional level." fontSize="18"/>
                    <mx:Text text="You're upgrading from a Personal account,&#13;so you'll get a new thirty day trial period&#13;for your account." fontSize="18"/>
                    <mx:Text text="After thirty days, you'll need to pay&#13;$200/month for the account." fontSize="18"/>
                    <mx:Spacer height="20"/>
                    <mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
                        <mx:Button label="Upgrade me!" fontSize="18" styleName="grayButton" click="upgrade(Account.PRO)"/>
                        <mx:LinkButton label="Cancel" fontSize="16" textDecoration="underline" click="PopUpManager.removePopUp(this)"/>
                    </mx:HBox>
                </mx:VBox>
            </mx:Box>
            <!-- 5 -->
            <mx:Box width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
                <mx:VBox backgroundColor="#FFFFFF" borderStyle="solid" dropShadowEnabled="true" cornerRadius="8"
                        borderThickness="5" borderColor="#AAAAAA" paddingTop="5" paddingBottom="5" paddingLeft="10" paddingRight="10">
                    <mx:Text text="Congratulations!" fontSize="20"/>
                    <mx:Text text="Your account is now upgraded." fontSize="18"/>
                    <mx:Spacer height="20"/>
                    <mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
                        <mx:Button label="Done" fontSize="18" styleName="grayButton" click="PopUpManager.removePopUp(this)"/>                        
                    </mx:HBox>
                </mx:VBox>
            </mx:Box>
            <!-- 6 -->
            <mx:Box width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
                <mx:VBox backgroundColor="#FFFFFF" borderStyle="solid" dropShadowEnabled="true" cornerRadius="8"
                        borderThickness="5" borderColor="#AAAAAA" paddingTop="5" paddingBottom="5" paddingLeft="10" paddingRight="10">
                    <mx:Text text="Just to confirm, you'll be upgrading your&#13;account to the Plus level." fontSize="18"/>
                    <mx:Text text="You're currently in the thirty day trial&#13;period on your account. This upgrade will not&#13;change that trial period." fontSize="18"/>
                    <mx:Text text="At the end of the trial period, you'll need&#13;to pay $75/month for the account." fontSize="18"/>
                    <mx:Spacer height="20"/>
                    <mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
                        <mx:Button label="Upgrade me!" fontSize="18" styleName="grayButton" click="upgrade(Account.PLUS)"/>
                        <mx:LinkButton label="Cancel" fontSize="16" textDecoration="underline" click="PopUpManager.removePopUp(this)"/>
                    </mx:HBox>
                </mx:VBox>
            </mx:Box>
            <!-- 7 -->
            <mx:Box width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
                <mx:VBox backgroundColor="#FFFFFF" borderStyle="solid" dropShadowEnabled="true" cornerRadius="8"
                        borderThickness="5" borderColor="#AAAAAA" paddingTop="5" paddingBottom="5" paddingLeft="10" paddingRight="10">
                    <mx:Text text="Just to confirm, you'll be upgrading your&#13;account to the Plus level." fontSize="18"/>
                    <mx:Text text="You're upgrading from a Personal account,&#13;so you'll get a new thirty day trial period&#13;for your account." fontSize="18"/>
                    <mx:Text text="After thirty days, you'll need to pay&#13;$75/month for the account." fontSize="18"/>
                    <mx:Spacer height="20"/>
                    <mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
                        <mx:Button label="Upgrade me!" fontSize="18" styleName="grayButton" click="upgrade(Account.PLUS)"/>
                        <mx:LinkButton label="Cancel" fontSize="16" textDecoration="underline" click="PopUpManager.removePopUp(this)"/>
                    </mx:HBox>
                </mx:VBox>
            </mx:Box>
            <!-- 8 -->
            <mx:Box width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
                <mx:VBox backgroundColor="#FFFFFF" borderStyle="solid" dropShadowEnabled="true" cornerRadius="8"
                        borderThickness="5" borderColor="#AAAAAA" paddingTop="5" paddingBottom="5" paddingLeft="10" paddingRight="10" enabled="{basicEnabled}">
                    <mx:Text text="Just to confirm, you'll be upgrading your&#13;account to the Plus level." fontSize="18"/>
                    <mx:Text text="You're upgrading from a Personal account,&#13;so you'll get a new thirty day trial period&#13;for your account." fontSize="18"/>
                    <mx:Text text="After thirty days, you'll need to pay&#13;$75/month for the account." fontSize="18"/>
                    <mx:Spacer height="20"/>
                    <mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
                        <mx:Button label="Upgrade me!" fontSize="18" styleName="grayButton" click="upgrade(Account.PLUS)"/>
                        <mx:LinkButton label="Cancel" fontSize="16" textDecoration="underline" click="PopUpManager.removePopUp(this)"/>
                    </mx:HBox>
                </mx:VBox>
            </mx:Box>
            <!-- 9 -->
            <mx:Box width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
                <mx:VBox backgroundColor="#FFFFFF" borderStyle="solid" dropShadowEnabled="true" cornerRadius="8"
                        borderThickness="5" borderColor="#AAAAAA" paddingTop="5" paddingBottom="5" paddingLeft="10" paddingRight="10">
                    <mx:Text text="Just to confirm, you'll be upgrading your&#13;account to the Plus level." fontSize="18"/>
                    <mx:Text text="You'll be billed $75/month on your next&#13;monthly bill." fontSize="18"/>
                    <mx:Spacer height="20"/>
                    <mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
                        <mx:Button label="Upgrade me!" fontSize="18" styleName="grayButton" click="upgrade(Account.PRO)"/>
                        <mx:LinkButton label="Cancel" fontSize="16" textDecoration="underline" click="PopUpManager.removePopUp(this)"/>
                    </mx:HBox>
                </mx:VBox>
            </mx:Box>
        </mx:ViewStack>

    </mx:VBox>
</util:EITitleWindow>