<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Metadata>
		[Event(name="billingInfoDefined", type="com.easyinsight.account.BillingInfoDefinitionEvent")]
		[Event(name="previousPage", type="com.easyinsight.account.PreviousPageEvent")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			public function backToPrevious():void {
				dispatchEvent(new PreviousPageEvent());
			}
			
			public function toConfirmation():void {
				dispatchEvent(new BillingInfoDefinitionEvent(createBillingInfo()));
			}
			
			private function createBillingInfo():BillingInfo {
				var billingInfo:BillingInfo = new BillingInfo();
				return billingInfo;
			}
		]]>
	</mx:Script>
	<mx:HBox width="100%" horizontalAlign="center">
    <mx:VBox id="accountSettingsBox" verticalGap="0" borderThickness="1" borderColor="#D42525" borderStyle="solid" dropShadowEnabled="true">
        <mx:Box width="100%" height="5" backgroundColor="#D42525" left="0" right="0"/>
        <mx:Box width="100%" backgroundColor="#F1EE8D" horizontalAlign="center">
            <mx:Label text="Billing Information" fontFamily="Tahoma" fontWeight="bold" fontSize="14"/>
        </mx:Box>
        <mx:Form width="100%" backgroundColor="0xF3F2DF">
		<mx:FormItem label="Credit Card Number:" direction="horizontal" width="100%" fontFamily="Tahoma" fontWeight="bold">
			<mx:TextInput id="ccNumber" width="50%" fontFamily="Lucida Grande" fontWeight="normal" editable="false"/>
			<mx:ComboBox id="ccType" width="50%" fontFamily="Lucida Grande" fontWeight="normal">
				<mx:ArrayCollection>
					<mx:Array>
						<mx:Object label="MasterCard"/>
						<mx:Object label="Visa"/>
						<mx:Object label="American Express"/>
					</mx:Array>					
				</mx:ArrayCollection>
			</mx:ComboBox>
		</mx:FormItem>
		<mx:FormItem label="Expiration Date:" direction="horizontal"  width="100%" fontFamily="Tahoma" fontWeight="bold">
			<mx:TextInput id="expirationMonth" width="24" maxChars="2" fontFamily="Lucida Grande" fontWeight="normal"/>
			<mx:Label text="/" fontFamily="Lucida Grande" fontWeight="normal"/>
			<mx:TextInput id="expirationYear" width="24" maxChars="2" fontFamily="Lucida Grande" fontWeight="normal"/>
			<mx:Spacer width="30%"/>
			<mx:Label text="CVC:" fontFamily="Lucida Grande" fontWeight="normal"/>
			<mx:TextInput id="cvc" width="36" maxChars="3" fontFamily="Lucida Grande" fontWeight="normal"/>
			<mx:LinkButton label="What's this?" textDecoration="underline" color="#0000FF" fontFamily="Lucida Grande" fontWeight="normal"/>
		</mx:FormItem>
		<mx:FormItem label="Name on card:"  width="100%" fontFamily="Tahoma" fontWeight="bold">
			<mx:TextInput id="cardName"/>
		</mx:FormItem>
		<mx:FormItem label="Billing Address line 1:"  width="100%" fontFamily="Tahoma" fontWeight="bold">
			<mx:TextInput id="billingAddressLine1" fontFamily="Lucida Grande" fontWeight="normal"/>
		</mx:FormItem>
		<mx:FormItem label="Billing Address line 2:"  width="100%" fontFamily="Tahoma" fontWeight="bold">
			<mx:TextInput id="billingAddressLine2" fontFamily="Lucida Grande" fontWeight="normal"/>
		</mx:FormItem>
		<mx:FormItem label="" direction="horizontal"  width="100%" fontFamily="Tahoma" fontWeight="bold">
			<mx:TextInput id="city" width="60%" fontFamily="Lucida Grande" fontWeight="normal"/>
			<mx:TextInput id="state" width="10%" fontFamily="Lucida Grande" fontWeight="normal"/>
			<mx:TextInput id="zipcode" width="30%" fontFamily="Lucida Grande" fontWeight="normal"/>
		</mx:FormItem>
		<mx:FormItem label="" direction="horizontal"  width="100%" fontFamily="Tahoma" fontWeight="bold">
			<mx:Text text="City" width="60%" fontSize="8" fontFamily="Lucida Grande" fontWeight="normal"/>
			<mx:Text text="State" width="10%" fontSize="8" fontFamily="Lucida Grande" fontWeight="normal"/>
			<mx:Text text="Zip" width="30%" fontSize="8" fontFamily="Lucida Grande" fontWeight="normal"/>
		</mx:FormItem>
		<mx:FormItem label="Phone number:"  width="100%" fontFamily="Tahoma" fontWeight="bold">
			<mx:TextInput id="phoneNumber" fontFamily="Lucida Grande" fontWeight="normal"/>
		</mx:FormItem>
		<mx:FormItem label="" direction="horizontal">
			<mx:Button label="Back to Previous Page" click="backToPrevious()"/>
			<mx:Button label="Continue to Confirmation" click="toConfirmation()"/>					
		</mx:FormItem>
		<mx:FormItem label="" width="100%">
			<mx:Text text="Your subscription will not be confirmed until the last page." fontFamily="Lucida Grande" fontWeight="normal"/>			
		</mx:FormItem>			
	</mx:Form>
    </mx:VBox>
    </mx:HBox>
</mx:Canvas>
