<?xml version="1.0" ?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:account="com.easyinsight.account.*" xmlns:containers="flexlib.containers.*"
                creationComplete="setup()" backgroundColor="#F5F6F9" paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20">
    <mx:Metadata>
        [Event(name="refreshAccount", type="com.easyinsight.account.RefreshAccountEvent")]
    </mx:Metadata>
    <mx:states>
        <mx:State name="Confirmation">
            <mx:RemoveChild target="{upgradeBox}"/>
            <mx:AddChild relativeTo="{coreContent}">
                <account:AccountConfirmationUpgrade previousPage="backFromConfirm()" accountCreationConfirmed="onConfirm()" creationComplete="onCreationComplete()" account="{newAccountType}"/>
            </mx:AddChild>
        </mx:State>
        <mx:State name="ContactUs">
            <mx:RemoveChild target="{upgradeBox}"/>
            <mx:AddChild relativeTo="{coreContent}">
                <account:TypeContactUs id="contactUs" previousPage="previousPage();"/>
            </mx:AddChild>
        </mx:State>
        <mx:State name="BillingInformation">
            <mx:RemoveChild target="{upgradeBox}" />
            <mx:AddChild relativeTo="{coreContent}">
                <account:AccountBillingInformation id="billingInformation" previousPage="previousPage()" />
            </mx:AddChild>
        </mx:State>
    </mx:states>
    <mx:Script><![CDATA[
        import com.easyinsight.framework.UpgradeAccountResponse;
        import com.easyinsight.framework.User;
        import com.easyinsight.framework.UserTransferObject;
import mx.controls.Alert;
import mx.managers.PopUpManager;

        private function previousPage():void {
            currentState = "";
        }

        private function onCreationComplete():void {
            //PopUpManager.centerPopUp(this);
            this.y = 100;
            this.x = 100;
//            var point1:Point = new Point();
//            point1.x = 0;
//            point1.y = 0;
//            this.localToGlobal(point1);
//            this.y = point1.y - 100;
        }

        [Bindable]
        [Embed(source="../../../../assets/bullet_ball_blue.png")]
        private var bulletIcon:Class;

        private var currentAccountType:String;

        [Bindable]
        private var individualAvailable:Boolean;

        [Bindable]
        private var professionalAvailable:Boolean;

        [Bindable]
        private var groupAvailable:Boolean;

        [Bindable]
        private var enterpriseAvailable:Boolean;

        private var billingInfo:BillingInfo;

        [Bindable]
        private var newAccountType:int;

        private function onBillingInfo(event:BillingInfoDefinitionEvent):void {
            billingInfo = event.billingInfo;
            currentState = "Confirmation";
        }

        private function backFromConfirm():void {
            currentState = "";
        }

        private function onConfirm():void {
            userService.upgradeAccount.send(newAccountType);
        }

        private function upgradedAccount():void {
            var response:UpgradeAccountResponse = userService.upgradeAccount.lastResult as UpgradeAccountResponse;
            var user:UserTransferObject = response.user;
            User.getInstance().resync(user);
            User.getInstance().setAccountType(newAccountType);
            dispatchEvent(new RefreshAccountEvent());

            if(response.billingInformationNeeded) {
                currentState = "BillingInformation";
            }
            else {
                PopUpManager.removePopUp(this);
                Alert.show("Account upgraded!");
            }
        }

        private function backFromBilling():void {
            currentState = "";
        }

        private function setup():void {
            var accountType:int = User.getInstance().getAccountType();
            switch(accountType) {
            case Account.FREE:
                individualAvailable = true;
            case Account.INDIVIDUAL:
                groupAvailable = true;
            case Account.GROUP:
                professionalAvailable = true;
            case Account.PROFESSIONAL:
                enterpriseAvailable = true;
                break;
            default:
                break;
            }
        }

        private function upgradeToIndividual():void {
            newAccountType = Account.INDIVIDUAL;
            currentState = "Confirmation";
        }

        private function upgradeToGroup():void {
            newAccountType = Account.GROUP;
            currentState = "Confirmation";
        }

        private function upgradeToProfessional():void {
            newAccountType = Account.PROFESSIONAL;
            currentState = "ContactUs";
        }
        ]]></mx:Script>
    <mx:RemoteObject id="userService" destination="accountAdmin">
        <mx:method name="upgradeAccount" result="upgradedAccount()"/>
    </mx:RemoteObject>
    <mx:VBox id="coreContent">
        <mx:VBox id="upgradeBox" verticalGap="20">
            <mx:HBox horizontalAlign="center" width="100%">
                <mx:Label text="You can upgrade to the following options:" fontSize="14" fontWeight="bold" fontFamily="Tahoma"/>                                
            </mx:HBox>
            <containers:FlowBox width="600" height="450">
                <mx:VBox borderStyle="solid" dropShadowEnabled="true" cornerRadius="15" horizontalAlign="center" backgroundColor="#FFFFFF"
                        width="250" paddingTop="5" paddingBottom="10" visible="{individualAvailable}">
                    <mx:Label text="INDIVIDUAL" fontSize="20" fontWeight="bold"/>
                    <mx:Label text="$10/month" color="#D42525" fontWeight="bold"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Connect to other SaaS"/>
                    <mx:Label text="Integrate with API"/>
                    <mx:Label text="100 MB of storage"/>
                    <mx:Label text="One user"/>
                    <mx:Button label="Upgrade to Individual!" click="upgradeToIndividual()" styleName="blueButton"/>
                </mx:VBox>
                <mx:Spacer width="30" visible="{groupAvailable}" />
                <mx:VBox borderStyle="solid" dropShadowEnabled="true" cornerRadius="15" horizontalAlign="center" backgroundColor="#FFFFFF"
                        width="250" paddingTop="5" paddingBottom="10" visible="{groupAvailable}">
                    <mx:Label text="GROUP" fontSize="20" fontWeight="bold"/>
                    <mx:Label text="$100/month" color="#D42525" fontWeight="bold"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Collaborate across your business"/>
                    <mx:Label text="Data level security"/>
                    <mx:Label text="1 GB of storage"/>
                    <mx:Label text="20 users"/>
                    <mx:Button label="Upgrade to Group!" click="upgradeToGroup()" styleName="blueButton"/>
                </mx:VBox>
                <mx:Spacer width="30" visible="{professionalAvailable}" />
                    <mx:VBox borderStyle="solid" dropShadowEnabled="true" cornerRadius="15" horizontalAlign="center" backgroundColor="#FFFFFF"
                             width="250" paddingTop="5" paddingBottom="10" visible="{professionalAvailable}">
                         <mx:Label text="PROFESSIONAL" fontSize="20" fontWeight="bold"/>
                         <mx:Label text="$1500/month" color="#D42525" fontWeight="bold"/>
                         <mx:HRule width="100%"/>
                         <mx:Label text="Sophisticated improvement tools"/>
                         <mx:Label text="Business process integration"/>
                         <mx:Label text="20 GB of storage"/>
                         <mx:Label text="Unlimited users"/>
                         <mx:Button label="Contact us" click="upgradeToProfessional()" styleName="blueButton"/>
                    </mx:VBox>
                    <mx:Spacer width="30" visible="{enterpriseAvailable}" />
                    <mx:VBox borderStyle="solid" dropShadowEnabled="true" cornerRadius="15" horizontalAlign="center" backgroundColor="#FFFFFF"
                             width="250" paddingTop="5" paddingBottom="10">
                         <mx:Label text="ENTERPRISE" fontSize="20" fontWeight="bold"/>
                         <mx:Label text="Talk to us" color="#D42525" fontWeight="bold"/>
                         <mx:HRule width="100%"/>
                         <mx:Label text="Dedicated storage and systems"/>
                         <mx:Label text="Extra customization and security"/>
                         <mx:Label text="Terabytes of storage"/>
                         <mx:Label text="Unlimited users"/>
                         <mx:Button label="Contact us" click="upgradeToProfessional()" styleName="blueButton"/>
                    </mx:VBox>
            </containers:FlowBox>
            <mx:HBox width="100%" horizontalAlign="center">
                <mx:Button label="Cancel" click="PopUpManager.removePopUp(this)"/>
            </mx:HBox>
        </mx:VBox>
    </mx:VBox>
</mx:TitleWindow>