<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:customupload="com.easyinsight.customupload.*"
         xmlns:account="com.easyinsight.account.*" creationComplete="initProperties()"
         width="100%" height="100%">
    <mx:Script><![CDATA[
        import com.easyinsight.util.PopUpUtil;

        import mx.managers.PopUpManager;

        import com.easyinsight.framework.User;

        import mx.collections.ArrayCollection;

        [Bindable]
        [Embed(source="../../../../assets/prototype/ReverseGray.jpg")]
        private var backgroundImage:Class;

        [Bindable]
        private var dataSources:ArrayCollection;
        [Bindable]
        private var userName:String;
        [Bindable]
        private var fullName:String;
        [Bindable]
        private var email:String;
        [Bindable]
        private var firstName:String;

        [Bindable]
        public var accountInfo:AccountInfo;

        [Bindable]
        [Embed(source="../../../../assets/pencil.png")]
        private var editIcon:Class;

        private function initProperties():void {
            this.userName = User.getInstance().userName;
            this.fullName = User.getInstance().getName();
            this.email = User.getInstance().getEmail();
            this.firstName = User.getInstance().firstName;
        }

        private function editProfile():void {
            var window:UserProfileEditor = new UserProfileEditor();
            window.emailText = email;
            window.userNameText = userName;
            window.fullNameText = fullName;
            window.firstNameText = firstName;
            window.addEventListener(RefreshAccountEvent.REFRESH_ACCOUNT, onRefresh, false, 0, true);
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        private function editPassword():void {
            var window:ChangePasswordWindow = new ChangePasswordWindow();
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        protected function upgrade():void {
            var window:BasicUpgradeWindow = new BasicUpgradeWindow();
            window.addEventListener(UpgradeEvent.UPGRADE_EVENT, onUpgrade, false, 0, true);
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        private function onUpgrade(event:UpgradeEvent):void {
            dispatchEvent(new Event("refreshAccount"));
        }

        private function cancelAccount():void {
            var window:CancelPaidAccountWindow = new CancelPaidAccountWindow();
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        private function onRefresh(event:RefreshAccountEvent):void {
            event.currentTarget.removeEventListener(RefreshAccountEvent.REFRESH_ACCOUNT, onRefresh);
            dispatchEvent(event);
        }

        private function editAccountSettings():void {
            var accountSettingsWindow:AccountSettingsWindow = new AccountSettingsWindow();
            PopUpManager.addPopUp(accountSettingsWindow, this, true);
            PopUpUtil.centerPopUp(accountSettingsWindow);
        }
        ]]></mx:Script>
    <mx:Box width="100%" horizontalAlign="center" backgroundImage="{backgroundImage}" backgroundSize="100%"
            paddingTop="5" paddingBottom="5">
        <mx:Label text="Account Settings" fontSize="20" fontFamily="Tahoma" fontWeight="bold" color="#FFFFFF"/>
    </mx:Box>
    <mx:HBox width="100%" horizontalAlign="center">
        <mx:VBox verticalGap="0" borderThickness="5" borderColor="#8296D2" borderStyle="solid" dropShadowEnabled="true"
                 cornerRadius="15"
                 paddingLeft="10" paddingBottom="10" paddingRight="10" paddingTop="10" backgroundColor="#E9ECF2">
            <mx:Box width="100%" horizontalAlign="center" paddingTop="5" paddingLeft="5" paddingBottom="5"
                    paddingRight="5">
                <mx:Label text="Account Attributes" fontFamily="Tahoma" fontWeight="bold" fontSize="14"/>
            </mx:Box>
            <mx:Form width="100%">
                <account:AccountType accountInfo="{accountInfo}"/>
                <account:AccountUsers accountInfo="{accountInfo}"/>
                <account:AccountStorage accountInfo="{accountInfo}"/>
                <account:AccountAPIUse accountInfo="{accountInfo}"/>                
                <account:AccountState accountInfo="{accountInfo}"/>
                <account:AccountTrialDate accountInfo="{accountInfo}"/>
                <mx:FormItem label="Account Settings: " fontFamily="Tahoma" fontWeight="bold">
                    <mx:Button label="Edit Account Settings..." click="editAccountSettings()"/>
                </mx:FormItem>
                <mx:FormItem label="">
                    <mx:Button label="Upgrade Account..." click="upgrade()"/>
                </mx:FormItem>
                <mx:FormItem label="">
                    <mx:Button label="Change/Update Billing Information..." click="flash.net.navigateToURL(new URLRequest('billing/billing.jsp'), '_self');"/>
                </mx:FormItem>
                <mx:FormItem>
                    <mx:Button label="Cancel Account..." click="cancelAccount()"/>
                </mx:FormItem>
            </mx:Form>
        </mx:VBox>
        <mx:Spacer width="40"/>
        <mx:VBox id="userProfileBox" verticalGap="0" borderThickness="5" borderColor="#8296D2" borderStyle="solid"
                 dropShadowEnabled="true" cornerRadius="15"
                 paddingLeft="10" paddingBottom="10" paddingRight="10" paddingTop="10" backgroundColor="#E9ECF2">
            <!-- <mx:Box width="100%" height="5" backgroundColor="#D42525" left="0" right="0"/> -->
            <mx:Box width="100%" horizontalAlign="center" paddingTop="5" paddingLeft="5" paddingBottom="5"
                    paddingRight="5">
                <mx:Label text="User Profile" fontFamily="Tahoma" fontWeight="bold" fontSize="14"/>
                <mx:Spacer height="5"/>
                <mx:Button label="Edit Profile..." click="editProfile()"/>
                <mx:Button label="Change Password..." click="editPassword()"/>
            </mx:Box>
            <mx:Form width="100%" paddingBottom="5" paddingRight="5" paddingTop="5" paddingLeft="5">
                <mx:FormItem label="User Name: " fontFamily="Tahoma" fontWeight="bold">
                    <mx:TextInput text="{userName}" fontFamily="Lucida Grande" fontWeight="normal" editable="false"/>
                </mx:FormItem>
                <mx:FormItem label="Full Name: " fontFamily="Tahoma" fontWeight="bold" direction="horizontal">
                    <mx:TextInput text="{fullName}" fontFamily="Lucida Grande" fontWeight="normal" editable="false"/>
                </mx:FormItem>
                <mx:FormItem label="Email Address: " fontFamily="Tahoma" fontWeight="bold" direction="horizontal">
                    <mx:TextInput text="{email}" fontFamily="Lucida Grande" fontWeight="normal" editable="false"/>
                </mx:FormItem>
            </mx:Form>
        </mx:VBox>
    </mx:HBox>
</mx:VBox>