<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" initialize="initHandlers()" horizontalAlign="center" paddingLeft="15"
		paddingTop="15" paddingBottom="15" paddingRight="15">
	<mx:Metadata>
		[Event(name="userDefined", type="com.easyinsight.account.UserDefinitionEvent")]
		[Event(name="previousPage", type="com.easyinsight.account.PreviousPageEvent")]
	</mx:Metadata>	
	<mx:Script>
		<![CDATA[
        import com.easyinsight.util.PopUpUtil;

        import mx.managers.PopUpManager;
        import mx.validators.Validator;

        import com.easyinsight.framework.UserTransferObject;

            private function showTerms():void {
                var window:TermsOfService = new TermsOfService();
                PopUpManager.addPopUp(window, this, true);
                PopUpUtil.centerPopUp(window);
            }

            private var _account:Account;
        private var user:UserTransferObject;
        private var validators:Array;


        public function set account(val:Account):void {
            _account = val;
        }

        private function validatedUser():void {
            var result:String = creationService.doesUserExist.lastResult as String;
            if (result == null) {
                dispatchEvent(new UserDefinitionEvent(user, password.text));
            } else {
                failureMessageLabel.text = result;
            }
        }

        private function initHandlers():void {
            validators = [ emailValidator, userNameValidator, passwordValidator, fullNameValidator ];
            addEventListener(KeyboardEvent.KEY_UP, onKey);
        }

        private function onKey(event:KeyboardEvent):void {
            if (event.keyCode == Keyboard.ENTER) {
                createAccount();
            }
        }

        public function createAccount():void {
            var results:Array = Validator.validateAll(validators);
            if (results.length > 0) {
                failureMessageLabel.text = "There are one or more problems with the fields above.";
            } else if (password.text != confirmPassword.text) {
                failureMessageLabel.text = "Your passwords do not match.";
            } else if (!tosCheckbox.selected) {
                failureMessageLabel.text = "You must accept the terms of service.";
            } else {
                failureMessageLabel.text = "";
                user = new UserTransferObject();
                user.userName = userName.text;
                user.name = fullName.text;
                user.email = email.text;
                user.accountAdmin = true;
                user.insightCreator = true;
                user.dataSourceCreator = true;
                _account.name = userName.text;
                _account.optInEmail = optInCheckbox.selected;
                creationService.doesUserExist.send(userName.text, email.text);
            }
        }

        public function cancel():void {
            dispatchEvent(new PreviousPageEvent());
        }
        ]]>
	</mx:Script>
    <mx:VBox id="userProfileBox" verticalGap="0" borderThickness="1" borderColor="#D42525" borderStyle="solid" dropShadowEnabled="true">
        <mx:Box width="100%" height="5" backgroundColor="#D42525" left="0" right="0"/>
        <mx:Box width="100%" backgroundColor="#DBD9AC" horizontalAlign="center">
            <mx:Label text="Create your user profile:" fontFamily="Tahoma" fontWeight="bold" fontSize="14"/>
        </mx:Box>
        <mx:Form width="100%" backgroundColor="0xDCDBD0">
			<mx:FormItem label="User Name:" direction="horizontal" fontFamily="Tahoma" fontWeight="bold">
				<mx:TextInput id="userName" fontFamily="Lucida Grande" fontWeight="normal"/>
			</mx:FormItem>
			<mx:FormItem label="Password:" direction="horizontal" fontFamily="Tahoma" fontWeight="bold">
				<mx:TextInput id="password" displayAsPassword="true" fontFamily="Lucida Grande" fontWeight="normal"/>
			</mx:FormItem>
            <mx:FormItem label="Confirm Password:" direction="horizontal" fontFamily="Tahoma" fontWeight="bold">
				<mx:TextInput id="confirmPassword" displayAsPassword="true" fontFamily="Lucida Grande" fontWeight="normal"/>
			</mx:FormItem>
			<mx:FormItem label="Your Name:" direction="horizontal" fontFamily="Tahoma" fontWeight="bold">
				<mx:TextInput id="fullName" fontFamily="Lucida Grande" fontWeight="normal"/>
			</mx:FormItem>
			<mx:FormItem label="Email Address:" direction="horizontal" fontFamily="Tahoma" fontWeight="bold">
				<mx:TextInput id="email" fontFamily="Lucida Grande" fontWeight="normal"/>				
			</mx:FormItem>
            <mx:FormItem label="Send Me Occasional Updates About Easy Insight" direction="horizontal">
                <mx:CheckBox id="optInCheckbox"/>
            </mx:FormItem>
            <mx:FormItem label="I Accept the Terms of Service:" direction="horizontal">
                <mx:CheckBox id="tosCheckbox"/>
                <mx:LinkButton label="View Terms of Service" click="showTerms()" textDecoration="underline"/>
            </mx:FormItem>
			<mx:FormItem>
				<mx:HBox>
                    <mx:Button label="Create" click="createAccount()"/>
					<mx:LinkButton label="Cancel" click="cancel()" textDecoration="underline"/>
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="">
				<mx:Text text="" id="failureMessageLabel"/>
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>
	<mx:StringValidator source="{userName}" property="text" id="userNameValidator" minLength="3" maxLength="20"/>
	<mx:StringValidator source="{password}" property="text" id="passwordValidator" minLength="8" maxLength="20"/>
	<mx:StringValidator source="{fullName}" property="text" id="fullNameValidator" minLength="3" maxLength="40"/>
	<mx:EmailValidator source="{email}" property="text" id="emailValidator"/>
	<mx:RemoteObject id="creationService" destination="login">
		<mx:method name="doesUserExist" result="validatedUser()"/>
	</mx:RemoteObject>
</mx:Box>
