<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="adminService.getNews.send()">
    <mx:Script><![CDATA[
        import com.easyinsight.account.NewsEntry;
        import com.easyinsight.util.PopUpUtil;

        import mx.collections.ArrayCollection;
        import mx.events.ListEvent;
        import mx.managers.PopUpManager;

        [Bindable]
        private var newsEntries:ArrayCollection;

        private function addNews():void {
            var window:NewsEntryWindow = new NewsEntryWindow();
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        private function gotNews():void {
            newsEntries = adminService.getNews.lastResult as ArrayCollection;
        }

        private function onItemClick(event:ListEvent):void {
            var newsEntry:NewsEntry = newsEntries.getItemAt(event.rowIndex) as NewsEntry;
            var window:NewsEntryWindow = new NewsEntryWindow();
            window.newsEntry = newsEntry;
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }
        ]]></mx:Script>
    <mx:Button label="Add News..." click="addNews()"/>
    <mx:Button label="Refresh" click="adminService.getNews.send()"/>
    <mx:List dataProvider="{newsEntries}" itemClick="onItemClick(event)"/>
    <mx:RemoteObject destination="admin" id="adminService">
        <mx:method name="getNews" result="gotNews()"/>
    </mx:RemoteObject>
</mx:VBox>
