<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="userService.getPendingConsultants.send()">
    <mx:Script><![CDATA[
        import mx.collections.ArrayCollection;
        [Bindable]
        private var pendingConsultants:ArrayCollection;

        private function gotConsultants():void {
            this.pendingConsultants = userService.getPendingConsultants.lastResult as ArrayCollection;
        }
]]></mx:Script>
    <mx:RemoteObject destination="login" id="userService">
        <mx:method name="getPendingConsultants" result="gotConsultants()"/>
    </mx:RemoteObject>
    <mx:DataGrid dataProvider="{pendingConsultants}">
        <mx:columns>
            <mx:DataGridColumn dataField="name" headerText="Name"/>
        </mx:columns>
    </mx:DataGrid>
</mx:VBox>