<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initProperties()"
         width="100%" height="100%" horizontalAlign="center">
    <mx:Script><![CDATA[
        import com.easyinsight.util.PopUpUtil;

        import mx.managers.PopUpManager;

        import com.easyinsight.framework.User;

        [Bindable]
        private var userName:String;
        [Bindable]
        private var fullName:String;
        [Bindable]
        private var email:String;
        [Bindable]
        private var firstName:String;
        [Bindable]
        private var lastName:String;
        [Bindable]
        private var apiKey:String;
        [Bindable]
        private var apiSecretKey:String;

        [Bindable]
        public var accountInfo:AccountInfo;

        private function initProperties():void {
            this.userName = User.getInstance().userName;
            this.fullName = User.getInstance().firstName + " " + User.getInstance().getName();
            this.firstName = User.getInstance().firstName;
            this.lastName = User.getInstance().getName();
            this.email = User.getInstance().getEmail();
            this.apiKey = User.getInstance().apiKey;
            this.apiSecretKey = User.getInstance().apiSecretKey;
        }

        private function editProfile():void {
            var editor:UserProfileEditor = new UserProfileEditor();
            editor.userNameText = userName;
            editor.fullNameText = lastName;
            editor.firstNameText = firstName;
            editor.emailText = email;
            editor.addEventListener(RefreshAccountEvent.REFRESH_ACCOUNT, onProfileEdit, false, 0, true);
            PopUpManager.addPopUp(editor, this, true);
            PopUpUtil.centerPopUp(editor);
        }

        private function onProfileEdit(event:RefreshAccountEvent):void {
            event.currentTarget.removeEventListener(RefreshAccountEvent.REFRESH_ACCOUNT, onProfileEdit);
            initProperties();
        }

        private function editPassword():void {
            var window:ChangePasswordWindow = new ChangePasswordWindow();
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }
        ]]></mx:Script>
    <mx:Box width="100%" horizontalAlign="center" backgroundColor="#848080"
            paddingTop="5"
            paddingBottom="5">
        <mx:Label text="My Profile" fontSize="20" fontFamily="Tahoma" fontWeight="bold" color="#FFFFFF"/>
    </mx:Box>
    <mx:VBox id="userProfileBox" horizontalAlign="center">
        <mx:HBox>
            <mx:Button label="Edit Profile..." click="editProfile()" fontSize="14" styleName="grayButton"/>
            <mx:Button label="Change Password..." click="editPassword()" fontSize="14" styleName="grayButton"/>
        </mx:HBox>
        <mx:Form width="100%" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
            <mx:FormItem label="User Name:">
                <mx:TextInput text="{userName}" editable="false"/>
            </mx:FormItem>
            <mx:FormItem label="Full Name:" fontFamily="Tahoma" fontWeight="bold" direction="horizontal">
                <mx:TextInput text="{fullName}" editable="false"/>
            </mx:FormItem>
            <mx:FormItem label="Email Address:">
                <mx:TextInput text="{email}" editable="false"/>
            </mx:FormItem>
            <mx:FormItem label="API Key:">
                <mx:TextInput text="{apiKey}" editable="false"/>
            </mx:FormItem>
            <mx:FormItem label="API Secret Key:">
                <mx:TextInput text="{apiSecretKey}" editable="false"/>
            </mx:FormItem>
        </mx:Form>
    </mx:VBox>
</mx:VBox>