<?xml version="1.0"?>
<!--
  Created by jamesboe on 1/19/15.
-->
<util:EITitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="com.easyinsight.util.*" creationComplete="validators = [ passwordValidator ]">
    <mx:Script><![CDATA[
        import mx.controls.Alert;
        import mx.validators.Validator;
        import mx.managers.PopUpManager;

        private var validators:Array;

        public var userID:int;

        private function save():void {
            var results:Array = Validator.validateAll(validators);
            if (results.length > 0) {
                newPasswordInput.setFocus();
                newPasswordInput.dispatchEvent(new MouseEvent(MouseEvent.MOUSE_OVER));
            } else {
                if (newPasswordInput.text != confirmNewPasswordInput.text) {
                    Alert.show("Your new password and confirmed new password do not match.");
                } else {
                    userService.adminResetPassword.send(userID, newPasswordInput.text);
                }
            }
        }

        private function updatedPassword():void {
            var result:String = userService.adminResetPassword.lastResult as String;
            if (result == null) {
                PopUpManager.removePopUp(this);
            } else {
                Alert.show(result);
            }
        }

        private function cancel():void {
            PopUpManager.removePopUp(this);
        }
        ]]></mx:Script>
    <mx:RemoteObject destination="accountAdmin" id="userService">
        <mx:method name="adminResetPassword" result="updatedPassword()"/>
    </mx:RemoteObject>
    <mx:Form>
        <mx:FormItem label="New Password: " direction="horizontal">
            <mx:TextInput id="newPasswordInput" displayAsPassword="true"/>
        </mx:FormItem>
        <mx:FormItem label="Confirm New Password: " direction="horizontal">
            <mx:TextInput id="confirmNewPasswordInput" displayAsPassword="true"/>
        </mx:FormItem>
        <mx:FormItem label="" direction="horizontal">
            <util:SaveButton label="Save" click="save()"/>
            <util:CancelButton label="Cancel" click="cancel()"/>
        </mx:FormItem>
    </mx:Form>
    <mx:StringValidator source="{newPasswordInput}" property="text" minLength="8" maxLength="20" id="passwordValidator"/>
</util:EITitleWindow>
