<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="com.easyinsight.util.*" creationComplete="onCreationComplete()">
    <mx:Script><![CDATA[
        import com.easyinsight.datasources.GnipDataSource;

        import com.easyinsight.util.PopUpUtil;

        import mx.collections.ArrayCollection;
        import mx.managers.PopUpManager;

        private function onFilterDeleted(event:GnipFilterEvent):void {
            _filters.removeItemAt(_filters.getItemIndex(event._gnipFilter));
        }

        private function onCreationComplete():void {
            addEventListener(GnipFilterEvent.FILTER_DELETED, onFilterDeleted);
        }

        private function onFilterAdded(event:GnipFilterEvent):void {
            _filters.addItem(event._gnipFilter);
            event.currentTarget.removeEventListener(GnipFilterEvent.FILTER_ADDED, onFilterAdded);
        }

        private function addFilter():void {
            var window:GnipFilterEditor = new GnipFilterEditor();
            window.addEventListener(GnipFilterEvent.FILTER_ADDED, onFilterAdded);
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        [Bindable]
        public var _filters:ArrayCollection;

        private var _gnipDataSource:GnipDataSource;


        public function set gnipDataSource(val:GnipDataSource):void {
            _gnipDataSource = val;
        }

        override protected function commitProperties():void {
            super.commitProperties();
            if(_gnipDataSource != null)
                _filters = _gnipDataSource.filters;
            else
                _filters = new ArrayCollection();
        }
        ]]></mx:Script>
    <mx:Button label="Add Filter" click="addFilter()" />
    <mx:DataGrid dataProvider="{_filters}">
        <mx:columns>
            <util:EIDataGridColumn headerText="Scope" dataField="scope" />
            <util:EIDataGridColumn headerText="Publisher" dataField="publisherName" />
            <util:EIDataGridColumn headerText="Filter" dataField="filterName" />
            <util:EIDataGridColumn headerText="" dataField="filterName" itemRenderer="com.easyinsight.gnip.GnipFilterControls" />
        </mx:columns>
    </mx:DataGrid>
</mx:VBox>