<?xml version="1.0" ?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script><![CDATA[
        import com.easyinsight.datasources.GnipFilter;

        import mx.managers.PopUpManager;

        private function save():void {
            var newFilter:Boolean = false;
            if(_gnipFilter == null) {
                _gnipFilter = new GnipFilter();
                newFilter = true;
            }
            _gnipFilter.scope = scopeInput.selectedItem.data;
            _gnipFilter.publisherName = publisherNameInput.text;
            _gnipFilter.filterName = filterNameInput.text;
            if(newFilter)
                dispatchEvent(new GnipFilterEvent(GnipFilterEvent.FILTER_ADDED, _gnipFilter));
            else
                dispatchEvent(new GnipFilterEvent(GnipFilterEvent.FILTER_UPDATED, _gnipFilter));
            PopUpManager.removePopUp(this);
        }

        [Bindable]
        private var selectedScope:String;
        [Bindable]
        private var selectedPublisherName:String;
        [Bindable]
        private var selectedFilterName:String;

        private var _gnipFilter:GnipFilter;

        public function set gnipFilter(val:GnipFilter):void {
            _gnipFilter = val;
        }

        override protected function commitProperties():void {
            super.commitProperties();
            if(_gnipFilter != null) {
                selectedScope = _gnipFilter.scope;
                selectedPublisherName = _gnipFilter.publisherName;
                selectedFilterName = _gnipFilter.filterName;
            }
        }
        ]]></mx:Script>
    <mx:Form>
        <mx:FormItem label="Scope">
            <mx:ComboBox id="scopeInput" selectedItem="{selectedScope}">
                <mx:dataProvider>
                    <mx:ArrayCollection>
                        <mx:Array>
                            <mx:Object label="Gnip" data="GNIP"/>
                            <mx:Object label="My" data="MY"/>
                        </mx:Array>
                    </mx:ArrayCollection>
                </mx:dataProvider>
            </mx:ComboBox>
        </mx:FormItem>
        <mx:FormItem label="Publisher Name">
            <mx:TextInput id="publisherNameInput" text="{selectedPublisherName}"/>
        </mx:FormItem>
        <mx:FormItem label="Filter Name">
            <mx:TextInput id="filterNameInput" text="{selectedFilterName}"/>
        </mx:FormItem>
        <mx:FormItem label="" direction="horizontal">
            <mx:Button label="Save" click="save()" />
            <mx:Button label="Cancel" click="PopUpManager.removePopUp(this)" />
        </mx:FormItem>
    </mx:Form>
</mx:TitleWindow>