<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" implements="com.easyinsight.kpi.ITutorialPanel" horizontalAlign="center"
         verticalAlign="middle"
         width="100%" height="100%">
    <mx:Script><![CDATA[
        import mx.validators.Validator;


        
        public function saveValues():void {
        }

        public function validate():Boolean {
            return true;
        }

        public function gotFocus():void {
        }]]></mx:Script>
    <mx:Text fontSize="20" text="The next step is to validate that Easy Insight correctly&#13;interpreted the various fields in your data. You can&#13;hit Finish at any point to skip this step and go&#13;directly to your data."/>
</mx:VBox>