<?xml version="1.0"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" width="100%" creationComplete="onCreation()">
    <mx:Script><![CDATA[

        private function onCreation():void {
            text = "This report provides the fields through the report based data source named " + reportSourceName + ". Adding, changing, or removing fields from this report will affect that source and anything using that data source, and should be done with caution.";
        }

        [Bindable]
        public var reportSourceName:String;

        [Bindable]
        private var text:String;

        ]]></mx:Script>
    <mx:Text htmlText="{text}" fontSize="14" styleName="fallThroughFonts" selectable="false" maxWidth="600"/>
</mx:HBox>
