<?xml version="1.0"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" width="100%" backgroundColor="{bgColor}">
    <mx:Script><![CDATA[
        import com.easyinsight.SimpleReportEditor;

        import mx.collections.ArrayCollection;

        [Bindable]
        private var problemText:String;

        public var intentionSuggestion:IntentionSuggestion;

        override protected function commitProperties():void {
            super.commitProperties();
            if (intentionSuggestion.priority == IntentionSuggestion.WARNING) {
                bgColor = 0x888800;
            }
            problemText = intentionSuggestion.description;
        }

        [Bindable]
        private var bgColor:uint = 0x880000;

        public var simpleReportEditor:SimpleReportEditor;

        public var fields:ArrayCollection;

        public var dataSourceID:int;

        private function resolve():void {
            new SuggestionFactory(simpleReportEditor).argh(intentionSuggestion.type, fields, dataSourceID);
        }
        ]]></mx:Script>
    <mx:Text htmlText="{problemText}" click="resolve()" textDecoration="underline" color="#FFFFFF" fontSize="14" styleName="fallThroughFonts" useHandCursor="true" buttonMode="true"
            selectable="false" mouseEnabled="true" mouseChildren="false" maxWidth="600"/>
</mx:HBox>
