<?xml version="1.0" ?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:genredata="com.easyinsight.genredata.*"
           implements="com.easyinsight.listing.IPerspective">

    <mx:Script><![CDATA[
        public function gotFocus():void {
            marketplace.gotFocus();
        }]]></mx:Script>
    <genredata:GenreDataProvider id="marketplace"/>
</mx:Module>