<?xml version="1.0" ?>
<util:EISlimWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="com.easyinsight.util.*"
        paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
    <mx:Script><![CDATA[
        import com.easyinsight.listing.ListingChangeEvent;
        import com.easyinsight.solutions.DelayedSolutionLink;        

        import mx.managers.PopUpManager;

        private var _solutionID:int;

        public function set solution(value:int):void {
            _solutionID = value;
        }

        private function onEvent(event:ListingChangeEvent):void {
            PopUpManager.removePopUp(this);
            dispatchEvent(event);
        }

        private function toSolution():void {
            var link:DelayedSolutionLink = new DelayedSolutionLink(_solutionID);
            link.addEventListener(ListingChangeEvent.LISTING_CHANGE, onEvent);
            link.execute();
        }
        ]]></mx:Script>
    <mx:VBox horizontalAlign="center">
        <mx:Label text="We couldn't find any installs of this connection in your account." fontSize="14"/>
        <util:SaveButton label="Install this Connection" styleName="blueButton" fontSize="14" click="toSolution()"/>
        <util:CancelButton textDecoration="underline" label="Cancel" click="PopUpManager.removePopUp(this)" fontSize="14"/>
    </mx:VBox>
</util:EISlimWindow>