<?xml version="1.0" ?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml"
                        width="100%"
        variableRowHeight="true" selectable="false" creationComplete="createRenderer()">
    <mx:Script><![CDATA[

        private var _solution:Object;

        [Bindable]
        private var nameRenderer:IFactory;

        private function createRenderer():void {
            var factory:ClassFactory = new ClassFactory(SolutionNameRenderer);
            factory.properties = { grid: this };
            nameRenderer = factory;
        }

        ]]></mx:Script>

        <mx:columns>
            <mx:DataGridColumn headerText="Name" dataField="name" fontSize="14" width="300" itemRenderer="{nameRenderer}"/>
            <mx:DataGridColumn headerText="Description" dataField="description" itemRenderer="com.easyinsight.genredata.ExchangeDescriptionRenderer"
                    fontSize="14" sortable="false"/>
        </mx:columns>


</mx:DataGrid>