<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:scorecard="com.easyinsight.scorecard.*" width="100%"
         height="100%" implements="com.easyinsight.listing.IPerspective">
    <mx:Script><![CDATA[

        public function gotFocus():void {
            scorecardDisplay.gotFocus();
        }

        public function cleanup():void {
        }
        ]]></mx:Script>
    <mx:HBox horizontalAlign="center" width="100%" height="100%" backgroundColor="#818285">
        <mx:VBox width="1000" backgroundColor="#FFFFFF" height="100%" horizontalAlign="center" verticalAlign="middle">
            <scorecard:ScorecardDisplay id="scorecardDisplay"/>
        </mx:VBox>
    </mx:HBox>
</mx:VBox>