<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.easyinsight.framework.User;
			
			private function signup():void {
				salesforceService.createFeed.send();
			}
			
			private function createdFeed():void {
				
			}
		]]>
	</mx:Script>
	<mx:RemoteObject id="salesforceService" destination="salesforce">
		<mx:method name="createFeed" result="createdFeed()"/>		
	</mx:RemoteObject>
	
	
</mx:Canvas>
