<?xml version="1.0" encoding="utf-8"?>
<util:AddReportWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script>
		<![CDATA[
        import com.easyinsight.solutions.InsightDescriptor;

        import mx.collections.ArrayCollection;

        import mx.managers.PopUpManager;

        public var reportFrom:int;

        public var reportsExisting:ArrayCollection = new ArrayCollection();

        public var dataSourceID:int;

        override protected function additionalFilter(descriptor:InsightDescriptor):Boolean {
            return (descriptor.dataFeedID == dataSourceID && descriptor.id != reportFrom && reportsExisting.getItemIndex(descriptor.id) == -1);
        }

        override protected function showDataSourceOption():Boolean {
            return false;
        }

        override protected function choseReport(descriptor:InsightDescriptor):void {
            dispatchEvent(new AddonReportEvent(AddonReportEvent.ADD_REPORT, descriptor));
            PopUpManager.removePopUp(this);
        }
        ]]>
	</mx:Script>
</util:AddReportWindow>