<?xml version="1.0" encoding="utf-8"?>
<util:EITitleWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:analysis="com.easyinsight.analysis.*">
	<mx:Script>
		<![CDATA[
        import com.easyinsight.framework.PerspectiveInfo;

        import mx.managers.PopUpManager;
        import mx.collections.ArrayCollection;

        [Bindable]
        private var _analysisItem:AnalysisItem;
        [Bindable]
        private var _analysisItems:ArrayCollection;

        private var _editorClass:Class;

        private var editor:IAnalysisItemEditor;

        private var _dataSourceID:int;


        public function set dataSourceID(value:int):void {
            _dataSourceID = value;
        }

        public function set analysisItem(analysisItem:AnalysisItem):void {
            _analysisItem = analysisItem;
        }

        private var _originalWrapper:AnalysisItemWrapper;

        public function set originalWrapper(analysisItemWrapper:AnalysisItemWrapper):void {
            _originalWrapper = analysisItemWrapper;
        }

        public function set analysisItems(analysisItems:ArrayCollection):void {
            _analysisItems = analysisItems;
        }

        public function set editorClass(editorClass:Class):void {
            this._editorClass = editorClass;
            invalidateProperties();
        }

        override protected function createChildren():void {
            super.createChildren();
            if (_editorClass == null) {
                editor = new AnalysisItemEditorPerspective(new PerspectiveInfo(PerspectiveInfo.ANALYSIS_ITEM_EDITOR, {dataSourceID: _dataSourceID,
                    analysisItem: _analysisItem, analysisItems: _analysisItems}));
                this.width = 600;
                this.height = 480;
            } else {
                editor = new _editorClass();
                editor.dataSourceID = _dataSourceID;
                editor.analysisItem = _analysisItem;
                editor.analysisItems = _analysisItems;
            }

            editorFormItem.addChildAt(editor as DisplayObject, 0);
        }

        private function cancel():void {
            PopUpManager.removePopUp(this);
        }

        private function onSaveComplete(event:AnalysisItemSaveEvent):void {
            dispatchEvent(new AnalysisItemEditEvent(event.analysisItem, _originalWrapper, true));
            editor.removeEventListener(AnalysisItemSaveEvent.ANALYSIS_ITEM_SAVE, onSaveComplete);
            PopUpManager.removePopUp(this);
        }

        private function save():void {
            editor.addEventListener(AnalysisItemSaveEvent.ANALYSIS_ITEM_SAVE, onSaveComplete);
            editor.save(_dataSourceID);
        }
		]]>
	</mx:Script>
	<mx:VBox styleName="TitleWindowContents" id="editorFormItem" width="100%" height="100%">			
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button label="Save" click="save()" id="saveButton"/>
			<mx:Button label="Cancel" click="cancel()"/>
		</mx:HBox>	
	</mx:VBox>
	
</util:EITitleWindow>
