<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:range="com.easyinsight.analysis.range.*"
         xmlns:analysis="com.easyinsight.analysis.*" xmlns:icons="com.easyinsight.icons.*"
         creationComplete="initStuff()" creationPolicy="all"
         implements="com.easyinsight.analysis.IAnalysisItemEditor" horizontalAlign="center" paddingLeft="10">
    <mx:states>

        <mx:State name="Measure">
            <mx:AddChild relativeTo="{firstForm}" position="after">
                <analysis:MeasureItemDetailEditor addedToStage="detailEditor = measureDetailEditor"
                                                  id="measureDetailEditor"
                                                  dimensionFields="{dimensionFields}" dateDimensionFields="{dateFields}"
                                                  measureObjects="{measureObjects}"
                                                  analysisItem="{startingAnalysisItem}"/>
            </mx:AddChild>
        </mx:State>

        <mx:State name="ComplexMeasure">
            <mx:AddChild relativeTo="{firstForm}" position="after" creationPolicy="all">
                <analysis:ComplexMeasureDetailEditor addedToStage="detailEditor = complexDetailEditor"
                                                     id="complexDetailEditor"
                                                     dimensionFields="{dimensionFields}"
                                                     dateDimensionFields="{dateFields}"
                                                     measureObjects="{measureObjects}"
                                                     analysisItem="{startingAnalysisItem}"/>
            </mx:AddChild>
        </mx:State>

        <mx:State name="ReaggregateMeasure">
            <mx:AddChild relativeTo="{firstForm}" position="after" creationPolicy="all">
                <analysis:ReaggregateMeasureDetailEditor addedToStage="detailEditor = reaggregateDetailEditor"
                                                     id="reaggregateDetailEditor"
                                                     dimensionFields="{dimensionFields}"
                                                     dateDimensionFields="{dateFields}"
                                                     measureObjects="{measureObjects}"
                                                     measureFields="{measureFields}"
                                                     analysisItem="{startingAnalysisItem}"/>
            </mx:AddChild>
        </mx:State>

        <mx:State name="SixSigmaMeasure">
            <mx:AddChild relativeTo="{firstForm}" position="after" creationPolicy="all">
                <analysis:SixSigmaDetailEditor addedToStage="detailEditor = sigmaDetailEditor" id="sigmaDetailEditor"
                                               dimensionFields="{dimensionFields}" dateDimensionFields="{dateFields}"
                                               measureFields="{measureFields}"
                                               measureObjects="{measureObjects}" analysisItem="{startingAnalysisItem}"/>
            </mx:AddChild>
        </mx:State>

        <mx:State name="Grouping">
            <mx:AddChild relativeTo="{firstForm}" position="after" creationPolicy="all">
                <analysis:GroupingDetailEditor addedToStage="detailEditor = groupingDetailEditor"
                                               id="groupingDetailEditor"
                                               dimensionFields="{dimensionFields}" dateDimensionFields="{dateFields}"
                                               measureObjects="{measureObjects}" analysisItem="{startingAnalysisItem}"/>
            </mx:AddChild>
        </mx:State>

        <mx:State name="Range">
            <mx:AddChild relativeTo="{firstForm}" position="after" creationPolicy="all">
                <range:RangeDetailEditor addedToStage="detailEditor = rangeDetailEditor" id="rangeDetailEditor"
                                         dimensionFields="{dimensionFields}" dateDimensionFields="{dateFields}"
                                         measureObjects="{measureObjects}" analysisItem="{startingAnalysisItem}"/>
            </mx:AddChild>
        </mx:State>
        <mx:State name="Tags">
            <mx:AddChild relativeTo="{firstForm}" position="after" creationPolicy="all">
                <analysis:ListDetailEditor addedToStage="detailEditor = listDetailEditor" id="listDetailEditor"
                                           dimensionFields="{dimensionFields}" dateDimensionFields="{dateFields}"
                                           measureObjects="{measureObjects}" analysisItem="{startingAnalysisItem}"/>
            </mx:AddChild>
        </mx:State>
        <mx:State name="Text">
            <mx:AddChild relativeTo="{firstForm}" position="after" creationPolicy="all">
                <analysis:TextDetailEditor addedToStage="detailEditor = textDetailEditor" id="textDetailEditor"
                                           dimensionFields="{dimensionFields}" dateDimensionFields="{dateFields}"
                                           measureObjects="{measureObjects}" analysisItem="{startingAnalysisItem}"/>
            </mx:AddChild>
        </mx:State>
        <mx:State name="Latitude">
            <mx:AddChild relativeTo="{firstForm}" position="after" creationPolicy="all">
                <analysis:LatitudeDetailEditor addedToStage="detailEditor = latitudeDetailEditor"
                                               id="latitudeDetailEditor"
                                               dimensionFields="{dimensionFields}" dateDimensionFields="{dateFields}"
                                               measureObjects="{measureObjects}" analysisItem="{startingAnalysisItem}"/>
            </mx:AddChild>
        </mx:State>
        <mx:State name="Longitude">
            <mx:AddChild relativeTo="{firstForm}" position="after" creationPolicy="all">
                <analysis:LongitudeDetailEditor addedToStage="detailEditor = longitudeDetailEditor"
                                                id="longitudeDetailEditor"
                                                dimensionFields="{dimensionFields}" dateDimensionFields="{dateFields}"
                                                measureObjects="{measureObjects}"
                                                analysisItem="{startingAnalysisItem}"/>
            </mx:AddChild>
        </mx:State>
        <mx:State name="ZipCode">
            <mx:AddChild relativeTo="{firstForm}" position="after" creationPolicy="all">
                <analysis:ZipCodeDetailEditor addedToStage="detailEditor = zipCodeEditor"
                                                id="zipCodeEditor"
                                                dimensionFields="{dimensionFields}" dateDimensionFields="{dateFields}"
                                                measureObjects="{measureObjects}"
                                                analysisItem="{startingAnalysisItem}"/>
            </mx:AddChild>
        </mx:State>
        <mx:State name="Date">
            <mx:AddChild relativeTo="{firstForm}" position="after" creationPolicy="all">
                <analysis:DetailDateEditor addedToStage="detailEditor = dateDetailEditor" id="dateDetailEditor"
                                           dimensionFields="{dimensionFields}" dateDimensionFields="{dateFields}"
                                           measureObjects="{measureObjects}" analysisItem="{startingAnalysisItem}"/>
            </mx:AddChild>
        </mx:State>
        <mx:State name="Step">
            <mx:AddChild relativeTo="{firstForm}" position="after" creationPolicy="all">
                <analysis:StepDetailEditor addedToStage="detailEditor = stepDetailEditor" id="stepDetailEditor"
                                           dimensionFields="{dimensionFields}" dateDimensionFields="{dateFields}"
                                           measureObjects="{measureObjects}" analysisItem="{startingAnalysisItem}"/>
            </mx:AddChild>
        </mx:State>
    </mx:states>
    <mx:Script>
		<![CDATA[
        import com.easyinsight.commands.CommandEvent;
        import com.easyinsight.commands.CommandProcessor;
        import com.easyinsight.util.UserAudit;

        import mx.events.DropdownEvent;

        import com.easyinsight.analysis.options.OptionFactory;

        import mx.collections.ArrayCollection;
        import mx.events.ItemClickEvent;



        [Bindable]
        private var measureObjects:ArrayCollection;
        [Bindable]
        private var dimensionFields:ArrayCollection = new ArrayCollection();
        [Bindable]
        private var dateFields:ArrayCollection = new ArrayCollection();
        [Bindable]
        private var measureFields:ArrayCollection = new ArrayCollection();

        private var detailEditor:AnalysisItemDetailEditor;

        private var aggregationTypeMap:Object;
        private var _aggregationType:String = "Sum";
        [Bindable]
        private var startingAnalysisItem:AnalysisItem;
        private var key:Key;

        [Bindable]
        private var _fieldNameEditable:Boolean = true;


        [Bindable]
        private var useKeyDimensionSelected:Boolean = false;

        [Bindable]
        private var displayName:String;

        [Bindable]
        private var hidden:Boolean;


        [Bindable]
        private var allItems:ArrayCollection;

        [Bindable]
        private var _dataSourceID:int;

        public function set dataSourceID(value:int):void {
            _dataSourceID = value;
        }

        public function set fieldNameEditable(fieldNameEditable:Boolean):void {
            _fieldNameEditable = fieldNameEditable;
        }

        public function set analysisItems(analysisItems:ArrayCollection):void {
            allItems = analysisItems;
            for each (var analysisItemWrapper:AnalysisItemWrapper in analysisItems) {
                if (analysisItemWrapper.analysisItem.hasType(AnalysisItemTypes.DIMENSION)) {
                    dimensionFields.addItem(analysisItemWrapper.analysisItem);
                }
                if (analysisItemWrapper.analysisItem.hasType(AnalysisItemTypes.DATE)) {
                    dateFields.addItem(analysisItemWrapper.analysisItem);
                }
                if (analysisItemWrapper.analysisItem.hasType(AnalysisItemTypes.MEASURE)) {
                    measureFields.addItem(analysisItemWrapper.analysisItem);
                }
            }
        }

        public function set analysisItem(analysisItem:AnalysisItem):void {
            this.startingAnalysisItem = analysisItem;
            this.displayName = analysisItem.display;
            this.key = analysisItem.key;
            this.hidden = analysisItem.hidden;
            this.fieldTooltip = analysisItem.tooltip;
        }

        private function indexOfType(option:String):int {
            if (getGroupingOptions().contains(option)) {
                return 0;
            } else if (getMeasureOptions().contains(option)) {
                return 1;
            } else if (getComplexOptions().contains(option)) {
                return 2;
            }
            return -1;
        }

        private var commandProcessor:CommandProcessor;

        override protected function createChildren():void {
            super.createChildren();
            commandProcessor = new CommandProcessor();
            addEventListener(CommandEvent.COMMAND, onCommand);
            measureObjects = getMeasureOptions();
            var option:String = OptionFactory.getAnalysisItemOption(startingAnalysisItem);
            var index:int = indexOfType(option);
            toggleBar.selectedIndex = index;
            prepareAggregationBox(index);
            aggregationBox.selectedIndex = aggregationBox.dataProvider.getItemIndex(option);
            aggregationChange(option);
        }

        private function initStuff():void {
            //focusManager.setFocus(fieldNameInput);
            addEventListener(KeyboardEvent.KEY_UP, keyedComplete);
        }

        private function onCommand(event:CommandEvent):void {
            commandProcessor.addCommand(event.command);
        }

        private function keyedComplete(event:KeyboardEvent):void {
            if (event.keyCode == Keyboard.ENTER) {
                save(0);
            }
        }

        protected function getAggregationTypeObjects():ArrayCollection {
            return getGroupingOptions();
        }

        protected function getGroupingOptions():ArrayCollection {
            return new ArrayCollection(["Grouping", "Range", "Date", "Tags", "Latitude", "Longitude", "Zip Code", "Text"]);
        }

        protected function getMeasureOptions():ArrayCollection {
            return new ArrayCollection(["Sum", "Average", "Min", "Max", "Count", "Median", "Variance", "Ranking", "Percent of Total"]);
        }

        protected function getComplexOptions():ArrayCollection {
            return new ArrayCollection(["Normality", "Step", "Six Sigma", "Reaggregate"]);
        }

        public function validate():Boolean {
            return true;
        }

        public function save(dataSourceID:int):void {
            if (detailEditor != null) {
                if (detailEditor.validate()) {
                    var existingType:int = startingAnalysisItem.getType();
                    var analysisItem:AnalysisItem = detailEditor.createAnalysisItem(aggregationBox.selectedItem as String);
                    analysisItem.concrete = startingAnalysisItem.concrete;
                    analysisItem.lookupTableID = startingAnalysisItem.lookupTableID;
                    /*if (analysisItem.getType() == existingType) {
                     analysisItem.analysisItemID = startingAnalysisItem.analysisItemID;
                     }*/
                    analysisItem.displayName = fieldNameInput.text;
                    analysisItem.originalDisplayName = startingAnalysisItem.originalDisplayName;
                    analysisItem.key = key;
                    analysisItem.hidden = hiddenCheckbox.selected;
                    analysisItem.tooltip = fieldTooltipInput.text;
                    detailEditor.save(analysisItem);
                    dispatchEvent(new AnalysisItemSaveEvent(analysisItem));
                }
            }
        }

        private function aggregationTypeChanged(event:DropdownEvent):void {
            var newAggregationType:String = event.currentTarget.selectedLabel;
            aggregationChange(newAggregationType);
        }

        private function aggregationChange(newAggregationType:String):void {
            switch (newAggregationType) {
                case "Sum":
                case "Average":
                case "Max":
                case "Min":
                case "Count":
                case "Median":
                case "Variance":
                case "Ranking":
                case "Percent of Total":
                    currentState = "Measure";
                    break;
                case "Normality":
                    currentState = "ComplexMeasure";
                    break;
                case "Calculation":
                    currentState = "Calculation";
                    break;
                case "Grouping":
                    currentState = "Grouping";
                    break;
                case "Range":
                    currentState = "Range";
                    break;
                case "Tags":
                    currentState = "Tags";
                    break;
                case "Step":
                    currentState = "Step";
                    break;
                case "Date":
                    currentState = "Date";
                    break;
                case "Six Sigma":
                    currentState = "SixSigmaMeasure";
                    break;
                case "Latitude":
                    currentState = "Latitude";
                    break;
                case "Longitude":
                    currentState = "Longitude";
                    break;
                case "Zip Code":
                    currentState = "ZipCode";
                    break;
                case "Text":
                    currentState = "Text";
                    break;
                case "Reaggregate":
                    currentState = "ReaggregateMeasure";
                    break;
            }
            invalidateDisplayList();
            validateNow();
        }

        private var aggregationBox:ComboBox;

        [Bindable]
        private var aggIndex:int;

        private function prepareAggregationBox(index:int):String {
            if (index == 0) {
                aggregationBox = groupingAggregationBox;
            } else if (index == 1) {
                aggregationBox = measureAggregationBox;
            } else {
                aggregationBox = complexAggregationBox;
            }
            aggIndex = index;
            return aggregationBox.dataProvider.getItemAt(0) as String;
        }

        private function toggleClick(event:ItemClickEvent):void {
            var string:String = event.item as String;
            var index:int = toggleBar.dataProvider.getItemIndex(string);
            aggregationChange(prepareAggregationBox(index));
        }

        [Bindable]
        private var fieldTooltip:String;

        ]]>
    </mx:Script>
    <mx:ToggleButtonBar id="toggleBar" itemClick="toggleClick(event)" buttonWidth="100">
        <mx:dataProvider>
            <mx:Array>
                <mx:String>Grouping</mx:String>
                <mx:String>Measure</mx:String>
                <mx:String>Complex</mx:String>
            </mx:Array>
        </mx:dataProvider>
    </mx:ToggleButtonBar>
    <mx:Form id="coreForm">
        <mx:FormItem label="Field Name: " direction="horizontal" id="fieldNameText">
            <mx:TextInput id="fieldNameInput" text="{displayName}" editable="{_fieldNameEditable}" width="250"/>
        </mx:FormItem>
        <mx:FormItem label="Hidden: " direction="horizontal" id="hiddenText">
            <mx:CheckBox id="hiddenCheckbox" selected="{hidden}"/>
        </mx:FormItem>
        <mx:FormItem label="Tooltip: ">
            <mx:TextArea text="{fieldTooltip}" id="fieldTooltipInput" width="250" height="50" borderStyle="inset"
                    borderThickness="1"/>
        </mx:FormItem>
        <mx:FormItem label="Field Type: " direction="horizontal" id="firstForm">
            <mx:ViewStack resizeToContent="true" creationPolicy="all" selectedIndex="{aggIndex}">
                <mx:Box>
                    <mx:ComboBox id="groupingAggregationBox"
                         close="aggregationTypeChanged(event)" rowCount="8">
                        <mx:dataProvider>
                            <mx:Array>
                                <mx:String>Grouping</mx:String>
                                <mx:String>Range</mx:String>
                                <mx:String>Date</mx:String>
                                <mx:String>Tags</mx:String>
                                <mx:String>Latitude</mx:String>
                                <mx:String>Longitude</mx:String>
                                <mx:String>Zip Code</mx:String>
                                <mx:String>Text</mx:String>
                            </mx:Array>
                        </mx:dataProvider>
                    </mx:ComboBox>
                </mx:Box>
                <mx:Box>
                    <mx:ComboBox id="measureAggregationBox"
                         close="aggregationTypeChanged(event)" rowCount="9">
                        <mx:dataProvider>
                            <mx:Array>
                                <mx:String>Sum</mx:String>
                                <mx:String>Average</mx:String>
                                <mx:String>Min</mx:String>
                                <mx:String>Max</mx:String>
                                <mx:String>Count</mx:String>
                                <mx:String>Median</mx:String>
                                <mx:String>Variance</mx:String>
                                <mx:String>Ranking</mx:String>
                                <mx:String>Percent of Total</mx:String>
                            </mx:Array>
                        </mx:dataProvider>
                    </mx:ComboBox>
                </mx:Box>
                <mx:Box>
                    <mx:ComboBox id="complexAggregationBox"
                         close="aggregationTypeChanged(event)" rowCount="9">
                        <mx:dataProvider>
                            <mx:Array>
                                <mx:String>Normality</mx:String>
                                <mx:String>Step</mx:String>
                                <mx:String>Six Sigma</mx:String>
                                <mx:String>Reaggregate</mx:String>
                            </mx:Array>
                        </mx:dataProvider>
                    </mx:ComboBox>
                </mx:Box>
            </mx:ViewStack>

        </mx:FormItem>
    </mx:Form>
    <mx:StringValidator id="nameValidator" source="{fieldNameInput}" property="text" minLength="3"/>
</mx:VBox>
