<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.easyinsight.framework.Credentials;
			[Bindable]
			private var _credentialsDefinition:CredentialsDefinition;
			
			public function set credentialsDefinition(definition:CredentialsDefinition):void {
				this._credentialsDefinition = definition;
				var credentials:Credentials = User.getInstance().getCredentials(definition.credentialsName);
				if (credentials == null || credentials.failureState == Credentials.UNKNOWN) {
					this.setStyle("borderStyle", "none");
				} else if (credentials.failureState == Credentials.SUCCESSFUL) {
					this.setStyle("borderStyle", "none");					
				} else if (credentials.failureState == Credentials.FAILED) {
					this.setStyle("borderStyle", "solid");
					this.setStyle("borderColor", "0xFF3333");
				}
			}
			
			public function get credentialName():String {
				return _credentialsDefinition.credentialsName;
			}
			
			public function get credentials():Credentials {
				var credentials:Credentials = new Credentials();
				credentials.userName = userNameInput.text;
				credentials.password = passwordInput.text;
				return credentials;
			}
		]]>
	</mx:Script>
	<mx:Label text="{_credentialsDefinition.credentialsName}"/>
	<mx:Form>
		<mx:FormItem label="User Name:">
			<mx:TextInput id="userNameInput"/>
		</mx:FormItem>
		<mx:FormItem label="Password:">
			<mx:TextInput id="passwordInput"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Validator id="userNameValidator" source="{userNameInput}" property="text"/>
	<mx:Validator id="passwordValidator" source="{passwordInput}" property="text"/>
</mx:HBox>
