<?xml version="1.0" ?>
<analysis:AnalysisItemDetailEditor xmlns:mx="http://www.adobe.com/2006/mxml"
                                   xmlns:analysis="com.easyinsight.analysis.*">
    <mx:Script><![CDATA[
        [Bindable]
        private var dateLevel:int;

        override public function createAnalysisItem(aggregation:String):AnalysisItem {
            return new AnalysisDateDimension();
        }

        override public function set analysisItem(val:AnalysisItem):void {
            super.analysisItem = val;
            if (val is AnalysisDateDimension) {
                var date:AnalysisDateDimension = val as AnalysisDateDimension;
                dateLevel = date.dateLevel - 1;
            }
        }

        override public function save(analysisItem:AnalysisItem):void {
            super.save(analysisItem);
            var date:AnalysisDateDimension = analysisItem as AnalysisDateDimension;
            date.dateLevel = dateBox.selectedItem.data;
        }
        ]]></mx:Script>
    <mx:FormItem label="Date Level:" direction="horizontal">
        <mx:ComboBox id="dateBox" rowCount="10" selectedIndex="{dateLevel}">
            <mx:ArrayCollection>
                <mx:Object label="Year" data="{AnalysisItemTypes.YEAR_LEVEL}"/>
                <mx:Object label="Month - Year" data="{AnalysisItemTypes.MONTH_LEVEL}"/>
                <mx:Object label="Day - Month - Year" data="{AnalysisItemTypes.DAY_LEVEL}"/>
                <mx:Object label="Day - Month - Year - Hour" data="{AnalysisItemTypes.HOUR_LEVEL}"/>
                <mx:Object label="Day - Month - Year - Hour - Minute"
                           data="{AnalysisItemTypes.MINUTE_LEVEL}"/>

                <mx:Object label="Week - Year" data="{AnalysisItemTypes.WEEK_LEVEL}"/>
                <mx:Object label="Month" data="{AnalysisItemTypes.MONTH_FLAT}"/>
                <mx:Object label="Day of Year" data="{AnalysisItemTypes.DAY_OF_YEAR_FLAT}"/>
                <mx:Object label="Day of Week" data="{AnalysisItemTypes.DAY_OF_WEEK_FLAT}"/>
                <mx:Object label="Week of Year" data="{AnalysisItemTypes.WEEK_OF_YEAR_FLAT}"/>
            </mx:ArrayCollection>
        </mx:ComboBox>
    </mx:FormItem>

</analysis:AnalysisItemDetailEditor>