<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" height="100%" width="100%" xmlns:filtering="com.easyinsight.filtering.*" xmlns:analysis="com.easyinsight.analysis.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import com.easyinsight.framework.IDataService;
			
			[Bindable]
			private var _previewMode:Boolean;
			[Bindable]
			private var _dataService:IDataService;
			[Bindable]
			private var limits:ArrayCollection;
			
			private function createCalculation():void {
            	var calcWindow:CalculationWindow = CalculationWindow(PopUpManager.createPopUp(this, CalculationWindow));
            	calcWindow.addEventListener(AnalysisItemCreationEvent.ANALYSIS_ITEM_CREATED, newFieldCreated);
            	PopUpManager.centerPopUp(calcWindow);
            }
            
            private function createBlankField():void {
            	// need to invoke something on data service...
            	// have to create an analysis item editor
            	// so the field itself won't get added until editor is done
            	// when editor is done, emit an event
            	// 
            }
            
            private function newFieldCreated(event:AnalysisItemCreationEvent):void {
            	// this is similar to calculations
            	// we have to somehow combine things...
            	// dataService.getFeedMetadata()
            	// add fields to *something*
            	availableFields.addItem(event.analysisItem);
            	if (getAnalysisDefinition().addedItems == null) {
            		getAnalysisDefinition().addedItems = new ArrayCollection();
            	}
            	getAnalysisDefinition().addedItems.addItem(event.analysisItem);
            }
            
            private function exportPNG():void {
            	new PNGCreator().draw(dataView);
            }  
            
            private function netvibes():void {
            	flash.net.navigateToURL(new URLRequest("http://www.netvibes.com/subscribe.php?module=UWA&moduleUrl=http://localhost:8080/app/HelloWorld.html"));
            }   
            
            private function igoogle():void {
            	flash.net.navigateToURL(new URLRequest("http://www.google.com/ig/add?moduleurl=http%3A%2F%2Fwww.netvibes.com%2Fapi%2Fuwa%2Fcompile%2Fgoogle.php%3FmoduleUrl%3Dhttp%253A%252F%252Flocalhost%253A8080%252Fapp%252FHelloWorld.html"));
            }   
		]]>
	</mx:Script>		
	<mx:TabNavigator id="tabNavigator" width="100%" creationPolicy="all" enabled="{!_previewMode}" paddingTop="0" paddingBottom="0" 
		paddingLeft="0" paddingRight="0" resizeToContent="true">
		<mx:HBox label="Data" icon="@Embed(source='../../../../assets/data_table.png')" paddingLeft="10" paddingTop="10" paddingBottom="10"
			paddingRight="10" width="100%" height="100%">
			<mx:Button id="calculationButton" toolTip="Create Calculation" icon="@Embed(source='../../../../assets/text_formula.png')"
				click="createCalculation()"/>
			<mx:Button id="newFieldButton" toolTip="Create Blank Field" icon="@Embed(source='../../../../assets/text_formula.png')"
				click="createBlankField()"/>				
			<mx:Button id="refreshButton" toolTip="Refresh" icon="@Embed(source='../../../../assets/refresh.png')" click="refresh()"/>
			<analysis:ResultLimitComboBox limits="{limits}"/>	
		</mx:HBox>
		<filtering:TransformContainer id="transformContainer" paddingLeft="10" paddingTop="10" paddingBottom="10" 
			paddingRight="10" transformAdded="transformsUpdated(event)" label="Filters" icon="@Embed(source='../../../../assets/funnel.png')"
			width="100%" height="100%" backgroundColor="#FFFFFF" feedID="{dataService.dataFeedID}">			
				<mx:Button id="filterButton" icon="@Embed(source='../../../../assets/funnel_new.png')" toolTip="Filter Data" click="createFilter()"/>
				<mx:Button id="excludeButton" icon="@Embed(source='../../../../assets/funnel_delete.png')" toolTip="Exclude Data" click="exclude()"/>
		</filtering:TransformContainer>
		<mx:HBox label="Scrubbing" icon="@Embed(source='../../../../assets/brush2.png')" paddingLeft="10" paddingTop="10" paddingBottom="10"
			paddingRight="10" width="100%" height="100%">
			<mx:Button id="textScrubButton" toolTip="Text Replace" icon="@Embed(source='../../../../assets/brush2.png')"
				click="newTextReplaceScrub()"/>
		</mx:HBox>
		<mx:HBox label="Export" icon="@Embed(source='../../../../assets/tables_add.png')" paddingLeft="10" paddingTop="10" paddingBottom="10"
			paddingRight="10">
			<mx:Button id="createFeedButton" toolTip="Create New Feed" click="createFeed()" icon="@Embed(source='../../../../assets/data_add.png')"/>
			<mx:Button id="excelButton" toolTip="Export to Excel" icon="@Embed(source='../../../../assets/data_add.png')"/>
			<mx:Button id="googleButton" toolTip="Export to Google Spreadsheets" icon="@Embed(source='../../../../assets/data_add.png')"/>
			<mx:Button id="csvButton" toolTip="Export to CSV" icon="@Embed(source='../../../../assets/data_add.png')"/>
			<mx:Button id="imageButton" toolTip="Export PNG Image" icon="@Embed(source='../../../../assets/data_add.png')" click="exportPNG()"/>
			<mx:Button id="netvibesButton" toolTip="Add to netvibes" icon="@Embed(source='../../../../assets/uwa-netvibes.png')" click="netvibes()"/>
			<mx:Button id="igoogleButton" toolTip="Add to iGoogle" icon="@Embed(source='../../../../assets/uwa-google.png')" click="igoogle()"/>
		</mx:HBox> 
	</mx:TabNavigator>	
</mx:VBox>
