<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="New Field"
                creationComplete="setup()">
    <mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
        import mx.validators.Validator;

        private var validators:Array;

        private function setup():void {
            addEventListener(KeyboardEvent.KEY_UP, keyEvent);
            focusManager.setFocus(nameInput);
            validators = [ nameValidator ];
        }

        private function keyEvent(event:KeyboardEvent):void {
            if (event.keyCode == Keyboard.ENTER) {
                createField();
            }
        }

        private function createField():void {
            var results:Array = Validator.validateAll(validators);
            if (results.length == 0) {
                var analysisItem:AnalysisItem;
                if (typeGroup.selectedValue == "grouping") {
                    analysisItem = new AnalysisDimension();
                } else if (typeGroup.selectedValue == "step") {
                    analysisItem = new AnalysisStep();
                } else if (typeGroup.selectedValue == "sixSigma") {
                    analysisItem = new SixSigmaMeasure();
                } else {
                    analysisItem = new AnalysisMeasure();
                }
                var namedKey:NamedKey = new NamedKey();
                namedKey.name = nameInput.text;
                analysisItem.key = namedKey;
                dispatchEvent(new AnalysisItemCreationEvent(analysisItem));
                PopUpManager.removePopUp(this);
            }
        }

        private function cancel():void {
            PopUpManager.removePopUp(this);
        }
		]]>
	</mx:Script>
    <mx:VBox styleName="TitleWindowContents">
        <mx:TextInput id="nameInput"/>
        <mx:RadioButtonGroup id="typeGroup"/>
        <mx:HBox>
            <mx:VBox>
                <mx:Label text="Concrete Fields"/>
                <mx:RadioButton label="Grouping" selected="true" value="grouping" id="grouping" group="{typeGroup}"/>
                <mx:RadioButton label="Sum" value="sum" id="sum" group="{typeGroup}"/>
            </mx:VBox>
            <mx:VBox>
                <mx:Label text="Derived Fields"/>
                <mx:RadioButton label="Step" value="step" id="step" group="{typeGroup}"/>
                <mx:RadioButton label="Six Sigma" value="sixSigma" id="sixSigma" group="{typeGroup}"/>
            </mx:VBox>
        </mx:HBox>
        <mx:HBox>
            <mx:Button label="Create" click="createField()"/>
            <mx:Button label="Cancel" click="cancel()"/>
        </mx:HBox>
    </mx:VBox>
    <mx:StringValidator source="{nameInput}" property="text" minLength="3" id="nameValidator"/>
</mx:TitleWindow>
