<?xml version="1.0" ?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="Refresh Report Data Sources">
    <mx:Script><![CDATA[
        import com.easyinsight.analysis.service.EmbeddedDataService;
        import com.easyinsight.framework.CredentialsCache;
        import com.easyinsight.report.AbstractViewFactory;

        import mx.collections.ArrayCollection;
        import mx.managers.PopUpManager;

        private var _dataSourceID:int;
        private var _reportID:int;
        private var _embeddedViewFactory:AbstractViewFactory;
        private var _filters:ArrayCollection;
        private var service:EmbeddedDataService;


        public function set reportID(value:int):void {
            _reportID = value;
        }

        public function set embeddedViewFactory(value:AbstractViewFactory):void {
            _embeddedViewFactory = value;
        }

        public function set filterDefinitions(value:ArrayCollection):void {
            _filters = value;
        }

        public function set dataSourceID(value:int):void {
            _dataSourceID = value;
        }

        private function gotCredentials(event:EmbeddedDataServiceEvent):void {
            _embeddedViewFactory.gotData(event);
            PopUpManager.removePopUp(this);
        }

        private function onDataReturn(event:EmbeddedDataServiceEvent):void {
            progressBar.visible = false;
            if (event.credentialRequirements == null || event.credentialRequirements.length == 0) {
                _embeddedViewFactory.gotData(event);
                PopUpManager.removePopUp(this);
            } else {
                CredentialsCache.getCache().obtainCredentials(this, event.credentialRequirements, onCredentials);
            }
        }

        public function refreshData():void {
            progressBar.visible = true;            
            service = new EmbeddedDataService();
            service.addEventListener(EmbeddedDataServiceEvent.DATA_RETURNED, onDataReturn);
            service.retrieveData(_reportID, _dataSourceID, _filters, allDataSourcesCheckbox.selected);
        }

        private function onCredentials():void {
            progressBar.visible = true;
            service.retrieveData(_reportID, _dataSourceID, _filters, allDataSourcesCheckbox.selected);
        }
        ]]></mx:Script>
    <mx:Form styleName="TitleWindowContents">
        <mx:FormItem label="Include All Data Sources:">
            <mx:CheckBox id="allDataSourcesCheckbox"/>
        </mx:FormItem>
        <mx:FormItem label="">
            <mx:ProgressBar id="progressBar" visible="false" indeterminate="true"/>
        </mx:FormItem>
        <mx:FormItem label="" direction="horizontal">
            <mx:Button label="Refresh" click="refreshData()"/>
            <mx:LinkButton label="Cancel" textDecoration="underline" click="PopUpManager.removePopUp(this)"/>
        </mx:FormItem>
    </mx:Form>

</mx:TitleWindow>