<?xml version="1.0" ?>
<mx:HBox label="Getting Started" icon="@Embed(source='../../../../assets/note.png')" paddingLeft="10" paddingTop="10"
         paddingBottom="10" xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="onCreation()"
         xmlns:datasources="com.easyinsight.datasources.*" width="100%" horizontalGap="20" verticalAlign="middle">
    <mx:states>
        <mx:State name="Professional">

        </mx:State>
        <mx:State name="Group" basedOn="Professional">

        </mx:State>
        <mx:State name="Individual" basedOn="Group">
        </mx:State>
        <mx:State name="Free" basedOn="Individual">

        </mx:State>
    </mx:states>
    <mx:Script><![CDATA[
        import com.easyinsight.account.Account;
        import com.easyinsight.datasources.DataSourceInfo;
        import com.easyinsight.framework.LoginEvent;
        import com.easyinsight.framework.User;
        import com.easyinsight.util.PopUpUtil;

        import mx.managers.PopUpManager;

        private function onCreation():void {
            setState();
            if (User.getInstance().guestUser) {
                removeChild(dataSourceDisplay);
            } else {
                dataSourceDisplay.visible = true;
            }
        }

        private var _dataView:DataViewFactory;

        [Bindable(event="dataViewChanged")]
        public function get dataView():DataViewFactory {
            return _dataView;
        }

        public function set dataView(value:DataViewFactory):void {
            if (_dataView == value) return;
            _dataView = value;
            dispatchEvent(new Event("dataViewChanged"));
        }


        private var _dataSourceInfo:DataSourceInfo;


        [Bindable(event="dataSourceInfoChanged")]
        public function get dataSourceInfo():DataSourceInfo {
            return _dataSourceInfo;
        }

        public function set dataSourceInfo(value:DataSourceInfo):void {
            if (_dataSourceInfo == value) return;
            _dataSourceInfo = value;
            dispatchEvent(new Event("dataSourceInfoChanged"));
        }

        public function cleanup():void {
        }

        private function onLogin(event:LoginEvent):void {
            setState();
            User.getEventNotifier().removeEventListener(LoginEvent.LOGIN, onLogin);
        }

        private function setState():void {
            switch (User.getInstance().getAccountType()) {
                case Account.PREMIUM:
                    currentState = "Professional";
                    break;
                case Account.PRO:
                    currentState = "Group";
                    break;
                case Account.BASIC:
                case Account.PLUS:
                    currentState = "Individual";
                    break;
                case Account.PERSONAL:
                    currentState = "Free";
                    break;
            }
        }

        private function tutorial():void {
            var window:ReportEditorHelp = new ReportEditorHelp();
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }
        ]]></mx:Script>
    <mx:Box borderStyle="solid" borderThickness="1" cornerRadius="10" horizontalAlign="center" verticalAlign="middle"
                        backgroundColor="#FFFFFF" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
        <mx:TextArea width="500" editable="false" selectable="false" borderStyle="none" backgroundAlpha="0" height="60" fontSize="14"
                                         text="You can drag the fields below into the report areas to the right. You can click on the arrow to the left of folders to see more fields. You can also right click on the fields to add to the report or create new filters."/>
    </mx:Box>
    <mx:Button icon="@Embed(source='../../../../assets/report/help.png')"
                       click="tutorial()" toolTip="Help!" label="Help!"/>
    <datasources:DataSourceDisplay dataSource="{dataSourceInfo}" dataView="{dataView}" id="dataSourceDisplay" visible="false"/>
</mx:HBox>