<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<handler name="log" type="java:com.easyinsight.billing.SOAPPrintHandler">
	</handler>
	<service name="AmazonFPSPort">
		<requestFlow>
			<handler name="Addressing" type="java:com.easyinsight.billing.AmazonFPSAddressingHandler">
			</handler>
			<handler name="DoSecuritySender" type="java:org.apache.ws.axis.security.WSDoAllSender">
				<parameter name="action" value="Timestamp Signature"/>
				<parameter name="user" value="mykey"/>
				<parameter name="passwordCallbackClass" value="com.easyinsight.billing.PWCallback"/>
				<parameter name="signatureKeyIdentifier" value="DirectReference"/>
				<parameter name="signatureParts"
					value="{Element}{http://schemas.xmlsoap.org/soap/envelope/}Body;{Element}{http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd}Timestamp"/>
				<parameter name="signaturePropFile" value="crypto.properties"/>
			</handler>
            <handler type="log"/>
		</requestFlow>
        <responseFlow>
            <handler type="log"/>
        </responseFlow>
	</service>
    <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
</deployment>
