<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" implements="com.easyinsight.listing.IPerspective">
	<mx:Script>
		<![CDATA[
			import com.easyinsight.listing.AnalyzeSource;

            public function search(keyword:String):void {

            }

            public function analyze():AnalyzeSource {
                return null;
            }

            public function gotFocus():void {
            }

            public function lostFocus():void {
            }

            public function getDefaultAnalyzeState():Boolean {
                return false;
            }

            public function isKeywordSearchInstant():Boolean {
                return false;
            }
        ]]>
	</mx:Script>
	<mx:VBox horizontalAlign="center" width="100%" paddingTop="40">
		<mx:VBox>
			<mx:Label text="About Easy Insight" color="#FFFFFF" fontSize="24"/>
			<mx:TextArea backgroundAlpha="0" color="#FFFF66" borderStyle="none" borderThickness="0" fontSize="14" width="500" height="100"
				text="Easy Insight is based out of downtown Denver. Our goal is to achieve the impossible by delivering sophisticated, robust analytics that are easy enough for anyone to use. Never say we're not ambitious! We are privately funded, and currently seeking angel or small venture capital investors."/>
			<mx:Spacer height="30"/>
			<mx:Label text="Our Management Team" color="#FFFFFF" fontSize="24"/>
			<mx:HBox>
				<mx:Label text="James Boe" color="#CCFFCC" fontSize="20"/>
				<mx:Label text=" CEO" color="#CCFFCC" fontSize="20"/>					
			</mx:HBox>
			<mx:TextArea backgroundAlpha="0" color="#FFFF66" borderStyle="none" borderThickness="0" fontSize="14" width="500" height="210"
				text="James Boe served in a variety of roles over seven years in the engineering, business development, and sales of the industry leading Business Activity Monitoring (BAM) product, Software AG’s Optimize, from its original startup of the Dante Group through the acquisitions by webMethods in 2003 and Software AG in 2007. He oversaw product architecture and management. He also contributed to sales strategies and trained the worldwide sales and professional services staff on the product."/>
		</mx:VBox>
	</mx:VBox>
</mx:Box>
