<?xml version="1.0"?>
<mx:BubbleChart xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx" implements="com.easyinsight.reportviews.IReportView">
    <fx:Script><![CDATA[
        import com.easyinsight.analysis.AnalysisDefinition;
        import com.easyinsight.analysis.AnalysisItem;
        import com.easyinsight.analysis.charts.bubble.BubbleChartDefinition;

        import mx.charts.HitData;
        import mx.charts.chartClasses.IAxis;
        import mx.collections.ArrayCollection;
        import mx.formatters.Formatter;

        [Bindable]
        private var graphData:ArrayCollection = new ArrayCollection();

        [Bindable]
        private var dimension:String = "";

        [Bindable]
        private var measure1:String = "";

        [Bindable]
        private var measure1Name:String = "";
        [Bindable]
        private var measure2Name:String = "";

        [Bindable]
        private var measure3:String = "";

        private var measure3Formatter:Formatter;

        private var measure1Formatter:Formatter;

        private var dimensionItem:AnalysisItem;

        [Bindable]
        private var measure2:String = "";

        private var measure2Formatter:Formatter;

        private var bubbleChart:BubbleChartDefinition;

        public function renderReport(data:ArrayCollection, report:AnalysisDefinition, additionalProperties:Object):void {
            var plotChartDef:BubbleChartDefinition = report as BubbleChartDefinition;
            if (data.length > 0) {
                this.bubbleChart = plotChartDef;
                setStyle("backgroundAlpha", plotChartDef.backgroundAlpha);
                measure1 = plotChartDef.xaxisMeasure.qualifiedName();
                measure1Name = plotChartDef.xaxisMeasure.display;
                measure2 = plotChartDef.yaxisMeasure.qualifiedName();
                measure2Name = plotChartDef.yaxisMeasure.display;
                measure3 = plotChartDef.zaxisMeasure.qualifiedName();
                measure1Formatter = plotChartDef.xaxisMeasure.getFormatter();
                measure2Formatter = plotChartDef.yaxisMeasure.getFormatter();
                measure3Formatter = plotChartDef.zaxisMeasure.getFormatter();
                dimension = plotChartDef.dimension.qualifiedName();
                dimensionItem = plotChartDef.dimension;
            }
            graphData = data;
        }

        private function dtFunc(hd:HitData):String {
            return hd.item[dimension];
        }

        private function renderXAxis(labelValue:Object, previousValue:Object, axis:IAxis):String {
            if (measure1Formatter != null) {
                return measure1Formatter.format(labelValue);
            } else {
                return String(labelValue);
            }
        }

        private function renderYAxis(labelValue:Object, previousValue:Object, axis:IAxis):String {
            if (measure2Formatter != null) {
                return measure2Formatter.format(labelValue);
            } else {
                return String(labelValue);
            }
        }

        public function preserveValues():Boolean {
            return false;
        }
        ]]></fx:Script>
    <mx:horizontalAxis>
        <mx:LinearAxis labelFunction="renderXAxis" baseAtZero="false" title="{measure1Name}" id="xAxis"/>
    </mx:horizontalAxis>
    <mx:horizontalAxisRenderers>
        <mx:AxisRenderer axis="{xAxis}">

        </mx:AxisRenderer>
    </mx:horizontalAxisRenderers>
    <mx:verticalAxis>
        <mx:LinearAxis labelFunction="renderYAxis" baseAtZero="false" title="{measure2Name}" id="yAxis"/>
    </mx:verticalAxis>
    <mx:verticalAxisRenderers>
        <mx:AxisRenderer axis="{yAxis}">

        </mx:AxisRenderer>
    </mx:verticalAxisRenderers>
    <mx:series>
        <mx:BubbleSeries xField="{measure1}" yField="{measure2}" radiusField="{measure3}" hideDataEffect="zoomOut" showDataEffect="zoomIn"/>
    </mx:series>
</mx:BubbleChart>
