<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" implements="com.easyinsight.customupload.IServerDataSourceCreation">
    <mx:Metadata>
		[Event(name="userConfigComplete", type="com.easyinsight.customupload.UploadConfigEvent")]
		[Event(name="userConfigCancel", type="com.easyinsight.customupload.UploadConfigEvent")]
	</mx:Metadata>
    <mx:Script><![CDATA[
        import com.easyinsight.administration.feed.FeedDefinitionData;
        import com.easyinsight.datasources.BaseCampDataSource;
        import com.easyinsight.framework.Credentials;

        public function get dataSourceDefinition():FeedDefinitionData {
            var obj:BaseCampDataSource = new BaseCampDataSource();
            obj.url = urlInput.text;
            return obj;
        }

        public function updateDataSource(feedDefinition:FeedDefinitionData):void {
            var ds:BaseCampDataSource = feedDefinition as BaseCampDataSource;
            ds.url = urlInput.text;
        }

        public function get credentials():Credentials {
            var credentials:Credentials = new Credentials();f
            credentials.userName = userNameInput.text;
            credentials.password = passwordInput.text;
            return credentials;
        }
        ]]></mx:Script>
    <mx:Form>
        <mx:FormItem label="Basecamp URL: " direction="horizontal" fontWeight="bold" fontFamily="Tahoma">
			<mx:TextInput id="urlInput" fontWeight="normal" fontFamily="Lucida Grande"/>
		</mx:FormItem>
        <mx:FormItem label="Example: http://demohost:8080" fontSize="10"/>
		<mx:FormItem label="User Name: " direction="horizontal" fontWeight="bold" fontFamily="Tahoma">
			<mx:TextInput id="userNameInput" fontWeight="normal" fontFamily="Lucida Grande"/>
		</mx:FormItem>
		<mx:FormItem label="Password: " direction="horizontal" fontWeight="bold" fontFamily="Tahoma">
			<mx:TextInput id="passwordInput" displayAsPassword="true"/>
		</mx:FormItem>
	</mx:Form>
</mx:VBox>