<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" implements="com.easyinsight.customupload.IServerDataSourceCreation">
    <mx:Metadata>
		[Event(name="userConfigComplete", type="com.easyinsight.customupload.UploadConfigEvent")]
		[Event(name="userConfigCancel", type="com.easyinsight.customupload.UploadConfigEvent")]
	</mx:Metadata>
    <mx:Script><![CDATA[
        import com.easyinsight.administration.feed.FeedDefinitionData;
        import com.easyinsight.datasources.BaseCampDataSource;
        import com.easyinsight.framework.Credentials;
        import com.easyinsight.help.ScreencastWindow;
        import com.easyinsight.util.PopUpUtil;

        import mx.managers.PopUpManager;

        [Bindable]
        private var url:String;
        [Bindable]
        private var usernameInputText:String;

        public function get dataSourceDefinition():FeedDefinitionData {
            var obj:BaseCampDataSource = new BaseCampDataSource();
            obj.url = urlInput.text;
            return obj;
        }

        public function set dataSourceDefinition(feedDefinition:FeedDefinitionData):void {
            var ds:BaseCampDataSource = feedDefinition as BaseCampDataSource;
            url = ds.url;
            usernameInputText = ds.username;
        }

        public function updateDataSource(feedDefinition:FeedDefinitionData):void {
            var ds:BaseCampDataSource = feedDefinition as BaseCampDataSource;
            ds.url = urlInput.text;
        }

        public function get credentials():Credentials {
            var credentials:Credentials = new Credentials();
            credentials.userName = userNameInput.text;
            return credentials;
        }

        public function set credentials(c:Credentials):void {
            usernameInputText = c.userName;
        }

        private function video1():void {
            var window:ScreencastWindow = new ScreencastWindow();
            window.screencastSource = "http://eivideo.s3.amazonaws.com/basecamp1.mp4";
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);                                                                                                  
        }

        public function validate():Boolean {
            return true;
        }]]></mx:Script>
    <mx:Form>
        <mx:FormItem label="Basecamp Path: " direction="horizontal" fontWeight="bold" fontFamily="Tahoma">
			<mx:TextInput id="urlInput" fontWeight="normal" fontFamily="Lucida Grande" text="{url}"/>
		</mx:FormItem>
        <mx:FormItem label="Example: &quot;easyinsight&quot; for &quot;easyinsight.basecamphq.com&quot;" fontSize="10"/>            
		<mx:FormItem label="Basecamp API Authentication Token: " direction="horizontal" fontWeight="bold" fontFamily="Tahoma">
			<mx:TextInput id="userNameInput" fontWeight="normal" fontFamily="Lucida Grande" text="{usernameInputText}"/>
		</mx:FormItem>
        <mx:FormItem label="You can find the token on your Basecamp page under My Info - API Token." fontSize="10"/>
	</mx:Form>
    <!--<mx:VRule/>
    <mx:VBox>
        <mx:VBox borderStyle="solid" cornerRadius="10"
                             backgroundColor="0xFFFFFF" verticalAlign="middle" paddingLeft="10" paddingRight="10" paddingTop="10"
                            paddingBottom="10" horizontalAlign="center">
            <mx:Image source="../assets/logos/film.png" click="video1()"
                      useHandCursor="true" buttonMode="true"/>
            <mx:LinkButton label="Video Intro" fontSize="14" click="video1()" textDecoration="underline"/>
        </mx:VBox>        
    </mx:VBox>-->
</mx:HBox>