<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" implements="com.easyinsight.customupload.IServerDataSourceCreation">
    <mx:Metadata>
		[Event(name="userConfigComplete", type="com.easyinsight.customupload.UploadConfigEvent")]
		[Event(name="userConfigCancel", type="com.easyinsight.customupload.UploadConfigEvent")]
	</mx:Metadata>
    <mx:Script><![CDATA[
        import com.easyinsight.administration.feed.FeedDefinitionData;
        import com.easyinsight.datasources.JiraDataSource;
        import com.easyinsight.framework.Credentials;

        [Bindable]
        private var jiraURL:String;

        [Bindable]
        private var usernameInputText:String;

        [Bindable]
        private var passwordText:String;

        public function set dataSourceDefinition(definition:FeedDefinitionData):void {
            var jiraDef:JiraDataSource = definition as JiraDataSource;
            jiraURL = jiraDef.url;
            usernameInputText = definition.username;
            passwordText = definition.password;
        }

        public function get dataSourceDefinition():FeedDefinitionData {
            return new JiraDataSource();
        }

        public function get credentials():Credentials {
            var credentials:Credentials = new Credentials();
            credentials.userName = userNameInput.text;
            credentials.password = passwordInput.text;
            return credentials;
        }

        public function set credentials(c:Credentials):void {
            usernameInputText = c.userName;
            passwordText = c.password;
        }

        public function updateDataSource(feedDefinition:FeedDefinitionData):void {
            var source:JiraDataSource = feedDefinition as JiraDataSource;
            source.url = urlInput.text;
        }

        public function validate():Boolean {
            return true;
        }]]></mx:Script>
    <mx:Form>
        <mx:FormItem label="JIRA URL: " direction="horizontal" fontWeight="bold" fontFamily="Tahoma">
			<mx:TextInput id="urlInput" fontWeight="normal" fontFamily="Lucida Grande" text="{jiraURL}"/>
		</mx:FormItem>
        <mx:FormItem label="Example: http://demohost:8080" fontSize="10"/>
		<mx:FormItem label="JIRA User Name: " direction="horizontal" fontWeight="bold" fontFamily="Tahoma">
			<mx:TextInput id="userNameInput" fontWeight="normal" fontFamily="Lucida Grande" text="{usernameInputText}"/>
		</mx:FormItem>
		<mx:FormItem label="JIRA Password: " direction="horizontal" fontWeight="bold" fontFamily="Tahoma">
			<mx:TextInput id="passwordInput" displayAsPassword="true" text="{passwordText}"/>
		</mx:FormItem>
	</mx:Form>
</mx:VBox>