<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" implements="com.easyinsight.customupload.IServerDataSourceCreation">
    <mx:Metadata>
        [Event(name="userConfigComplete", type="com.easyinsight.customupload.UploadConfigEvent")]
        [Event(name="userConfigCancel", type="com.easyinsight.customupload.UploadConfigEvent")]
    </mx:Metadata>
    <mx:Script><![CDATA[
        import com.easyinsight.administration.feed.FeedDefinitionData;
        import com.easyinsight.datasources.NetsuiteCompositeSource;

        import mx.collections.ArrayCollection;
        import mx.controls.Alert;


        import mx.controls.Button;

        [Bindable]
        private var accountID:String;
        [Bindable]
        private var usernameText:String;

        private var passwordText:String;

        [Bindable]
        private var selectedTable:String;

        [Bindable]
        private var searchID:String;

        [Bindable]
        private var roleID:String;

        public function get dataSourceDefinition():FeedDefinitionData {
            return new NetsuiteCompositeSource();
        }

        public function setupButton(button:Button):Function {
            return null;
        }

        override protected function createChildren():void {
            super.createChildren();
            var names:Array = [ "Account", "AppPackage", "Budget", "Charge", "Contact", "CouponCode", "Customer", "Employee",
                "InventoryNumber", "Issue", "Item", "ManufacturingRouting", "Nexus",
                "Opportunity", "Partner", "Project",
                "ProjectTask", "ResourceALlocation", "Subsidiary", "TimeBill", "TimeEntry", "TimeSheet", "Transaction", "Vendor"];
            this.tableOptions = new ArrayCollection(names);
        }

        [Bindable]
        private var tableOptions:ArrayCollection;

        public function set dataSourceDefinition(feedDefinition:FeedDefinitionData):void {
            var ds:NetsuiteCompositeSource = feedDefinition as NetsuiteCompositeSource;
            accountID = ds.accountID;
            usernameText = ds.nsUsername;
            roleID = ds.netsuiteRole;
            searchID = ds.searchID;
            selectedTable = ds.table;
        }

        public function updateDataSource(feedDefinition:FeedDefinitionData):void {
            var ds:NetsuiteCompositeSource = feedDefinition as NetsuiteCompositeSource;
            ds.accountID = accountIDInput.text;
            ds.nsUsername = userNameInput.text;
            ds.netsuiteRole = roleIDInput.text;
            ds.nsPassword = passwordInput.text;
            ds.table = String(tableComboBox.selectedItem);
            ds.searchID = searchIDInput.text;
            ds.feedName = String(tableComboBox.selectedItem);
        }

        public function validate():Boolean {
            return true;
        }
        ]]></mx:Script>
    <mx:HBox>
        <mx:Label text="Netsuite User Name:" width="225" textAlign="right" fontFamily="Tahoma" fontWeight="bold"/>
        <mx:TextInput id="userNameInput" fontWeight="normal" fontFamily="Lucida Grande" text="{usernameText}" width="350"/>
    </mx:HBox>
    <mx:HBox>
        <mx:Label text="Netsuite Password:" width="225" textAlign="right" fontFamily="Tahoma" fontWeight="bold"/>
        <mx:TextInput id="passwordInput" fontWeight="normal" fontFamily="Lucida Grande" displayAsPassword="true" width="350"/>
    </mx:HBox>
    <mx:HBox>
        <mx:Label text="Netsuite Account ID:" width="225" textAlign="right" fontFamily="Tahoma" fontWeight="bold"/>
        <mx:TextInput id="accountIDInput" fontWeight="normal" fontFamily="Lucida Grande" text="{accountID}" width="350"/>
    </mx:HBox>
    <mx:HBox>
        <mx:Label text="Netsuite Role ID:" width="225" textAlign="right" fontFamily="Tahoma" fontWeight="bold"/>
        <mx:TextInput id="roleIDInput" fontWeight="normal" fontFamily="Lucida Grande" text="{roleID}" width="350"/>
    </mx:HBox>
    <mx:HBox>
        <mx:Label text="Table:" width="225" textAlign="right" fontFamily="Tahoma" fontWeight="bold"/>
        <mx:ComboBox id="tableComboBox" dataProvider="{tableOptions}" width="350" selectedItem="{selectedTable}"/>
    </mx:HBox>
    <mx:HBox>
        <mx:Label text="Search ID:" width="225" textAlign="right" fontFamily="Tahoma" fontWeight="bold"/>
        <mx:TextInput id="searchIDInput" fontWeight="normal" fontFamily="Lucida Grande" text="{searchID}" width="350"/>
    </mx:HBox>
</mx:VBox>