<?xml version="1.0" ?>
<feed:DataSourceWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="com.easyinsight.util.*" width="100%"
                       height="100%"
                       xmlns:feed="com.easyinsight.administration.feed.*">
    <mx:Script><![CDATA[
        import com.easyinsight.google.QuickbaseCompositeSource;

        import mx.managers.PopUpManager;

        [Bindable]
        private var url:String;
        [Bindable]
        private var saveCredentials:Boolean;
        [Bindable]
        private var rebuildFields:Boolean;
        [Bindable]
        private var inline:Boolean;

        private function save():void {
            var ds:QuickbaseCompositeSource = dataSource as QuickbaseCompositeSource;
            ds.host = urlInput.text;
            ds.preserveCredentials = saveCredentialsCheckbox.selected;
            ds.rebuildFields = rebuildFieldsCheckbox.selected;
            ds.inlineUsers = inlineCheckbox.selected;
            saveSource();
        }


        override protected function gotSource():void {
            var ds:QuickbaseCompositeSource = dataSource as QuickbaseCompositeSource;
            url = ds.host;
            saveCredentials = ds.preserveCredentials;
            rebuildFields = ds.rebuildFields;
            inline = ds.inlineUsers;
        }
        ]]></mx:Script>
    <mx:Form paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
        <mx:FormItem label="Quickbase URL:">
            <mx:TextInput id="urlInput" fontWeight="normal" fontFamily="Lucida Grande" text="{url}" width="350"/>
        </mx:FormItem>
        <mx:FormItem label="Save Credentials:" direction="horizontal">
            <mx:CheckBox id="saveCredentialsCheckbox" selected="{saveCredentials}"/>
        </mx:FormItem>
        <mx:FormItem label="Rebuild Fields on Change:" direction="horizontal">
            <mx:CheckBox id="rebuildFieldsCheckbox" selected="{rebuildFields}"/>
        </mx:FormItem>
        <mx:FormItem label="Inline User Names:" direction="horizontal">
            <mx:CheckBox id="inlineCheckbox" selected="{inline}"/>
        </mx:FormItem>
	</mx:Form>
    <mx:HBox>
        <util:SaveButton label="Save" click="save()"/>
        <util:CancelButton label="Cancel" click="PopUpManager.removePopUp(this)"/>
    </mx:HBox>
</feed:DataSourceWindow>