<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" implements="com.easyinsight.customupload.IServerDataSourceCreation"
        creationComplete="ProgressAlert.alert(this, 'Retrieving data sources...', null, solutionService.getAvailableFeeds); solutionService.getAvailableFeeds.send()">
    <mx:Metadata>
		[Event(name="userConfigComplete", type="com.easyinsight.customupload.UploadConfigEvent")]
		[Event(name="userConfigCancel", type="com.easyinsight.customupload.UploadConfigEvent")]
	</mx:Metadata>
    <mx:Script><![CDATA[
        import com.easyinsight.administration.feed.FeedDefinitionData;
        import com.easyinsight.framework.Credentials;

        import com.easyinsight.util.ProgressAlert;

        import mx.collections.ArrayCollection;

        public function get dataSourceDefinition():FeedDefinitionData {
            return new RedirectDataSource();
        }

        public function set dataSourceDefinition(feedDefinition:FeedDefinitionData):void {
            var ds:RedirectDataSource = feedDefinition as RedirectDataSource;
        }

        public function get savesCredentials():Boolean {
            return false;
        }

        public function updateDataSource(feedDefinition:FeedDefinitionData):void {
            var ds:RedirectDataSource = feedDefinition as RedirectDataSource;
            ds.redirectDataSourceID = dataSourceComboBox.selectedItem.id;
            ds.feedName = dsNameInput.text;
        }

        public function get credentials():Credentials {
            return new Credentials();
        }

        public function set credentials(c:Credentials):void {
        }

        [Bindable]
        private var dataSources:ArrayCollection;

        private function gotDataSources():void {
            dataSources = solutionService.getAvailableFeeds.lastResult as ArrayCollection;
        }

        public function validate():Boolean {
            return true;
        }]]></mx:Script>
    <mx:RemoteObject destination="solutionService" id="solutionService">
        <mx:method name="getAvailableFeeds" result="gotDataSources()"/>
    </mx:RemoteObject>
    <mx:Form>
		<mx:FormItem label="Redirect Data Source:" direction="horizontal" fontWeight="bold" fontFamily="Tahoma">
			<mx:ComboBox dataProvider="{dataSources}" labelField="name" id="dataSourceComboBox"/>
		</mx:FormItem>
        <mx:FormItem label="Data Source Name: " direction="horizontal" fontWeight="bold" fontFamily="Tahoma">
			<mx:TextInput id="dsNameInput"/>
		</mx:FormItem>
	</mx:Form>
</mx:HBox>