<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" implements="com.easyinsight.customupload.IServerDataSourceCreation">
    <mx:Metadata>
		[Event(name="userConfigComplete", type="com.easyinsight.customupload.UploadConfigEvent")]
		[Event(name="userConfigCancel", type="com.easyinsight.customupload.UploadConfigEvent")]
	</mx:Metadata>
    <mx:Script><![CDATA[
        import com.easyinsight.administration.feed.FeedDefinitionData;
        import com.easyinsight.framework.Credentials;
        import com.easyinsight.salesforce.SalesforceFeedDefinition;

        [Bindable]
        private var url:String;
        [Bindable]
        private var usernameInputText:String;
        [Bindable]
        private var passwordText:String;

        public function get dataSourceDefinition():FeedDefinitionData {
            return new SalesforceFeedDefinition();
        }

        public function set dataSourceDefinition(feedDefinition:FeedDefinitionData):void {
            var ds:SalesforceFeedDefinition = feedDefinition as SalesforceFeedDefinition;
            usernameInputText = ds.username;
            passwordText = ds.password;
        }

        public function get credentials():Credentials {
            var credentials:Credentials = new Credentials();
            credentials.userName = userNameInput.text;
            credentials.password = passwordInput.text + securityTokenInput.text;
            return credentials;
        }

        public function set credentials(c:Credentials):void {
            usernameInputText = c.userName;
            passwordText = c.password;
        }

        public function validate():Boolean {
            return true;
        }

        public function updateDataSource(feedDefinition:FeedDefinitionData):void {
        }]]></mx:Script>
    <mx:Form>
		<mx:FormItem label="Salesforce.com Email Address:" direction="horizontal" fontWeight="bold" fontFamily="Tahoma">
			<mx:TextInput id="userNameInput" fontWeight="normal" fontFamily="Lucida Grande" text="{usernameInputText}"/>
		</mx:FormItem>
		<mx:FormItem label="Salesforce.com Password: " direction="horizontal" fontWeight="bold" fontFamily="Tahoma">
			<mx:TextInput id="passwordInput" displayAsPassword="true" text="{passwordText}"/>
		</mx:FormItem>
        <mx:FormItem label="Security Token: " direction="horizontal" fontWeight="bold" fontFamily="Tahoma">
			<mx:TextInput id="securityTokenInput" displayAsPassword="true"/>
            <mx:Label text="What is this?" fontSize="11" textDecoration="underline" toolTip="The security token is required to authorize API access from external machines to your Salesforce account. You can find it under the server configuration of your Salesforce system, or ask your administrator for help with retrieving the token."/>
		</mx:FormItem>
	</mx:Form>
</mx:VBox>