<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import mx.charts.series.BarSeries;
			import com.easyinsight.listing.DataFeedDescriptor;
                    import com.easyinsight.framework.User;
                    import mx.collections.ArrayCollection;
                    
                    [Bindable]
                    private var accountMax:int = 0;

                    [Bindable]
                    private var descriptorSizes:ArrayCollection;

                    public function set descriptors(descriptorList:ArrayCollection):void {
                    	var changed:Boolean = false;
                    	if (descriptorSizes == null) {
                    		changed = true;
                    	} else if (descriptorSizes.length != (descriptorList.length + 1)) {
                    		changed = true;
                    	}
                    	if (changed) {
	                        descriptorSizes = new ArrayCollection();
	                        var spaceAllowed:int = User.getInstance().spaceAllowed;
	                        accountMax = spaceAllowed;
	                        var mySeries:Array = [];
	                        var obj:Object = new Object();
	                        obj["x"] = "";	                                               
	                        for (var i:int = 0; i < descriptorList.length; i++) {
	                            var descriptor:DataFeedDescriptor = descriptorList.getItemAt(i) as DataFeedDescriptor;
	                            spaceAllowed -= descriptor.size;
	                            //obj["Feed"] = descriptor.name;
	                            
	                            obj[descriptor.name] = descriptor.size;	                            
	                            var barSeries:BarSeries = new BarSeries();
	                            barSeries.xField = descriptor.name;
	                            barSeries.displayName = descriptor.name;
	                            mySeries.push(barSeries);
	                        }
	                        descriptorSizes.addItem(obj);
	                        usageChart.series = mySeries;
	                        /*var remaining:Object = new Object();
	                        remaining["Feed"] = "Remaining Space";
	                        remaining["Size"] = spaceAllowed;
	                        descriptorSizes.addItem(remaining);*/
	                    }
                    }
                ]]>
	</mx:Script>
	<mx:BarChart id="usageChart" showDataTips="true" dataProvider="{descriptorSizes}" width="300" type="stacked" height="80">
		<mx:verticalAxis>
			<mx:CategoryAxis categoryField="x"/>
		</mx:verticalAxis>
		
		<mx:horizontalAxis>
			<mx:LinearAxis title="Upload Space Used" minimum="0" maximum="{accountMax}"/>
		</mx:horizontalAxis>
	
		<!--
		<mx:series>
				<mx:BarSeries xField="Size" displayName="Feed">
					<mx:fills>
	                    <mx:Array>
	                        <mx:RadialGradient>
	                            <mx:entries>
	                                <mx:Array>
	                                    <mx:GradientEntry color="#EF7651" ratio="0"/>
	                                    <mx:GradientEntry color="#994C34" ratio="1"/>
	                                </mx:Array>
	                            </mx:entries>
	                        </mx:RadialGradient>
	                        <mx:RadialGradient>
	                            <mx:entries>
	                                <mx:Array>
	                                    <mx:GradientEntry color="#E9C836" ratio="0"/>
	                                    <mx:GradientEntry color="#AA9127" ratio="1"/>
	                                </mx:Array>
	                            </mx:entries>
	                        </mx:RadialGradient>
	                        <mx:RadialGradient>
	                            <mx:entries>
	                                <mx:Array>
	                                    <mx:GradientEntry color="#6FB35F" ratio="0"/>
	                                    <mx:GradientEntry color="#497B54" ratio="1"/>
	                                </mx:Array>
	                            </mx:entries>
	                        </mx:RadialGradient>
	                        <mx:RadialGradient>
	                            <mx:entries>
	                                <mx:Array>
	                                    <mx:GradientEntry color="#A1AECF" ratio="0"/>
	                                    <mx:GradientEntry color="#47447A" ratio="1"/>
	                                </mx:Array>
	                            </mx:entries>
	                        </mx:RadialGradient>
	                        <mx:RadialGradient>
	                            <mx:entries>
	                                <mx:Array>
	                                    <mx:GradientEntry color="#BA9886" ratio="0"/>
	                                    <mx:GradientEntry color="#AE775B" ratio="1"/>
	                                </mx:Array>
	                            </mx:entries>
	                        </mx:RadialGradient>
	                    </mx:Array>
	                </mx:fills>
				</mx:BarSeries>	
		</mx:series>
		-->
	</mx:BarChart>
</mx:HBox>
