<?xml version="1.0" encoding="utf-8"?>
<CredentialsWindow xmlns="com.easyinsight.analysis.*" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.easyinsight.framework.Credentials;
			
			override public function get credentials():Credentials {
				var creds:Credentials = new Credentials();
				creds.userName = userNameInput.text;
				creds.password = passwordInput.text;
				return creds;
			}

            override public function get saved():Boolean {
                return saveCredentialsCheckbox.selected;
            }
		]]>
	</mx:Script>
	<mx:Form paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
		<mx:FormItem label="User Name: " direction="horizontal">
			<mx:TextInput id="userNameInput"/>
		</mx:FormItem>
		<mx:FormItem label="Password: " direction="horizontal">
			<mx:TextInput id="passwordInput" displayAsPassword="true"/>
		</mx:FormItem>
        <mx:FormItem direction="horizontal">
            <mx:HBox verticalAlign="middle">
                <mx:CheckBox id="saveCredentialsCheckbox" label="Save credentials" />
            <mx:Label text="Security Note" fontStyle="normal" fontSize="10" textDecoration="underline" toolTip="Your credentials will be saved in an encrypted form on your local system, so do not do this if you're using a public machine."/>
            </mx:HBox>
        </mx:FormItem>
	</mx:Form>
</CredentialsWindow>
