<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" implements="com.easyinsight.customupload.IServerDataSourceCreation" creationComplete="onCreationComplete()">
    <mx:Metadata>
		[Event(name="userConfigComplete", type="com.easyinsight.customupload.UploadConfigEvent")]
		[Event(name="userConfigCancel", type="com.easyinsight.customupload.UploadConfigEvent")]
	</mx:Metadata>
    <mx:Script><![CDATA[
        import com.easyinsight.administration.feed.FeedDefinitionData;
        import com.easyinsight.datasources.TwitterDataSource;
        import com.easyinsight.framework.Credentials;

        import mx.collections.ArrayCollection;
        import mx.controls.Alert;
        import mx.events.CollectionEvent;

        private function addRow():void {
            var info:TwitterInfo = new TwitterInfo();
            _searches.addItem(info);
        }

        private function onCreationComplete():void {
            _searches = new ArrayCollection();
        }

        [Bindable]
        private var _searches:ArrayCollection;

        public function get dataSourceDefinition():FeedDefinitionData {
            var obj:TwitterDataSource = new TwitterDataSource();
            var coll:ArrayCollection = new ArrayCollection();
            for each (var i:TwitterInfo in _searches) {
                coll.addItem(i.search);
            }
            obj.searches = coll;
            return obj;
        }

        public function set dataSourceDefinition(feedDefinition:FeedDefinitionData):void {
            var ds:TwitterDataSource = feedDefinition as TwitterDataSource;
            var coll:ArrayCollection = new ArrayCollection();
            for each(var s:String in ds.searches) {
                var v:TwitterInfo = new TwitterInfo();
                v.search = s;
                coll.addItem(v);
            }
            _searches = coll;
        }

        public function updateDataSource(feedDefinition:FeedDefinitionData):void {
            var ds:TwitterDataSource = feedDefinition as TwitterDataSource;
            var coll:ArrayCollection = new ArrayCollection();
            for each (var i:TwitterInfo in _searches) {
                coll.addItem(i.search);
            }
            ds.searches = coll;
        }

        public function get credentials():Credentials {
            return null;
        }

        public function set credentials(c:Credentials):void {
        }

        public function validate():Boolean {
            return false;
        }

        public function get savesCredentials():Boolean {
            return false;
        }

        ]]></mx:Script>
    <mx:Label text="Search Strings:" /><mx:Button label="addButton" click="addRow()" />
    <mx:List id="tileList" width="400" columnWidth="400" dataProvider="{_searches}" itemRenderer="com.easyinsight.customupload.TwitterSearchItemRenderer" rendererIsEditor="true" editorDataField="data" />
</mx:VBox>