<?xml version="1.0" encoding="utf-8"?>
<util:EITitleWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:customupload="com.easyinsight.customupload.*"
                creationComplete="initHandlers()" xmlns:google="com.easyinsight.google.*"
                title="Connect to External Data Source" width="800" height="600">
    <util:states>
        <mx:State name="Free">
            <mx:AddChild relativeTo="{coreContent}">
                <mx:VBox height="100%" horizontalAlign="center" width="200">
                    <mx:Label text="Available Data Sources" fontFamily="Tahoma" fontSize="14" fontWeight="bold"/>
                    <mx:List height="100%" width="100%" itemClick="onItemClick(event)">
                        <mx:dataProvider>
                            <mx:ArrayCollection>
                                <mx:Array>
                                    <mx:String>Google Spreadsheet</mx:String>
                                </mx:Array>
                            </mx:ArrayCollection>
                        </mx:dataProvider>
                    </mx:List>
                </mx:VBox>
            </mx:AddChild>
            <mx:AddChild relativeTo="{coreContent}">
                <mx:VBox width="100%" height="100%">
                    <mx:ViewStack id="freeStack" width="100%" height="100%">
                        <google:GoogleSpreadsheetSelection userConfigComplete="onFeedCreation(event)"
                                                           userConfigCancel="cancel(event)"
                                straightToConnect="{_straightToConnect}"/>
                    </mx:ViewStack>
                </mx:VBox>
            </mx:AddChild>
            <mx:SetProperty target="{this}" name="viewStack" value="{freeStack}"/>
        </mx:State>
        <mx:State name="Administration">
            <mx:AddChild relativeTo="{coreContent}">
                <mx:VBox height="100%" horizontalAlign="center" width="200">
                    <mx:Label text="Available Data Sources" fontFamily="Tahoma" fontSize="14" fontWeight="bold"/>
                    <mx:List height="100%" width="100%" itemClick="onItemClick(event)">
                        <mx:dataProvider>
                            <mx:ArrayCollection>
                                <mx:Array>
                                    <mx:String>Google Spreadsheet</mx:String>
                                    <mx:String>Google Analytics</mx:String>
                                    <mx:String>JIRA</mx:String>
                                    <mx:String>BaseCamp</mx:String>
                                    <mx:String>Gnip</mx:String>
                                    <mx:String>Salesforce</mx:String>
                                    <mx:String>Admin Server Stats</mx:String>
                                    <mx:String>Wesabe</mx:String>
                                    <mx:String>Cloud Watch</mx:String>
                                    <mx:String>Highrise</mx:String>
                                    <mx:String>Twitter</mx:String>
                                </mx:Array>
                            </mx:ArrayCollection>
                        </mx:dataProvider>
                    </mx:List>
                </mx:VBox>
            </mx:AddChild>
            <mx:AddChild relativeTo="{coreContent}">
                <mx:VBox width="100%" height="100%">
                    <mx:ViewStack id="adminStack" width="100%" height="100%">
                        <google:GoogleSpreadsheetSelection userConfigComplete="onFeedCreation(event)"
                                                           userConfigCancel="cancel(event)"
                                                           straightToConnect="{_straightToConnect}"/>
                        <customupload:ExternalDataSourceCreation
                                dataSourceClass="com.easyinsight.customupload.GoogleAnalyticsSourceCreation"
                                userConfigComplete="onFeedCreation(event)"
                                userConfigCancel="cancel(event)"/>
                        <customupload:ExternalDataSourceCreation
                                dataSourceClass="com.easyinsight.customupload.JiraDataSourceCreation"
                                userConfigComplete="onFeedCreation(event)"
                                userConfigCancel="cancel(event)"/>
                        <customupload:ExternalDataSourceCreation
                                dataSourceClass="com.easyinsight.customupload.BaseCampDataSourceCreation"
                                userConfigComplete="onFeedCreation(event)"
                                userConfigCancel="cancel(event)"/>
                        <customupload:ExternalDataSourceCreation
                                dataSourceClass="com.easyinsight.customupload.GnipDataSourceCreation"
                                userConfigComplete="onFeedCreation(event)"
                                userConfigCancel="cancel(event)"/>
                        <customupload:ExternalDataSourceCreation
                                dataSourceClass="com.easyinsight.customupload.SalesforceDataSourceCreation"
                                userConfigComplete="onFeedCreation(event)"
                                userConfigCancel="cancel(event)"/>
                        <customupload:NoCredentialsDataSourceCreation userConfigComplete="onFeedCreation(event)"
                                                                      userConfigCancel="cancel(event)"
                                                                      dataSourceClass="com.easyinsight.administration.feed.AdminStatsDataSource"/>
                        <customupload:ExternalDataSourceCreation
                                dataSourceClass="com.easyinsight.wesabe.WesabeDataSourceCreation"
                                userConfigComplete="onFeedCreation(event)"
                                userConfigCancel="cancel(event)"/>
                        <customupload:ExternalDataSourceCreation
                                dataSourceClass="com.easyinsight.datasources.CloudWatchDataSourceCreation"
                                userConfigComplete="onFeedCreation(event)"
                                userConfigCancel="cancel(event)"/>
                        <customupload:ExternalDataSourceCreation
                                dataSourceClass="com.easyinsight.customupload.HighRiseDataSourceCreation"
                                userConfigComplete="onFeedCreation(event)"
                                userConfigCancel="cancel(event)"/>
                        <customupload:ExternalDataSourceCreation
                                dataSourceClass="com.easyinsight.customupload.TwitterDataSourceCreation"
                                userConfigComplete="onFeedCreation(event)"
                                userConfigCancel="cancel(event)" />
                    </mx:ViewStack>
                </mx:VBox>
            </mx:AddChild>
            <mx:SetProperty target="{this}" name="viewStack" value="{adminStack}"/>
        </mx:State>
    </util:states>
    <mx:Script>
		<![CDATA[
        import com.easyinsight.account.Account;
        import com.easyinsight.framework.User;

        import mx.collections.ArrayCollection;
        import mx.containers.ViewStack;
        import mx.events.ListEvent;
        import mx.managers.PopUpManager;

        [Bindable]
        private var dataSourceTypes:ArrayCollection;

        private var _viewStack:ViewStack;

        [Bindable]
        private var _straightToConnect:Boolean;

        public function set straightToConnect(value:Boolean):void {
            _straightToConnect = value;
        }

        public function get viewStack():ViewStack {
            return _viewStack;
        }

        public function set viewStack(val:ViewStack):void {
            _viewStack = val;
        }

        private function initHandlers():void {
            if (User.getInstance().getAccountType() == Account.ADMINISTRATOR) {
                currentState = "Administration";
            } else {
                currentState = "Free";
            }
        }

        private function onFeedCreation(event:UploadConfigEvent):void {
            PopUpManager.removePopUp(this);
        }

        private function cancel(event:UploadConfigEvent):void {
            PopUpManager.removePopUp(this);
        }

        private function onItemClick(event:ListEvent):void {
            viewStack.selectedIndex = event.rowIndex;
        }        
		]]>
    </mx:Script>
    <mx:HBox width="100%" height="100%" styleName="TitleWindowContents" backgroundSize="100%" id="coreContent"/>
</util:EITitleWindow>
