<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" implements="com.easyinsight.customupload.IServerDataSourceCreation"
        creationComplete="doCreationComplete(event)">
    <mx:Metadata>
		[Event(name="userConfigComplete", type="com.easyinsight.customupload.UploadConfigEvent")]
		[Event(name="userConfigCancel", type="com.easyinsight.customupload.UploadConfigEvent")]
	</mx:Metadata>
    <mx:Script><![CDATA[
        import com.easyinsight.administration.feed.FeedDefinitionData;
        import com.easyinsight.datasources.WholeFoodsDataSource;
        import com.easyinsight.framework.Credentials;
        import com.easyinsight.framework.CredentialsCache;

        [Bindable]
        private var userName:String;

        public function get dataSourceDefinition():FeedDefinitionData {
            var obj:WholeFoodsDataSource = new WholeFoodsDataSource();
            obj.wfUserName = userNameInput.text;
            obj.wfPassword = passwordInput.text;
            return obj;
        }

        public function set dataSourceDefinition(feedDefinition:FeedDefinitionData):void {
            var ds:WholeFoodsDataSource = feedDefinition as WholeFoodsDataSource;
            CredentialsCache.getCache().nukeCredentials(ds.dataFeedID);
            userName = ds.wfUserName;
        }

        public function get savesCredentials():Boolean {
            return false;
        }

        public function updateDataSource(feedDefinition:FeedDefinitionData):void {
            var ds:WholeFoodsDataSource = feedDefinition as WholeFoodsDataSource;
            ds.wfUserName = userNameInput.text;
            ds.wfPassword = passwordInput.text;
        }

        public function get credentials():Credentials {
            var wf:WholeFoodsCredentials = new WholeFoodsCredentials();
            wf.bytes = file.data;
            return wf;
        }

        public function set credentials(c:Credentials):void {
        }

        public function doSelect( event:Event ):void
        {
            txtPhoto.text = file.name;
            uploadButton.enabled = true;
        }

        [Bindable]
        public var file:FileReference = new FileReference();

        public function doBrowse( event:Event ):void
        {
            // Prompt the user to select a file from disk
            file.browse();
        }

        public function doSubmit( event:Event ):void
        {
            progressBar.visible = true;
            file.load();
        }

        public function doComplete( event:Event ):void
        {
            successMessage.visible = true;
        }

        // Called when the application has completed startup
        public function doCreationComplete( event:Event ):void
        {
            // Listen for when the user has selected a file
            // Listen for when the file upload is complete
            file.addEventListener( Event.SELECT, doSelect );
            file.addEventListener( Event.COMPLETE, doComplete );
        }

        public function validate():Boolean {
            return true;
        }]]></mx:Script>
    <mx:Form>
        <mx:FormItem label="Whole Foods User Name: " direction="horizontal" fontWeight="bold" fontFamily="Tahoma">
			<mx:TextInput id="userNameInput" fontWeight="normal" fontFamily="Lucida Grande" text="{userName}"/>
		</mx:FormItem>
        <mx:FormItem label="Whole Foods Password: " direction="horizontal" fontWeight="bold" fontFamily="Tahoma">
			<mx:TextInput id="passwordInput" fontWeight="normal" fontFamily="Lucida Grande" displayAsPassword="true"/>
		</mx:FormItem>
        <mx:FormItem label="Choose a Starting Date Set:" direction="horizontal" fontFamily="Tahoma" fontWeight="bold">
            <mx:TextInput id="txtPhoto" editable="false"/>
            <mx:Button label="Browse..." click="doBrowse( event )" />
        </mx:FormItem>
        <mx:FormItem label="" direction="horizontal">
            <mx:Button label="Upload" click="doSubmit( event )" id="uploadButton" enabled="false"/>
        </mx:FormItem>
        <mx:FormItem label="" direction="vertical">
            <mx:HBox horizontalAlign="center">
                <mx:ProgressBar id="progressBar" visible="false" source="{file}"/>
            </mx:HBox>
            <mx:Label text="Upload successful!" visible="false" id="successMessage" fontFamily="Tahoma" fontWeight="bold"/>
        </mx:FormItem>
	</mx:Form>
</mx:HBox>