<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" implements="com.easyinsight.customupload.IServerDataSourceCreation">
    <mx:Metadata>
		[Event(name="userConfigComplete", type="com.easyinsight.customupload.UploadConfigEvent")]
		[Event(name="userConfigCancel", type="com.easyinsight.customupload.UploadConfigEvent")]
	</mx:Metadata>
    <mx:Script><![CDATA[
        import com.easyinsight.administration.feed.FeedDefinitionData;
        import com.easyinsight.datasources.WufooCompositeSource;

        import mx.controls.Button;

        [Bindable]
        private var url:String;
        [Bindable]
        private var apiKey:String;

        public function setupButton(button:Button):Function {
            return null;
        }

        public function get dataSourceDefinition():FeedDefinitionData {
            var obj:WufooCompositeSource = new WufooCompositeSource();
            obj.url = urlInput.text;
            return obj;
        }

        public function set dataSourceDefinition(feedDefinition:FeedDefinitionData):void {
            var ds:WufooCompositeSource = feedDefinition as WufooCompositeSource;
            url = ds.url;
            apiKey = ds.wfApiKey;
        }

        public function updateDataSource(feedDefinition:FeedDefinitionData):void {
            var ds:WufooCompositeSource = feedDefinition as WufooCompositeSource;
            ds.url = urlInput.text;
            ds.wfApiKey = apiInput.text;
        }

        public function validate():Boolean {
            return true;
        }
        ]]></mx:Script>
    <mx:HBox>
        <mx:Label text="Wufoo URL:" width="250" textAlign="right" fontFamily="Tahoma" fontWeight="bold"/>
        <mx:TextInput id="urlInput" fontWeight="normal" fontFamily="Lucida Grande" text="{url}" width="350"/>
    </mx:HBox>
    <mx:TextArea width="700" text="Your Wufoo URL is the browser URL you normally use to connect to Wufoo. For example, if you access Wufoo as yourcompanyname.wufoo.com, put yourcompanyname in as the Wufoo URL."
            editable="false" selectable="false" focusEnabled="false" fontSize="12"/>
    <mx:HBox>
        <mx:Label text="Wufoo API Authentication Token:" width="250" textAlign="right" fontFamily="Tahoma" fontWeight="bold"/>
        <mx:TextInput id="apiInput" fontWeight="normal" fontFamily="Lucida Grande" width="350"/>
    </mx:HBox>
</mx:VBox>