<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:twitter="com.easyinsight.twitter.*" width="100%"
         horizontalAlign="center">
    <mx:Metadata>
        [Event(name="navigation", type="prototype.PrototypeEvent")]
    </mx:Metadata>
    <mx:Script><![CDATA[

        [Bindable]
        [Embed(source="../../assets/logo2.PNG")]
        private var logo:Class;

        [Bindable]
        [Embed(source="../../assets/prototype/film.png")]
        private var film:Class;

        [Bindable]
        [Embed(source="../../assets/prototype/message.png")]
        private var message:Class;

        [Bindable]
        [Embed(source="../../assets/prototype/mouse.png")]
        private var mouse:Class;

        [Bindable]
        [Embed(source="../../assets/prototype/ReverseGray.jpg")]
        private var banner:Class;

        [Bindable]
        [Embed(source="../../assets/prototype/desktop.jpg")]
        private var desktop:Class;

        [Bindable]
        [Embed(source="../../assets/prototype/Software-Development-KPI-Tree.jpg")]
        private var webTree:Class;
        ]]></mx:Script>
    <mx:VBox width="1000" height="100%" verticalGap="0">
        <mx:HBox width="100%" styleName="Cell" height="70">
            <mx:Box height="100%" width="2" backgroundColor="#DDDDDD"/>
            <mx:Box width="300" verticalAlign="middle" height="100%" horizontalAlign="center">
                <mx:Image source="{logo}" click="dispatchEvent(new PrototypeEvent(''))"/>
            </mx:Box>
            <mx:VBox width="100%" height="100%" paddingRight="15">
                <mx:HBox horizontalAlign="right" width="100%" height="50%" paddingTop="5">
                    <mx:Button label="Sign In" styleName="redButton"/>
                    <mx:Button label="Sign Up for Free Account" styleName="redButton"/>
                </mx:HBox>
                <mx:Spacer height="100%"/>
                <mx:HBox width="100%" styleName="HeaderLink" height="50%" paddingBottom="5">
                    <mx:Label text="PRODUCT"/>
                    <mx:Spacer width="100%"/>
                    <mx:Label text="DATA"/>
                    <mx:Spacer width="100%"/>
                    <mx:Label text="SOLUTIONS" color="#cc0033"/>
                    <mx:Spacer width="100%"/>
                    <mx:Label text="BLOG"/>
                    <mx:Spacer width="100%"/>
                    <mx:Label text="CUSTOMERS"/>
                    <mx:Spacer width="100%"/>
                    <mx:Label text="PARTNERS"/>
                    <mx:Spacer width="100%"/>
                    <mx:Label text="COMPANY"/>
                </mx:HBox>
            </mx:VBox>
            <mx:Box height="100%" width="2" backgroundColor="#DDDDDD"/>
        </mx:HBox>
        <mx:HBox backgroundColor="#DDDDDD" width="100%" paddingBottom="5" paddingTop="5">
            <mx:HBox width="100%" styleName="SubHeaderLink" paddingLeft="15" paddingRight="15">
                <mx:Label text="WEB ANALYTICS"/>
                <mx:Spacer width="100%"/>
                <mx:Label text="IT MANAGEMENT"/>
                <mx:Spacer width="100%"/>
                <mx:Label text="SOFTWARE DEVELOPMENT" color="#cc0033"/>
            </mx:HBox>
        </mx:HBox>
        <mx:Canvas width="1000" backgroundColor="#FFFFFF" height="100%">
            <mx:Canvas x="700" backgroundColor="#DDDDDD" height="100%" width="300"/>
            <mx:VBox width="100%" verticalGap="0">
                <mx:HBox width="100%" horizontalGap="0">
                    <mx:VBox styleName="Cell" horizontalAlign="center" width="700" verticalGap="0">
                        <mx:HBox verticalAlign="middle" horizontalAlign="center"
                                 width="100%" backgroundImage="{banner}" backgroundSize="100%" height="60">
                            <mx:Label text="Software Development" fontFamily="Tahoma" fontSize="24"
                                      color="#FFFFFF"/>
                        </mx:HBox>
                        <mx:HBox width="100%" height="100%">
                            <mx:VBox height="100%" width="2" backgroundColor="#DDDDDD"/>
                            <mx:VBox width="100%" height="100%" paddingTop="5">

                                    <mx:HBox width="100%" verticalAlign="middle">
                                        <mx:VBox width="100%">
                                            <mx:Label text="Tracking Your Development Process"
                                              styleName="Header"/>
                                    <mx:TextArea
                                            text=""
                                            styleName="PageContent" editable="false"
                                            selectable="false" width="100%" height="220"/>
                                        </mx:VBox>
                                        <mx:VBox horizontalAlign="center">
                                        <mx:Image source="{webTree}"/>
                                            <mx:Label text="Click the image for a larger view"/>
                                        </mx:VBox>
                                    </mx:HBox>
                                <mx:Label text="Intelligent Analysis of your Web Metrics"
                                              styleName="Header"/>
                                <mx:TextArea
                                            text="Investigating the underlying patterns of your web metrics takes more than a handful of high level reports. You need to be able to explore data from any direction, dragging in different fields, applying a wide range of filters, and looking at data through a variety of visualizations. Easy Insight gives you these capabilities by extending Google Analytics and adding on our sophisticated yet easy to use report builder and analytical tool."
                                            styleName="PageContent" editable="false"
                                            selectable="false" width="100%" height="100"/>
                                <mx:Label text="Extending your View into Application Data"
                                              styleName="Header"/>
                                <mx:TextArea
                                            text="Beyond a basic level, any typical site is going to have some amount of application data in a database, whether it's MySQL, SQL Server, or Oracle. That data is just as useful for your reporting as the basic web analytics--for example, with our own use of Easy Insight on our internal data, we report on data like 'How many user have actual accounts, and of what types?', 'How many and what types of reports have users built?', and 'How long are reports taking to load for users?' Typically, your options for reporting on this data have required a fair amount of installation work, and once you have that data, you don't have any way to combine it with your data from the web analytic side. Easy Insight makes it easy to set up reporting on that custom application data and brings it into a single, unified data set for reporting and goals."
                                            styleName="PageContent" editable="false"
                                            selectable="false" width="100%" height="150"/>
                                <mx:Label text="Adding Further Data"
                                              styleName="Header"/>
                                <mx:TextArea
                                            text="Beyond web analytics and application data, there are plenty of other data sources out there for you to pull into that single, cohesive view of your website. Have survey data in an Excel spreadsheet? Go ahead and upload that and it's part of the data set as well! Have some other system that you want to integrate? Point a developer at the Easy Insight API and they can build a custom connection to anything, creating an ongoing view into any variety of system."
                                            styleName="PageContent" editable="false"
                                            selectable="false" width="100%" height="120"/>
                            </mx:VBox>

                        </mx:HBox>

                    </mx:VBox>
                    <mx:VBox horizontalAlign="center" width="100%" paddingTop="10">
                        <mx:VBox width="280" backgroundColor="#786e78" borderStyle="solid" cornerRadius="15"
                                 paddingLeft="5"
                                 paddingRight="5"
                                 paddingTop="5" paddingBottom="5" height="220" verticalAlign="middle"
                                 buttonMode="true" borderColor="#786e78" borderThickness="2"
                                 horizontalAlign="center">
                            <mx:Label text="Want more info?" fontSize="16" color="#FFFFFF"/>
                            <mx:Box width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"
                                    backgroundColor="#FFFFFF"
                                    borderStyle="solid" borderColor="#FFFFFF" borderThickness="1"
                                    cornerRadius="5">
                                <mx:Grid width="100%">
                                    <mx:GridRow>
                                        <mx:GridItem>
                                            <mx:Image source="{film}"/>
                                        </mx:GridItem>
                                        <mx:GridItem verticalAlign="middle">
                                            <mx:Label text="Watch Product Tour" fontSize="16"
                                                      textDecoration="underline"/>
                                        </mx:GridItem>
                                    </mx:GridRow>
                                    <mx:GridRow>
                                        <mx:GridItem>
                                            <mx:Image source="{mouse}"/>
                                        </mx:GridItem>
                                        <mx:GridItem verticalAlign="middle">
                                            <mx:Label text="Free Trial Account" fontSize="16"
                                                      textDecoration="underline"/>
                                        </mx:GridItem>
                                    </mx:GridRow>
                                    <mx:GridRow>
                                        <mx:GridItem>
                                            <mx:Image source="{message}"/>
                                        </mx:GridItem>
                                        <mx:GridItem verticalAlign="middle">
                                            <mx:Label text="Contact Us" fontSize="16"
                                                      textDecoration="underline"/>
                                        </mx:GridItem>
                                    </mx:GridRow>
                                </mx:Grid>
                            </mx:Box>
                        </mx:VBox>
                        <mx:Box width="280" backgroundColor="#FFFFFF" borderStyle="solid" cornerRadius="15"
                                paddingLeft="5"
                                paddingRight="5"
                                paddingTop="5" paddingBottom="5" verticalAlign="middle"
                                buttonMode="true" borderColor="#D42525" borderThickness="2">
                            <twitter:TwitterDisplay person="easyinsight"/>
                        </mx:Box>
                    </mx:VBox>
                </mx:HBox>

            </mx:VBox>
        </mx:Canvas>


        <mx:HBox width="100%" height="100" backgroundColor="#DDDDDD">

        </mx:HBox>
    </mx:VBox>
</mx:VBox>