<?xml version="1.0" encoding="utf-8"?>
<util:EISlimWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:analysis="com.easyinsight.analysis.list.*">
    <mx:Script>
		<![CDATA[
        import com.easyinsight.analysis.AnalysisItemUpdateEvent;

        import com.easyinsight.analysis.ChartDefinition;
        import com.easyinsight.analysis.LimitsMetadata;
        import com.easyinsight.analysis.ListLimitsMetadata;
        import com.easyinsight.analysis.ReportFormItem;

        import mx.managers.PopUpManager;

        private var definition:ChartDefinition;

        [Bindable]
        private var limitsEnabled:Boolean;

        [Bindable]
        private var customLimitEnabled:Boolean;

        public function set chartDefinition(chartDefinition:ChartDefinition):void {
            this.definition = chartDefinition;


        }

        override protected function commitProperties():void {
            super.commitProperties();
            var existingLimits:LimitsMetadata = definition.limitsMetadata;
            if (existingLimits != null) {
                limitsEnabled = existingLimits.limitEnabled;

                var matchedEntry:LimitsEntry = null;
                for each (var limitsEntry:LimitsEntry in limitOptions) {
                    if (limitsEntry.number == existingLimits.number && limitsEntry.top == existingLimits.top) {
                        matchedEntry = limitsEntry;
                    }
                }
                if (matchedEntry == null) {
                    customLimitEnabled = true;
                    if (existingLimits.top) {
                        matchedEntry = topN;
                    } else {
                        matchedEntry = bottomN;
                    }
                    customLimitInput.text = String(existingLimits.number);
                }
                limitsBox.selectedItem = matchedEntry;
            }
            reportItems = new ArrayCollection();
            for each (var formItem:ReportFormItem in definition.createFormItems()) {
                form.addChild(formItem);
                reportItems.addItem(formItem);
            }
        }

        private var reportItems:ArrayCollection;

        public function save():void {

            var limitsMetadata:LimitsMetadata = new LimitsMetadata();
            limitsMetadata.limitEnabled = limitsEnabled;
            var limitsEntry:LimitsEntry = limitsBox.selectedItem as LimitsEntry;
            if (limitsEntry == topN || limitsEntry == bottomN) {
                limitsEntry.number = Number(customLimitInput.text);
            }
            limitsEntry.toLimitsMetadata(limitsMetadata);
            definition.limitsMetadata = limitsMetadata;
            for each (var reportFormItem:ReportFormItem in reportItems) {
                reportFormItem.save();
            }
            dispatchEvent(new AnalysisItemUpdateEvent());
            PopUpManager.removePopUp(this);
        }

        public function cancel():void {
            PopUpManager.removePopUp(this);
        }

        private function limitsEnabledCheck():void {
            limitsEnabled = limitsEnabledCheckbox.selected;
        }

        private function limitValueChanged():void {
            var limitsEntry:LimitsEntry = limitsBox.selectedItem as LimitsEntry;
            customLimitEnabled = (limitsEntry == topN || limitsEntry == bottomN);
        }
		]]>
    </mx:Script>
    <mx:ArrayCollection id="limitOptions">
        <mx:Array>
            <analysis:LimitsEntry name="Top 5" number="5" top="true"/>
            <analysis:LimitsEntry name="Top 10" number="10" top="true"/>
            <analysis:LimitsEntry id="topN" name="Top N" top="true"/>
            <analysis:LimitsEntry name="Bottom 5" number="5" top="false"/>
            <analysis:LimitsEntry name="Bottom 10" number="10" top="false"/>
            <analysis:LimitsEntry id="bottomN" name="Bottom N" top="true"/>
        </mx:Array>
    </mx:ArrayCollection>
    <mx:VBox paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
    <mx:Form id="form" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
        <mx:FormItem label="Limits: " direction="horizontal">
            <mx:Form paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0">
                <mx:FormItem direction="horizontal" label="Enabled: ">
                    <mx:CheckBox id="limitsEnabledCheckbox" click="limitsEnabledCheck()" selected="{limitsEnabled}"/>
                </mx:FormItem>
                <mx:FormItem label="Threshold: " direction="horizontal">
                    <mx:ComboBox id="limitsBox" enabled="{limitsEnabled}" close="limitValueChanged()" labelField="name" dataProvider="{limitOptions}">

                    </mx:ComboBox>
                    <mx:TextInput id="customLimitInput" enabled="{customLimitEnabled}"/>
                </mx:FormItem>
            </mx:Form>
        </mx:FormItem>
    </mx:Form>
        <mx:HBox horizontalAlign="center" width="100%">
            <mx:Button label="Save" click="save()" styleName="grayButton"/>
            <mx:Button label="Cancel" click="cancel()"/>
        </mx:HBox>
    </mx:VBox>
</util:EISlimWindow>
