<?xml version="1.0" ?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" implements="com.easyinsight.listing.IPerspective" width="100%" height="100%"
        borderStyle="none" borderThickness="0">
    <mx:Script><![CDATA[
        import com.easyinsight.datasources.DataSourceType;
        import com.easyinsight.listing.IPerspective;

        private var _solution:Solution;
        private var _auth:Boolean;

        public function set solution(value:Solution):void {
            _solution = value;
        }

        public function set auth(value:Boolean):void {
            _auth = value;
        }

        protected override function createChildren():void {
            super.createChildren();
            var solutionDetailRenderer:SolutionDetailRenderer = getDetailPage(_solution.dataSourceType);
            solutionDetailRenderer.solution = _solution;
            addChild(solutionDetailRenderer);
        }

        private function getDetailPage(type:int):SolutionDetailRenderer {
            var result:SolutionDetailRenderer;
            switch (type) {
                case DataSourceType.GOOGLE_ANALYTICS:
                    result = new GoogleAnalyticsSolutionDetail();
                    break;
                case DataSourceType.BASECAMP:
                    result = new BasecampSolutionDetail();
                    break;
                case DataSourceType.HIGHRISE:
                    result = new HighriseSolutionDetail();
                    break;
                case DataSourceType.STATIC:
                    result = new FileUploadSolutionDetail();
                    break;
                case DataSourceType.GOOGLE:
                    result = new GoogleSpreadsheetSolutionDetail();
                    break;
                case DataSourceType.LINKEDIN:
                    result = new LinkedInSolutionDetail();
                    break;
                case DataSourceType.PIVOTAL_TRACKER:
                    result = new PivotalTrackerSolutionDetail();
                    break;
                case DataSourceType.SENDGRID:
                    result = new SendGridSolutionDetail();
                    break;
                case DataSourceType.MYSQL:
                case DataSourceType.ORACLE:
                case DataSourceType.SQL_SERVER:
                    result = new MySQLSolutionDetail();
                    break;
                case DataSourceType.FRESHBOOKS:
                    result = new FreshbooksSolutionDetail();
                    break;
                case DataSourceType.CONSTANT_CONTACT:
                    result = new ConstantContactSolutionDetail();
                    break;
                case DataSourceType.QUICKBASE:
                    result = new QuickbaseSolutionDetail();
                    break;
                case DataSourceType.CLEARDB:
                    result = new ClearDBSolutionDetail();
                    break;
                case DataSourceType.BATCHBOOK:
                    result = new BatchbookSolutionDetail();
                    break;
                case DataSourceType.CLOUD_WATCH:
                    result = new CloudWatchSolutionDetail();
                    break;
                case DataSourceType.HARVEST_COMPOSITE:
                    result = new HarvestSolutionDetail();
                    break;
                case DataSourceType.ZENDESK:
                    result = new ZendeskSolutionDetail();
                    break;
                case DataSourceType.SALESFORCE:
                    result = new SalesforceSolutionDetail();
                    break;
                case DataSourceType.SAMPLE:
                    result = new SampleSolutionDetail();
                    break;
            }
            return result;
        }

        public function gotFocus():void {
        }

        public function cleanup():void {
            var perspective:IPerspective = getChildAt(0) as IPerspective;
            perspective.cleanup();
        }]]></mx:Script>
</mx:Module>