<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="goalService.getGoalTrees.send()">
	<mx:Script>
		<![CDATA[
			import com.easyinsight.listing.DataFeedDescriptor;
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var includedFeeds:ArrayCollection = new ArrayCollection();
			
			private var _solution:Solution;
			
			[Bindable]
			private var nameText:String;
			[Bindable]
			private var descriptionText:String;
            [Bindable]
            private var includeData:Boolean;
            [Bindable]
            private var author:String;
            [Bindable]
            private var industry:String;
            [Bindable]
            private var tags:String;
            [Bindable]
            private var goalTrees:ArrayCollection;
            [Bindable]
            private var solutionTier:int;

			public function set solution(solution:Solution):void {
				this._solution = solution;
				nameText = this._solution.name;
				descriptionText = this._solution.description;
                author = this._solution.author;
                industry = this._solution.industry;
                includeData = this._solution.copyData;
                solutionTier = this._solution.solutionTier - 1;
				if (solution.solutionID > 0) {
					solutionService.getDescriptorsForSolution.send(solution.solutionID);
				}
			}
			
			private function save():void {
				if (_solution == null) {
					_solution = new Solution();
				}
                _solution.name = nameInput.text;
                _solution.description = descriptionInput.text;
                _solution.author = authorInput.text;
                _solution.industry = industryInput.text;
                _solution.copyData = includeDataCheckbox.selected;
                _solution.solutionTier = accountTierBox.selectedIndex + 1;
                if (goalTreeComboBox.selectedIndex > 0) {
                    _solution.goalTreeID = goalTreeComboBox.selectedItem.goalTreeID;
                }
				var feedIDs:ArrayCollection = new ArrayCollection();
				for each (var feedDescriptor:DataFeedDescriptor in includedFeeds) {
					feedIDs.addItem(feedDescriptor.dataFeedID);
				}
				if (_solution.solutionID == 0) {
					solutionService.addSolution.send(_solution, feedIDs); 
				} else {
					solutionService.updateSolution.send(_solution, feedIDs);
				}
			}
			
			private function cancel():void {
				PopUpManager.removePopUp(this);
			}
			
			private function gotDescriptors():void {
				this.includedFeeds = solutionService.getDescriptorsForSolution.lastResult as ArrayCollection;
			}
			
			private function saveCompleted():void {
				PopUpManager.removePopUp(this);
			}
			
			private function addFeed():void {
				var window:AddFeedToSolutionWindow = AddFeedToSolutionWindow(PopUpManager.createPopUp(this, AddFeedToSolutionWindow, true));
				window.addEventListener(FeedSelectionEvent.FEED_SELECTED, feedSelected);
				PopUpManager.centerPopUp(window);
			}
			
			private function feedSelected(event:FeedSelectionEvent):void {
				this.includedFeeds.addItem(event.feedDescriptor);
			}

            private function gotGoalTrees():void {
                var goalTrees:ArrayCollection = goalService.getGoalTrees.lastResult as ArrayCollection;
                var treesWithNoneOption:ArrayCollection = new ArrayCollection(goalTrees.source);
                treesWithNoneOption.addItem({goalTreeName: "[ No Selection ]"});
                this.goalTrees = treesWithNoneOption;
            }
		]]>
	</mx:Script>
	<mx:RemoteObject destination="solutionService" id="solutionService">
		<mx:method name="getDescriptorsForSolution" result="gotDescriptors()"/>
		<mx:method name="addSolution" result="saveCompleted()"/>
		<mx:method name="updateSolution" result="saveCompleted()"/>
	</mx:RemoteObject>
    <mx:RemoteObject destination="goalService" id="goalService">
        <mx:method name="getGoalTrees" result="gotGoalTrees()"/>
    </mx:RemoteObject>
	<mx:Form>
		<mx:FormItem label="Name: ">
			<mx:TextInput id="nameInput" text="{nameText}"/>
		</mx:FormItem>
		<mx:FormItem label="Description: ">
			<mx:TextArea id="descriptionInput" text="{descriptionText}"/>
		</mx:FormItem>
        <mx:FormItem label="Tags: ">
			<mx:TextInput id="tagsInput" text="{tags}"/>
		</mx:FormItem>
		<mx:FormItem label="Industry: ">
			<mx:TextInput id="industryInput" text="{industry}"/>
		</mx:FormItem>
		<mx:FormItem label="Author: ">
			<mx:TextInput id="authorInput" text="{author}"/>
		</mx:FormItem>
        <mx:FormItem label="Required Account Tier: ">
			<mx:ComboBox id="accountTierBox" selectedIndex="{solutionTier}">
                <mx:dataProvider>
                    <mx:ArrayCollection>
                        <mx:Array>
                            <mx:String>Free</mx:String>
                            <mx:String>Individual</mx:String>
                            <mx:String>Professional</mx:String>
                            <mx:String>Enterprise</mx:String>
                        </mx:Array>
                    </mx:ArrayCollection>
                </mx:dataProvider>
			</mx:ComboBox>
		</mx:FormItem>
        <mx:FormItem label="Include Data Source Data: ">
            <mx:CheckBox id="includeDataCheckbox" selected="{includeData}"/>
        </mx:FormItem>
        <mx:FormItem label="Associate Goal Tree: ">
            <mx:ComboBox id="goalTreeComboBox" dataProvider="{goalTrees}" labelField="goalTreeName"/>
        </mx:FormItem>
		<mx:FormItem label="Data Sources: ">
			<mx:VBox>
				<mx:Button label="Add Data Source..." click="addFeed()"/>
				<mx:DataGrid dataProvider="{includedFeeds}">
					<mx:columns>
						<mx:DataGridColumn headerText="Data Source Name" dataField="name"/>
						<mx:DataGridColumn headerText="" dataField="name" itemRenderer="com.easyinsight.solutions.SolutionFeedIcons"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:VBox>
		</mx:FormItem>
		<mx:FormItem label="" direction="horizontal">
			<mx:Button label="Save" click="save()"/>
			<mx:Button label="Cancel" click="cancel()"/>
		</mx:FormItem>
	</mx:Form>
</mx:TitleWindow>
