<?xml version="1.0" ?>
<solutions:SolutionDetailRenderer xmlns:mx="http://www.adobe.com/2006/mxml"
                                  xmlns:solutions="com.easyinsight.solutions.*"
         width="100%" height="100%" paddingLeft="0" paddingBottom="0" paddingTop="0" paddingRight="0"
         verticalGap="0" backgroundColor="#818285" horizontalAlign="center">
    <solutions:states>
        <mx:State name="NotLoggedIn">
            <mx:RemoveChild target="{installButton}"/>
            <mx:AddChild relativeTo="{controlsBox}">
                <mx:VBox horizontalAlign="center" verticalAlign="middle" height="100%" verticalGap="15">
                    <mx:VBox verticalGap="0">
                        <mx:Label text="You'll need to create an account at any tier or log in"/>
                        <mx:Label text="before uploading a file."/>
                    </mx:VBox>
                    <mx:HBox width="100%" horizontalAlign="center">
                        <mx:Button label="Create Account" styleName="blueButton" click="createAccount()"/>
                        <mx:Spacer width="20"/>
                        <mx:Button label="Log in" styleName="blueButton" click="login()"/>
                    </mx:HBox>
                </mx:VBox>
            </mx:AddChild>
        </mx:State>
        <mx:State name="Authorized">
            <mx:AddChild relativeTo="{authBox}">
                <mx:TextArea
                        text="You're now authorized to access the external data. Click Install Connection below to start!"
                        backgroundAlpha="0"
                        borderStyle="none" editable="false" selectable="false" fontSize="16" width="300" height="90"/>
            </mx:AddChild>
        </mx:State>
    </solutions:states>
    <mx:Script><![CDATA[
        import com.easyinsight.customupload.UploadConfigEvent;
        import com.easyinsight.customupload.UploadExternalSource;
        import com.easyinsight.customupload.UserUpload;
        import com.easyinsight.framework.AuthorizationRequirement;
        import com.easyinsight.genredata.AnalyzeEvent;
        import com.easyinsight.google.AuthSubNavWindow;
        import com.easyinsight.google.GoogleWindow;
        import com.easyinsight.listing.DataFeedDescriptor;
        import com.easyinsight.listing.DescriptorAnalyzeSource;
        import com.easyinsight.util.PopUpUtil;

        import mx.managers.PopUpManager;

        [Bindable]
        [Embed(source="../../../../assets/excelexample.PNG")]
        private var excelImage:Class;

        [Bindable]
        private var startButtonText:String = "Get Started Now!";

        private var authRequirement:AuthorizationRequirement;

        override protected function toNotLoggedInState():void {
            currentState = "NotLoggedIn";
        }

        override protected function customInitialState():void {
            if (newAuth) {
                currentState = "Authorized";
                startButtonText = "Install the Connection";
            } else {
                solutionService2.determineAuthorizationRequirements.send(DataFeedDescriptor.GOOGLE, solution.solutionID);
            }
        }

        private function authorize():void {
            var window:AuthSubNavWindow = new AuthSubNavWindow();
            window.googleURL = authRequirement.url;
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        private function install():void {
            if (authRequirement != null) {
                authorize();
            } else {
                var uploadExternal:GoogleWindow = GoogleWindow(PopUpManager.createPopUp(this, GoogleWindow, true));
                uploadExternal.addEventListener(UploadConfigEvent.UPLOAD_CONFIG_COMPLETE, uploadConfigComplete);
                PopUpUtil.centerPopUp(uploadExternal);
            }
        }

        private function gotRequirements():void {
            authRequirement = solutionService2.determineAuthorizationRequirements.lastResult as AuthorizationRequirement;
        }

        private function uploadConfigComplete(event:UploadConfigEvent):void {
            dispatchEvent(new AnalyzeEvent(new DescriptorAnalyzeSource(event.feedID, event.name)));
        }
]]></mx:Script>
    <mx:RemoteObject destination="solutionService" id="solutionService2">
        <mx:method name="determineAuthorizationRequirements" result="gotRequirements()"/>
    </mx:RemoteObject>
    <mx:HBox width="1000" height="100%" backgroundImage="{background2}" backgroundSize="100%" paddingLeft="20"
             paddingRight="20" paddingTop="20" paddingBottom="20">
        <mx:VBox horizontalAlign="center" height="100%" verticalAlign="middle">            
            <mx:VBox width="100%" backgroundColor="#FFFFFF" borderColor="#3370ce" borderThickness="3" cornerRadius="15" borderStyle="solid"
                    paddingTop="5" paddingBottom="5" horizontalAlign="center">
                <mx:Box height="190" verticalAlign="middle" paddingLeft="10" paddingRight="20">
                    <mx:TextArea width="370" backgroundAlpha="0" borderStyle="none" selectable="false"
                             borderThickness="0" editable="false" height="170" fontSize="16"
                             text="Have a Google spreadsheet you want to slice and dice? You can get started with Easy Insight in a couple of clicks! If you don't already have an account, you can sign up for a free account with Easy Insight and connect to Google Spreadsheets. The full power of enterprise business intelligence is yours for the taking, all delivered with incredible ease of use."/>
                </mx:Box>
                <mx:HRule width="100%" strokeColor="#3370ce"/>
                <mx:Box id="authBox"/>
                <mx:VBox id="controlsBox" paddingTop="25" paddingBottom="30">
                    <mx:Button label="{startButtonText}" fontSize="20" click="install()" styleName="blueButton" id="installButton"/>
                </mx:VBox>
            </mx:VBox>
        </mx:VBox>
        <mx:Spacer width="100%"/>
        <mx:VBox width="530" height="100%" verticalAlign="middle">
            <mx:VBox width="100%" backgroundColor="#FFFFFF" borderColor="#3370ce" borderThickness="3" cornerRadius="15" borderStyle="solid"
                    paddingTop="5" paddingBottom="5" horizontalAlign="center">
                <mx:HBox horizontalAlign="center" width="100%" fontFamily="Tahoma" fontWeight="bold">
                    <mx:Label text="Google Spreadsheets and Easy Insight" fontSize="18"/>
                </mx:HBox>
                <mx:HRule width="100%" strokeColor="#3370ce"/>
                <mx:TextArea text="You can connect Easy Insight to Google Spreadsheets. The file should have a header row, with data in the subsequent cells, as shown below:" borderThickness="0"
                    width="480" height="65" backgroundAlpha="0" editable="false" fontSize="14"/>
            <mx:Image source="{excelImage}"/>
            <mx:TextArea width="480" height="50" text="You may experience unexpected results if the data does not match that pattern." borderThickness="0" backgroundAlpha="0" editable="false"
                    fontSize="14"/>
            </mx:VBox>
        </mx:VBox>
    </mx:HBox>
</solutions:SolutionDetailRenderer>