<?xml version="1.0" ?>
<solutions:SolutionDetailRenderer xmlns:mx="http://www.adobe.com/2006/mxml"
                                  xmlns:solutions="com.easyinsight.solutions.*">
    <solutions:states>
        <mx:State name="AccountBelowRequired">
            <mx:RemoveChild target="{installButton}"/>
            <mx:AddChild relativeTo="{controlsBox}">
                <mx:VBox horizontalAlign="center" verticalAlign="middle" height="100%" verticalGap="15">
                    <mx:VBox verticalGap="0">
                        <mx:Label text="This connection requires a higher account"/>
                        <mx:Label text="tier than what your current subscription."/>
                    </mx:VBox>
                    <mx:Button label="Upgrade Account" styleName="blueButton" click="upgrade()"/>
                </mx:VBox>
            </mx:AddChild>
        </mx:State>
    </solutions:states>
    <mx:Script><![CDATA[

        override protected function toAccountBelowRequiredState():void {
            currentState = "AccountBelowRequired";
        }
        ]]></mx:Script>
    <mx:HBox width="1100" height="100%" horizontalGap="0">
        <solutions:HeaderShadeArea width="50" height="100%" leftColor="#000000" rightColor="#FFFFFF"/>

        <mx:VBox width="1000" height="100%" backgroundColor="#FFFFFF" horizontalAlign="center" verticalGap="10"
                 paddingBottom="20" paddingLeft="20"
                 paddingRight="20" paddingTop="20">
            <mx:HBox verticalAlign="middle" width="100%">

                <mx:Image source="{logo}" click="toVendorPage()"/>
                <mx:Spacer width="100%"/>
                <mx:TextArea backgroundAlpha="0" editable="false" selectable="false" borderStyle="none" width="620"
                             height="60"
                             text="Want the ability to perform custom Salesforce reporting? Whether it's simple reports on your sales pipeline or in depth business intelligence analysis, Easy Insight can get you that visibility in a couple of clicks!"
                             fontSize="14"/>
                <mx:Spacer width="100%"/>

            </mx:HBox>
            <mx:HRule width="100%" strokeColor="#333333"/>
            <mx:Box id="controlsBox" width="100%" horizontalAlign="center">
                <mx:Button label="Connect to Salesforce" fontSize="20" click="installSolution()" styleName="grayButton"
                           id="installButton"/>
            </mx:Box>
            <mx:HRule width="100%" strokeColor="#333333"/>
            <mx:HBox width="100%" horizontalAlign="center" paddingBottom="10" horizontalGap="50">
                <mx:Image source="../assets/highrise/CompanyDealTreeSmall.png" height="150"/>
                <mx:Image source="../assets/highrise/ContactHeatMapSmall.png" height="150"/>
            </mx:HBox>
            <mx:TextArea backgroundAlpha="0" editable="false" selectable="false" borderStyle="none" width="820"
                         height="150"
                         text="Need to build Salesforce reports on your accounts, opportunities, leads, or anything else? Easy Insight gives you the ability to create simple lists of contact information, pie charts of deal dollars by company, line charts of contact creation over time, and anything else you may want! Ad hoc report creation allows you to drag in fields from any of the key Salesforce subject matters to create the reports you need to manage and optimize your sales activities. You can apply dynamic filters to restrict the data down to a particular date range, show only deals matching a certain tag, or only open cases. Once you have a report you like, you can export the data to Excel and set it up to deliver over email on a recurring schedule."
                         fontSize="14"/>

        </mx:VBox>
        <solutions:HeaderShadeArea width="50" height="100%" leftColor="#FFFFFF" rightColor="#000000"/>
    </mx:HBox>
</solutions:SolutionDetailRenderer>