<?xml version="1.0" ?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:scorecard="com.easyinsight.scorecard.*"
           width="100%"
           height="100%">
    <mx:Metadata>
        [Event(name="connectionProgression", type="flash.events.Event")]
    </mx:Metadata>
    <mx:Script><![CDATA[
        import com.easyinsight.account.Account;
        import com.easyinsight.datasources.DataSourceBehavior;
        import com.easyinsight.framework.NavigationEvent;
        import com.easyinsight.framework.User;
        import com.easyinsight.genredata.AnalyzeEvent;

        import com.easyinsight.listing.DescriptorAnalyzeSource;
        import com.easyinsight.schedule.DailyScheduleType;
        import com.easyinsight.schedule.DataSourceRefreshActivity;
        import com.easyinsight.scorecard.Scorecard;

        import mx.collections.ArrayCollection;

        private var _dataSourceDescriptor:DataSourceDescriptor;

        public function set dataSourceDescriptor(value:DataSourceDescriptor):void {
            _dataSourceDescriptor = value;
            dsLabel = dsLabel + value.name;
            kpiLabel = kpiLabel + value.name + " data to create executive scorecards";
            reportLabel = reportLabel + value.name + " data";
            syncLabel = "Easy Insight synchronizes with data from " + value.name + " in order to provide an optimal user experience. You can set the data source to refresh on demand or on a scheduled basis.";
            if (DataSourceBehavior.pullDataSource(value.dataSourceType)) {
                syncButton = "Next";
            } else {
                syncButton = "Finish";
            }
            kpiData.dataSourceID = value.id;
        }

        private var _kpis:ArrayCollection;

        public function set kpis(value:ArrayCollection):void {
            _kpis = value;
            invalidateProperties();
        }

        private var _scorecard:Scorecard;

        [Bindable(event="scorecardChanged")]
        public function get scorecard():Scorecard {
            return _scorecard;
        }

        public function set scorecard(value:Scorecard):void {
            if (_scorecard == value) return;
            _scorecard = value;
            dispatchEvent(new Event("scorecardChanged"));
        }

        protected override function commitProperties():void {
            super.commitProperties();
            var scorecard:Scorecard = new Scorecard();
            scorecard.kpis = _kpis;
            scorecard.dataSourceID = _dataSourceDescriptor.id;
            this.scorecard = scorecard;
        }

        [Bindable]
        private var stackIndex:int;

        private function addToNew():void {
            if (added) {
                stackIndex = 3;
            } else {
                enableScorecards = false;
                kpiService.installKPIsToScorecard.send(_dataSourceDescriptor.name, _kpis, true, _dataSourceDescriptor.id);
            }
        }

        private function installed():void {
            enableScorecards = true;
            added = true;
            kpiLinkStart();
            stackIndex = 2;
        }

        private function backFromLast():void {

        }

        private function kpiLinkStart():void {
            //linksEnabled = true;
            //callout = scorecardRenderer.firstRenderer(_kpis.getItemAt(0) as KPI);

        }

        private function done():void {
            dispatchEvent(new AnalyzeEvent(new DescriptorAnalyzeSource(_dataSourceDescriptor.id)));
        }

        private function kpiLinkBack():void {
            linksEnabled = false;
        }

        private var userHasKPIs:Boolean = false;

        private var jumpOffIndex:int;

        [Bindable]
        private var linksEnabled:Boolean = false;

        private var backIndex:int;

        private var added:Boolean = false;

        [Bindable]
        private var topIndex:int = 0;

        private var kpiData:SolutionKPIData = new SolutionKPIData();

        private function addDataSourceToGroup():void {
            kpiData.addDataSourceToGroup = visibleGroup.selectedValue == "others";
            if (syncButton == "Next") {
                topIndex = 3;
            } else {
                enableReportSave = false;
                solutionService.addKPIData.send(kpiData);
            }
        }

        [Bindable]
        private var activity:DataSourceRefreshActivity;

        private function addedDataSourceToGroup():void {
            topIndex = 3;
        }

        private function allDone():void {
            if (syncButton == "Next") {
                activity = new DataSourceRefreshActivity();
                activity.dataSourceID = _dataSourceDescriptor.id;
                activity.dataSourceName = _dataSourceDescriptor.name;
                var schedule:DailyScheduleType = new DailyScheduleType();
                var morningOrEvening:int = int(Math.random() * 2);
                if (morningOrEvening == 0) {
                    schedule.hour = int(Math.random() * 6);
                } else {
                    schedule.hour = int(Math.random() * 6) + 18;
                }
                schedule.minute = int(Math.random() * 60);
                activity.scheduleType = schedule;
                kpiData.utcOffset = new Date().getTimezoneOffset();
                kpiData.activity = activity;
            } else {
                kpiData.activity = null;
            }
            kpiData.dataSourceID = _dataSourceDescriptor.id;
            enableReportSave = false;
            solutionService.addKPIData.send(kpiData);
        }

        private function addedKPIData():void {
            dispatchEvent(new NavigationEvent("Home"));
        }

        [Bindable]
        [Embed(source="../../../../assets/data.png")]
        private var dataIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/landing/arrow_up_green.png")]
        private var kpiIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/landing/chart_area.png")]
        private var reportIcon:Class;

        private function kpiDone():void {
            if (User.getInstance().getAccountType() == Account.PERSONAL) {
                dispatchEvent(new NavigationEvent("Home"));
            } else {
                topIndex = 2;
            }
        }

        [Bindable]
        private var enableReportSave:Boolean = true;

        [Bindable]
        private var enableGetScorecards:Boolean = true;

        [Bindable]
        private var enableScorecards:Boolean = true;

        [Bindable]
        private var syncLabel:String;

        [Bindable]
        private var syncButton:String;

        [Bindable]
        private var dsLabel:String = "What you've just created and configured is a Data Source containing data from ";
        [Bindable]
        private var kpiLabel:String = "Top level numbers produced from your ";
        [Bindable]
        private var reportLabel:String = "Lists, charts, crosstabs, maps, gauges, and more based on your ";

        [Bindable]
        private var syncIndex:int;
        ]]></mx:Script>
    <mx:RemoteObject id="kpiService" destination="kpiService">
        <mx:method name="installKPIsToScorecard" result="installed()"/>
    </mx:RemoteObject>
    <mx:RemoteObject id="solutionService" destination="solutionService">
        <mx:method name="addKPIData" result="addedKPIData()"/>
    </mx:RemoteObject>
    <mx:VBox width="100%" height="100%" verticalGap="0">
        <mx:Canvas width="100%" height="50%" backgroundColor="#FFFFFF"/>
        <mx:Canvas width="100%" height="50%" backgroundColor="#404041"/>
    </mx:VBox>
    <mx:VBox width="100%" height="100%" horizontalAlign="center">
        <mx:ViewStack width="1000" height="100%" selectedIndex="{topIndex}">
            <mx:VBox width="100%" height="100%" verticalGap="0">
                <mx:HBox verticalAlign="middle" horizontalAlign="center" height="50%" width="100%">
                    <mx:VBox horizontalAlign="center">
                        <mx:Image source="{dataIcon}"/>
                        <mx:Label text="Data Source" fontSize="24"/>
                        <mx:TextArea text="{dsLabel}" borderStyle="none" backgroundAlpha="0" width="200" fontSize="18"
                                     height="150"
                                     textAlign="center"/>
                    </mx:VBox>
                    <mx:VRule height="180"/>
                    <mx:VBox horizontalAlign="center">
                        <mx:Image source="{kpiIcon}"/>
                        <mx:Label text="KPIs" fontSize="24"/>
                        <mx:TextArea text="{kpiLabel}" borderStyle="none" backgroundAlpha="0" width="200" fontSize="18"
                                     height="150"
                                     textAlign="center"/>
                    </mx:VBox>
                    <mx:VRule height="180"/>
                    <mx:VBox horizontalAlign="center">
                        <mx:Image source="{reportIcon}"/>
                        <mx:Label text="Reports" fontSize="24"/>
                        <mx:TextArea text="{reportLabel}" borderStyle="none" backgroundAlpha="0" width="200"
                                     fontSize="18" height="150"
                                     textAlign="center"/>
                    </mx:VBox>
                </mx:HBox>
                <mx:VBox height="50%" width="100%" horizontalAlign="center"
                         verticalAlign="middle">
                    <mx:TextArea
                            text="You've now created what Easy Insight refers to as a Data Source. You can use this data source to track top level metrics (KPIs) and create lists, charts, maps, and more (Reports)."
                            editable="false" borderStyle="none" backgroundAlpha="0" width="600" fontSize="24"
                            height="200"
                            color="#FFFFFF"/>
                    <mx:HBox>
                        <mx:Button label="Next" fontSize="24" click="topIndex = 1"/>
                    </mx:HBox>
                </mx:VBox>
            </mx:VBox>
            <mx:VBox width="1000" height="100%" verticalGap="0">
                <mx:Box height="50%" width="100%" horizontalAlign="center" verticalAlign="middle">
                    <scorecard:ScorecardGrid scorecard="{scorecard}" id="scorecardRenderer"/>
                </mx:Box>
                <mx:Box height="50%" width="100%" horizontalAlign="center" verticalAlign="middle">
                    <mx:ViewStack width="100%" selectedIndex="{stackIndex}">
                        <mx:VBox width="100%" horizontalAlign="center" data="0">
                            <mx:TextArea
                                    text="Let's start with a few Key Performance Indicators or KPIs. These are simple, high level metrics about your business. What you see above are default KPIs that Easy Insight has automatically created for your data source."
                                    editable="false" borderStyle="none" backgroundAlpha="0" width="600" fontSize="24"
                                    height="200"
                                    color="#FFFFFF"/>
                            <mx:HBox>
                                <mx:Button label="Back" fontSize="24" click="topIndex = 0"/>
                                <mx:Button label="Next" fontSize="24" enabled="{enableGetScorecards}"
                                           click="enableGetScorecards = false; stackIndex = 1"/>
                            </mx:HBox>
                        </mx:VBox>
                        <mx:VBox width="100%" horizontalAlign="center" data="1">
                            <mx:TextArea
                                    text="Together, these KPIs form a scorecard, providing quick, high level visibility into how things are going. This scorecard will be available to you under your Scorecards page. There, you can easily create custom KPIs of your own."
                                    editable="false" borderStyle="none" backgroundAlpha="0" width="600" fontSize="24"
                                    height="200"
                                    color="#FFFFFF"/>
                            <mx:HBox>
                                <mx:Button label="Back" fontSize="24" click="stackIndex = 0"/>
                                <mx:Button label="Next" fontSize="24" click="addToNew()" enabled="{enableScorecards}"/>
                            </mx:HBox>
                        </mx:VBox>
                        <mx:VBox width="100%" horizontalAlign="center" data="6">
                            <mx:TextArea
                                    text="You can click on KPI names to pull up context menus and navigate into the data to explore what's beneath the numbers."
                                    editable="false" borderStyle="none" backgroundAlpha="0" width="600" fontSize="24"
                                    height="200"
                                    color="#FFFFFF"/>
                            <mx:HBox>
                                <mx:Button label="Back" fontSize="24" click="kpiLinkBack(); stackIndex = backIndex"/>
                                <mx:Button label="Next" fontSize="24" click="kpiLinkBack(); kpiDone()"/>
                            </mx:HBox>
                        </mx:VBox>
                    </mx:ViewStack>
                </mx:Box>
            </mx:VBox>
            <mx:VBox width="100%" height="100%" verticalGap="0">
                <mx:VBox verticalAlign="middle" horizontalAlign="center" height="50%" width="100%">
                    <mx:RadioButtonGroup id="visibleGroup"/>
                    <mx:VBox>
                        <mx:RadioButton label="Visible to Other Users" groupName="visibleGroup" selected="true"
                                        value="others" fontSize="24"/>
                        <mx:RadioButton label="Just Visible To Me" groupName="visibleGroup" value="justMe"
                                        fontSize="24"/>
                    </mx:VBox>
                </mx:VBox>
                <mx:VBox height="50%" width="100%" backgroundColor="#404041" horizontalAlign="center"
                         verticalAlign="middle">
                    <mx:Text text="Should this data source be visible to other users in my account?" fontSize="24"
                             color="#FFFFFF" height="200"/>
                    <mx:HBox>
                        <mx:Button label="Back" fontSize="24" click="kpiLinkStart(); topIndex = 1"/>
                        <mx:Button label="Finish" fontSize="24" click="allDone()" enabled="{enableReportSave}"/>
                    </mx:HBox>
                </mx:VBox>
            </mx:VBox>            
        </mx:ViewStack>

    </mx:VBox>
</mx:Canvas>