<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="refreshData()">
    <mx:Script><![CDATA[
        import mx.collections.ArrayCollection;
        import mx.managers.PopUpManager;

        [Bindable]
        private var solutions:ArrayCollection;

        private function gotSolutions():void {
            this.solutions = solutionService.getSolutions.lastResult as ArrayCollection;
        }

        private function refreshData():void {
            solutionService.getSolutions.send();
        }

        private function createSolution():void {
            var window:CreateSolutionWindow = CreateSolutionWindow(PopUpManager.createPopUp(this, CreateSolutionWindow, true));
            PopUpManager.centerPopUp(window);
        }
]]></mx:Script>
    <mx:RemoteObject id="solutionService" destination="solutionService">
        <mx:method name="getSolutions" result="gotSolutions()"/>
    </mx:RemoteObject>
    <mx:Button label="Add Solution..." click="createSolution()"/>
    <mx:DataGrid dataProvider="{solutions}" width="100%">
        <mx:columns>
            <mx:DataGridColumn dataField="name" headerText="Name"/>
            <mx:DataGridColumn dataField="name" width="100" sortable="false" headerText="" itemRenderer="com.easyinsight.solutions.SolutionAdminControls"/>
        </mx:columns>
    </mx:DataGrid>
</mx:VBox>