OpenBrace=14
CloseBrace=15
CloseParen=6
HideWhiteSpace=29
FuncEval=4
Subtract=8
Multiply=9
Exp=13
Decimal=18
Quote=16
BracketedVariable=22
Digit=25
Add=7
Divide=10
VariableWhitespace=26
Variable=17
OpenParen=5
UpperCase=31
Character=24
Dot=12
LowerCase=30
NoBracketsVariable=23
String=19
Whitespace=28
UInteger=20
VariableSpecialChars=33
Comma=11
SpecialChars=27
InternationalCharacters=32
Integer=21
NoBracketSpecialChars=34
'"'=16
'/'=10
'('=5
'['=14
'*'=9
'-'=8
'+'=7
','=11
'.'=12
')'=6
'^'=13
']'=15
