Add=4
And=5
BracketedVariable=6
Character=7
CloseBrace=8
CloseParen=9
Comma=10
Decimal=11
Digit=12
Divide=13
Dot=14
Equals=15
Exp=16
FuncEval=17
GreaterThan=18
GreaterThanEqualTo=19
HideWhiteSpace=20
Integer=21
InternationalCharacters=22
LessThan=23
LessThanEqualTo=24
LowerCase=25
Multiply=26
NoBracketSpecialChars=27
NoBracketsVariable=28
Not=29
NotEquals=30
OpenBrace=31
OpenParen=32
Or=33
Quote=34
SpecialChars=35
String=36
Subtract=37
UInteger=38
UpperCase=39
Variable=40
VariableSpecialChars=41
VariableWhitespace=42
Whitespace=43
'!'=29
'!='=30
'"'=34
'&&'=5
'('=32
')'=9
'*'=26
'+'=4
','=10
'-'=37
'.'=14
'/'=13
'<'=23
'<='=24
'=='=15
'>'=18
'>='=19
'['=31
']'=8
'^'=16
'||'=33
