<?xml version="1.0" ?>
<util:EITitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="com.easyinsight.util.*">
    <mx:Script><![CDATA[
        import mx.managers.PopUpManager;

        private var _googleURL:String;

        private function goGoogle():void {
            flash.net.navigateToURL(new URLRequest(_googleURL), "_self");
        }

        public function set googleURL(value:String):void {
            _googleURL = value;
        }
        ]]></mx:Script>
    <mx:VBox horizontalAlign="center" styleName="TitleWindowContents">
        <mx:Label text="You'll need to authorize Easy Insight to access your Google account." fontSize="14"/>
        <mx:HBox width="100%" horizontalAlign="center">
            <mx:LinkButton label="Go to Google" click="goGoogle()" textDecoration="underline" fontSize="14"/>
            <mx:Button label="Cancel" click="PopUpManager.removePopUp(this)"/>
        </mx:HBox>
    </mx:VBox>
</util:EITitleWindow>