<?xml version="1.0" encoding="utf-8"?>
<util:AddDashboardWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script>
		<![CDATA[
        import com.easyinsight.dashboard.DashboardDescriptor;

        import mx.managers.PopUpManager;

        override protected function choseReport(descriptor:DashboardDescriptor):void {
            dispatchEvent(new DescriptorAccountEvent(DescriptorAccountEvent.ADD, descriptor));
            PopUpManager.removePopUp(this);
        }
        ]]>
	</mx:Script>
</util:AddDashboardWindow>