<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:local="*" implements="com.easyinsight.listing.IPerspective" xmlns:easyinsight="com.easyinsight.*">
	<mx:Script>
		<![CDATA[
			import com.easyinsight.listing.AnalyzeSource;

                    public function search(keyword:String):void {

                    }

                    public function analyze():AnalyzeSource {
                        return null;
                    }

                    public function gotFocus():void {
                        blogFrame.visible = true;
                    }

                    public function lostFocus():void {
                        blogFrame.visible = false;
                    }

                    public function getDefaultAnalyzeState():Boolean {
                        return false;
                    }

                    public function isKeywordSearchInstant():Boolean {
                        return false;
                    }
                ]]>
	</mx:Script>
	<easyinsight:IFrame id="blogFrame" source="http://jamesboe.wordpress.com/" width="100%" height="100%"/>
</mx:Canvas>
