<?xml version="1.0" encoding="utf-8"?>

<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" xmlns:listing="com.easyinsight.listing.*"
         width="100%" borderStyle="none" xmlns:easyinsight="com.easyinsight.*" horizontalGap="25" verticalAlign="middle" backgroundColor="0xF0F0F0"
        creationComplete="setup()">
    <mx:Metadata>
        [Event(name="triggerAnalyze", type="com.easyinsight.listing.TriggerAnalyzeEvent")]
        [Event(name="listingChange", type="com.easyinsight.listing.ListingChangeEvent")]
        [Event(name="launchQuickSearch", type="com.easyinsight.listing.LaunchQuickSearchEvent")]
        [Event(name="reportBug", type="com.easyinsight.listing.ReportBugEvent")]
    </mx:Metadata>
    <mx:Script>
		<![CDATA[
        import com.easyinsight.account.NewFreeUserWelcome;
        import com.easyinsight.framework.LoginEvent;        
        import com.easyinsight.framework.User;
        import com.easyinsight.goals.MyGoals;
        import com.easyinsight.preferences.PreferencesWindow;
        import com.easyinsight.preferences.UIConfiguration;
        import com.easyinsight.preferences.UIOption;
        import com.easyinsight.solutions.RevisedSolutionSummary;
        import com.easyinsight.groups.GroupsSummary;
        import com.easyinsight.account.AccountBasePage;
        import com.easyinsight.customupload.api.APIPage;
        import com.easyinsight.genredata.GenreDataProvider;
        import com.easyinsight.intro.IntroPanel;

        import com.easyinsight.util.PopUpUtil;
        
        import mx.managers.PopUpManager;
        import mx.states.RemoveChild;
        import mx.states.State;

        private function showPreferences():void {
            var window:PreferencesWindow = new PreferencesWindow();
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        private function setup():void {
            User.getEventNotifier().addEventListener(LoginEvent.LOGIN, loginEvent);
            User.getEventNotifier().addEventListener(LoginEvent.LOGOUT, loginEvent);
        }

        private function loginEvent(event:LoginEvent):void {
            stackIndex = event.type == LoginEvent.LOGIN ? 1 : 0;
            if (event.type == LoginEvent.LOGIN) {
                if (User.getInstance().uiConfiguration != null) {
                    createState(User.getInstance().uiConfiguration);
                }
            }
        }

        [Bindable]
        private var stackIndex:int = 0;

        [Bindable]
        [Embed(source="../../../../assets/find.png")]
        private var findIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/preferences.png")]
        private var preferencesIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/house.png")]
        private var homeIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/chart_area.png")]
        private var myDataIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/shopping_bag.png")]
        private var catalogIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/users2.png")]
        private var groupsIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/components.png")]
        private var solutionsIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/branch.png")]
        private var goalsIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/user.png")]
        private var accountIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/application_enterprise.png")]
        private var apiIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/help.png")]
        private var helpIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/bug_red.png")]
        private var bugIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/logo2.PNG")]
        private var logo:Class;

        [Bindable]
        private var loggedIn:Boolean = false;

        private function onListingChange(event:ListingChangeEvent):void {
            //dispatchEvent(event);
        }

        private function findNode(targetPage:String, items:Array):ListingOption {
            for each (var obj:Object in items) {
                if (obj is ListingOption) {
                    var listingOption:ListingOption = obj as ListingOption;
                    if (listingOption.displayName == targetPage) {
                        return listingOption;
                    }
                }
            }
            return null;
        }

        public function explicitChange(targetPage:String, properties:Object):void {
            var listingOption:ListingOption = findNode(targetPage, getChildren());
            if (listingOption != null) {
                dispatchEvent(new ListingChangeEvent(listingOption.perspective, properties));
            }
        }

        private function createState(config:UIConfiguration):void {

            var ops:Array = [];
            evaluate(apiListingOption, UIConfiguration.SHOW_APIS, config, ops);
            evaluate(myDataOption, UIConfiguration.SHOW_MY_DATA, config, ops);
            evaluate(connectionsOption, UIConfiguration.SHOW_CONNECTIONS, config, ops);
            evaluate(exchangeOption, UIConfiguration.SHOW_EXCHANGE, config, ops);
            evaluate(groupsOption, UIConfiguration.SHOW_GROUPS, config, ops);
            evaluate(kpisOption, UIConfiguration.SHOW_KPIS, config, ops);
            if (ops.length > 0) {
                var state:State = new State();
                state.overrides = ops;
                state.name = "Persona";
                states = [ state ];
                currentState = "Persona";
            }
        }

        private function evaluate(listingOption:ListingOption, key:String, uiConfig:UIConfiguration, ops:Array):void {
            var uiOption:UIOption = uiConfig.getConfiguration(key);
            if (!uiOption.selected) {
                var removeChild:RemoveChild = new RemoveChild();
                removeChild.target = listingOption;
                ops.push(removeChild);
            }
        }

        [Bindable]
        private var introPanel:Class = IntroPanel;
        [Bindable]
        private var myData:Class = MyData;
        [Bindable]
        private var connections:Class = RevisedSolutionSummary;
        [Bindable]
        private var exchange:Class = GenreDataProvider;
        [Bindable]
        private var groupsSummary:Class = GroupsSummary;
        [Bindable]
        private var myGoals:Class = MyGoals;
        [Bindable]
        private var apiPage:Class = APIPage;
        [Bindable]
        private var accountBase:Class = AccountBasePage;
        [Bindable]
        private var help:Class = NewFreeUserWelcome;
		]]>
    </mx:Script>
    <mx:Image source="{logo}"/>
    <mx:Spacer width="10"/>
    <listing:ListingOption perspectiveClass="{introPanel}" displayName="Home" listingChange="onListingChange(event)" width="50">
        <mx:Image source="{homeIcon}" id="homeImage"/>
        <mx:Label text="Home" fontSize="12" fontFamily="Tahoma" fontWeight="bold" color="0x323232"/>
    </listing:ListingOption>
    <listing:ListingOption perspectiveClass="{myData}" displayName="My Data" listingChange="onListingChange(event)" id="myDataOption">
        <mx:Image source="{myDataIcon}" id="myDataImage"/>
        <mx:Label text="My Data" fontSize="12" fontFamily="Tahoma" fontWeight="bold" color="0x323232"/>
    </listing:ListingOption>
    <listing:ListingOption perspectiveClass="{connections}" displayName="Connections" listingChange="onListingChange(event)"
            id="connectionsOption">
        <mx:Image source="{solutionsIcon}" id="solutionsImage"/>
        <mx:Label text="Connections" fontSize="12" fontFamily="Tahoma" fontWeight="bold" color="0x323232"/>
    </listing:ListingOption>
    <listing:ListingOption perspectiveClass="{exchange}" displayName="Exchange" listingChange="onListingChange(event)"
            id="exchangeOption">
        <mx:Image source="{catalogIcon}" id="catalogImage"/>
        <mx:Label text="Exchange" fontSize="12" fontFamily="Tahoma" fontWeight="bold" color="0x323232"/>
    </listing:ListingOption>
    <listing:ListingOption perspectiveClass="{groupsSummary}" displayName="Groups" listingChange="onListingChange(event)"
            id="groupsOption">
        <mx:Image source="{groupsIcon}" id="groupsImage"/>
        <mx:Label text="Groups" fontSize="12" fontFamily="Tahoma" fontWeight="bold" color="0x323232"/>
    </listing:ListingOption>
    <listing:ListingOption perspectiveClass="{myGoals}" displayName="Goals" listingChange="onListingChange(event)"
            id="kpisOption">
        <mx:Image source="{goalsIcon}" id="goalsImage"/>
        <mx:Label text="KPIs" fontSize="12" fontFamily="Tahoma" fontWeight="bold" color="0x323232"/>
    </listing:ListingOption>
    <listing:ListingOption perspectiveClass="{apiPage}" displayName="API" listingChange="onListingChange(event)" id="apiListingOption">
        <mx:Image source="{apiIcon}" id="apiImage"/>
        <mx:Label text="API" fontSize="12" fontFamily="Tahoma" fontWeight="bold" color="0x323232"/>
    </listing:ListingOption>
    <listing:ListingOption perspectiveClass="{accountBase}" displayName="Accounts" listingChange="onListingChange(event)"
            id="accountsOption">
        <mx:Image source="{accountIcon}" id="accountImage"/>
        <mx:Label text="Account" fontSize="12" fontFamily="Tahoma" fontWeight="bold" color="0x323232"/>
    </listing:ListingOption>
    <listing:ListingOption perspectiveClass="{help}" displayName="Help" listingChange="onListingChange(event)">
        <mx:Image source="{helpIcon}" id="helpImage"/>
        <mx:Label text="Help" fontSize="12" fontFamily="Tahoma" fontWeight="bold" color="0x323232"/>
    </listing:ListingOption>



    <mx:ViewStack selectedIndex="{stackIndex}" width="100%" resizeToContent="true">
        <mx:HBox width="100%" horizontalAlign="center">
            <easyinsight:AnonymousLogonStatus/>
        </mx:HBox>
        <mx:HBox verticalAlign="middle">
            <mx:Spacer width="100%"/>
            <mx:Button icon="{preferencesIcon}" click="showPreferences()" toolTip="Preferences"/>
            <mx:Button icon="{bugIcon}" click="dispatchEvent(new ReportBugEvent())" toolTip="Report Bug"/>
            <mx:Button icon="{findIcon}" click="dispatchEvent(new LaunchQuickSearchEvent())" toolTip="Search (Ctrl .)"/>
            <easyinsight:LoggedOnStatus/>
        </mx:HBox>
    </mx:ViewStack>
</mx:HBox>
