<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script><![CDATA[
        [Bindable]
        [Embed(source="../../../../assets/find.png")]
        private var findIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/house.png")]
        private var homeIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/chart_area.png")]
        private var myDataIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/shopping_bag.png")]
        private var catalogIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/users2.png")]
        private var groupsIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/components.png")]
        private var solutionsIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/branch.png")]
        private var goalsIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/user.png")]
        private var accountIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/application_enterprise.png")]
        private var apiIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/headericons/help.png")]
        private var helpIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/bug_red.png")]
        private var bugIcon:Class;
        ]]></mx:Script>
</mx:HBox>