<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalGap="0" width="100%" height="100%">
    <mx:Script><![CDATA[
        import com.easyinsight.framework.NavigationEvent;
        import com.easyinsight.framework.User;

        [Bindable]
        [Embed(source="../../../../assets/components_x_48.png")]
        public var connectionsIcon:Class;

        ]]></mx:Script>
    <mx:Box height="40%" width="100%" horizontalAlign="center" verticalAlign="middle" backgroundColor="#000000">
        <mx:Text text="You don't have any data yet.&#13;Let's get started!" fontSize="28" color="#FFFFFF"
                selectable="false" textAlign="center"/>
    </mx:Box>
    <mx:HBox height="60%" width="100%" horizontalAlign="center" verticalAlign="middle" backgroundColor="#FFFFFF">
        <mx:VBox horizontalAlign="center" borderStyle="solid" borderThickness="1" useHandCursor="true" backgroundColor="#FFFFFF" height="240"
                width="350" cornerRadius="8" buttonMode="true" id="connectionsBox" mouseOver="connectionsBox.setStyle('backgroundColor', 0xDDDDDD)"
                mouseOut="connectionsBox.setStyle('backgroundColor', 0xFFFFFF)" click="User.getEventNotifier().dispatchEvent(new NavigationEvent('Connections'))"
                mouseChildren="false">
            <mx:Image source="{connectionsIcon}"/>
            <mx:Text text="Add Your Own Data" fontSize="24" selectable="false"/>
            <mx:TextArea text="Want to connect to Basecamp, Google Analytics, Salesforce, or more? Upload an Excel spreadsheet or a CSV? Pull in data from a relational database?"
                    fontSize="18" backgroundAlpha="0" editable="false" selectable="false" height="140" width="310" textAlign="center"/>
        </mx:VBox>
    </mx:HBox>
</mx:VBox>