<?xml version="1.0" ?>
<util:EISlimWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="onCreationComplete()">
    <mx:Form>
        <mx:FormItem label="User Name or Email Address:">
            <mx:TextInput id="userName" fontSize="14" width="350"/>
        </mx:FormItem>
        <mx:FormItem label="Password:">
            <mx:TextInput id="password" displayAsPassword="true" fontSize="14" width="350"/>
        </mx:FormItem>
        <mx:FormItem label="Confirm Password:">
            <mx:TextInput id="confirmPassword" displayAsPassword="true" fontSize="14" width="350"/>
        </mx:FormItem>
        <mx:FormItem>
            <mx:HBox>
                <util:SaveButton label="Submit" click="submitPasswordReset()" />
                <util:CancelButton label="Cancel" click="PopUpManager.removePopUp(this)" />
            </mx:HBox>
        </mx:FormItem>
        <mx:FormItem>
            <mx:Text id="failureMessageLabel"/>
        </mx:FormItem>
    </mx:Form>
    <mx:RemoteObject id="userService" destination="login">
        <mx:method name="resetPassword" result="passwordReset()" />
    </mx:RemoteObject>
    <mx:StringValidator source="{password}" property="text" id="passwordValidator" minLength="8" maxLength="20"/>
    <mx:Script><![CDATA[
        import com.easyinsight.util.ProgressAlert;

        import mx.controls.Alert;
        import mx.managers.PopUpManager;
        import mx.validators.Validator;

        private function passwordReset():void {
            if(userService.resetPassword.lastResult as Boolean) {
                Alert.show("Your password has been reset. You can now log in.");
                PopUpManager.removePopUp(this);
            } else {
                Alert.show("There was an error with resetting your password - either your username is incorrect, or the password reset request has expired.");
            }
        }

        private var validators:Array;

        private function onCreationComplete():void {
            validators = [ passwordValidator ];
        }

        private var _passwordValidation:String;

        public function get passwordValidation():String {
            return _passwordValidation;
        }

        public function set passwordValidation(value:String):void {
            _passwordValidation = value;
        }

        private function submitPasswordReset():void {
            if(Validator.validateAll(validators).length > 0) {
                password.setFocus();
                password.dispatchEvent(new MouseEvent(MouseEvent.MOUSE_OVER));
                return;
            }
            if(password.text != confirmPassword.text) {
                failureMessageLabel.text = "Your passwords do not match.";
                return;
            }
            ProgressAlert.alert(this, "Resetting your password...", null, userService.resetPassword);
            userService.resetPassword.send(_passwordValidation, userName.text, password.text);
        }
        ]]></mx:Script>
</util:EISlimWindow>