<?xml version="1.0" encoding="utf-8"?>
<util:EITitleWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml" creationPolicy="all"
	creationComplete="initDef()">
	<mx:Script>
		<![CDATA[
			import com.easyinsight.administration.feed.FeedDefinitionData;
            import mx.controls.Alert;
            import com.easyinsight.analysis.AnalysisDefinition;
            import mx.rpc.events.FaultEvent;
            import mx.rpc.events.ResultEvent;
            import mx.managers.PopUpManager;
            import mx.validators.Validator;

            private var _analysisDefinition:AnalysisDefinition;
            private var sourceFeedDefinition:FeedDefinitionData;

            [Bindable]
            private var showProgress:Boolean;

            private var validators:Array;

            public function set analysisDefinition(analysisDefinition:AnalysisDefinition):void {
                this._analysisDefinition = analysisDefinition;
            }

            public function get analysisDefinition():AnalysisDefinition {
                return this._analysisDefinition;
            }

            private function create():void {
                var results:Array = Validator.validateAll(validators);
                if (results.length > 0) {
                    Alert.show("There are errors you must fix.");
                } else {
                    var feedDefinition:AnalysisBasedFeedDefinition = new AnalysisBasedFeedDefinition();
                    feedDefinition.feedName = feedName.text;
                    feedDefinition.analysisDefinitionID = _analysisDefinition.analysisID;
                    feedDefinition.uploadPolicy = sourceFeedDefinition.uploadPolicy;
                    createButton.enabled = false;
                    showProgress = true;
                    uploadService.createAnalysisBasedFeed.send(feedDefinition);
                }
            }

            private function cancel():void {
                PopUpManager.removePopUp(this);
            }

            private function createdFeed(event:ResultEvent):void {
                showProgress = false;
                Alert.show("Created derived data source!");
                PopUpManager.removePopUp(this);
            }

            private function failure(event:FaultEvent):void {
                Alert.show(event.fault.message);
            }

            private function gotDataFeedInfo(event:ResultEvent):void {
                sourceFeedDefinition = uploadService.getDataFeedConfiguration.lastResult as FeedDefinitionData;
                focusManager.setFocus(feedName);
            }

            private function onKeyUp(event:KeyboardEvent):void {
                if (event.keyCode == Keyboard.ENTER) {
                    create();
                }
            }

            private function initDef():void {
                addEventListener(KeyboardEvent.KEY_UP, onKeyUp);
                validators = [ nameValidator ];
                uploadService.getDataFeedConfiguration.send(_analysisDefinition.dataFeedID);
            }
        ]]>
	</mx:Script>
	<mx:RemoteObject id="uploadService" destination="userUpload">
		<mx:method name="createAnalysisBasedFeed" result="createdFeed(event)" fault="failure(event)"/>
		<mx:method name="getDataFeedConfiguration" result="gotDataFeedInfo(event)" fault="failure(event)"/>
	</mx:RemoteObject>
	<mx:HBox styleName="TitleWindowContents">
		<mx:Form>
			<mx:FormItem label="New Data Source Name:" direction="horizontal" fontFamily="Tahoma" fontWeight="bold">
				<mx:TextInput id="feedName" fontFamily="Lucida Grande" fontWeight="normal"/>
			</mx:FormItem>
            <mx:FormItem label="" direction="vertical" id="progressFormItem" visible="{showProgress}">
                <mx:ProgressBar id="progressBar" indeterminate="true"/>
                <mx:Label text="Creating..." fontFamily="Tahoma" fontWeight="bold"/>
            </mx:FormItem>
			<mx:FormItem label="" direction="horizontal">
				<mx:Button label="Create" id="createButton" click="create()"/>
				<mx:Button label="Cancel" id="cancelButton" click="cancel()"/>
			</mx:FormItem>
		</mx:Form>
        <mx:VBox>
            <mx:TextArea text="This data source will use the current report to perform implicit filtering and data transformations. For example, if the report has a filter on Company Division, the new data source will only show that filtered set of data."
                         borderThickness="0" width="260" height="120" backgroundAlpha="0" editable="false"/>
        </mx:VBox>
	</mx:HBox>
    <mx:StringValidator source="{feedName}" property="text" id="nameValidator" minLength="3" maxLength="30"/>
</util:EITitleWindow>
