<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="com.easyinsight.util.*"
         creationComplete="setup()">
    <mx:Script><![CDATA[
        import com.easyinsight.util.PopUpUtil;

        import mx.collections.ArrayCollection;
        import mx.managers.PopUpManager;

        private function setup():void {
            addEventListener("refresh", onRefresh);
            onRefresh(null);
        }

        private function onRefresh(event:Event):void {
            userService.getScenarios.send()
        }

        [Bindable]
        private var scenarios:ArrayCollection;

        private function gotScenarios():void {
            scenarios = userService.getScenarios.lastResult as ArrayCollection;
        }

        private function addScenario():void {
            var window:ScenarioEditWindow = new ScenarioEditWindow();
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }
        ]]></mx:Script>
    <mx:RemoteObject id="userService" destination="login">
        <mx:method name="getScenarios" result="gotScenarios()"/>
    </mx:RemoteObject>
    <mx:Button label="Add Scenario..." click="addScenario()"/>
    <mx:DataGrid width="400" dataProvider="{scenarios}">
        <mx:columns>
            <util:EIDataGridColumn headerText="Name" dataField="name"/>
            <util:EIDataGridColumn headerText="" dataField="name" itemRenderer="com.easyinsight.guest.ScenarioAdminControls" sortable="false" width="50"/>
        </mx:columns>
    </mx:DataGrid>
</mx:VBox>
