<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" implements="com.easyinsight.administration.feed.IFeedAdminDetail">
    <mx:Metadata>
		[Event(name="userConfigComplete", type="com.easyinsight.customupload.UploadConfigEvent")]
		[Event(name="userConfigCancel", type="com.easyinsight.customupload.UploadConfigEvent")]
	</mx:Metadata>
    <mx:Script><![CDATA[
        import com.easyinsight.administration.feed.FeedDefinitionData;

        [Bindable]
        private var url:String;
        [Bindable]
        private var includeComments:Boolean;

        public function set dataSourceDefinition(feedDefinition:FeedDefinitionData):void {
            var ds:ZendeskDataSource = feedDefinition as ZendeskDataSource;
            url = ds.url;
            includeComments = ds.loadComments;
        }

        public function updateDataSource(feedDefinition:FeedDefinitionData):void {
            var ds:ZendeskDataSource = feedDefinition as ZendeskDataSource;
            ds.url = urlInput.text;
            ds.loadComments = includeComments;
        }

        public function validate():Boolean {
            return true;
        }

        private function inactiveCheckbox_changeHandler(event:Event):void {
            includeComments = commentsCheckbox.selected;
        }
        ]]></mx:Script>
    <mx:HBox paddingTop="10">
        <mx:Label text="Zendesk URL:" width="225" textAlign="right" fontFamily="Tahoma" fontWeight="bold"/>
        <mx:TextInput id="urlInput" fontWeight="normal" fontFamily="Lucida Grande" text="{url}" width="350"/>
    </mx:HBox>
    <mx:Form paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
            <mx:FormItem label="Include Comments:" direction="horizontal">
                <mx:CheckBox id="commentsCheckbox" selected="{includeComments}" change="inactiveCheckbox_changeHandler(event)"/>
                <mx:Label text="What is this?" fontSize="10" textDecoration="underline" toolTip="Check this box to enable comment synchronization."/>
            </mx:FormItem>
    </mx:Form>
    <mx:TextArea width="700" text="Your Zendesk URL is the browser URL you normally use to connect to Zendesk. For example, if you access Zendesk as yourcompanyname.zendesk.com, put yourcompanyname in as the Zendesk URL."
            editable="false" selectable="false" focusEnabled="false" fontSize="12"/>
</mx:VBox>