<?xml version="1.0"?>
<util:EISlimWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="com.easyinsight.util.*">
    <mx:Script><![CDATA[
        import mx.collections.ArrayCollection;
        import mx.events.ListEvent;
        import mx.managers.PopUpManager;

        private var _dateFilter:MultiFlatDateFilterDefinition;

        public function set dateFilter(value:MultiFlatDateFilterDefinition):void {
            _dateFilter = value;
        }

        public function set values(values:ArrayCollection):void {
            _values = values;
        }

        [Bindable]
        private var _values:ArrayCollection;

        private var start:int;
        private var end:int;

        [Bindable]
        private var endValues:ArrayCollection;

        private function startItem(event:ListEvent):void {
            start = event.currentTarget.dataProvider.getItemAt(event.rowIndex).dateLevel;

            // this month

            if (start == 0) {

            } else if (start == 1) {

            }

            var endValues:ArrayCollection = new ArrayCollection();
            for each (var obj:Object in _values) {
                var month:int = int(obj["dateLevel"]);
                if (month >= start) {
                    endValues.addItem(obj);
                }
            }
            this.endValues = endValues;
            index++;
        }

        private function filterMonths(item:Object):Boolean {
            return item["dateLevel"] >= start;
        }

        private function endItem(event:ListEvent):void {
            end = event.currentTarget.dataProvider.getItemAt(event.rowIndex).dateLevel;
            var levels:ArrayCollection = new ArrayCollection();
            for each (var obj:Object in _values) {
                if (obj["dateLevel"] >= start && obj["dateLevel"] <= end) {
                    var w:DateLevelWrapper = new DateLevelWrapper();
                    w.dateLevel = obj["dateLevel"];
                    w.display = obj["display"];
                    w.shortDisplay = obj["shortDisplay"];
                    levels.addItem(w);
                }
            }
            _dateFilter.levels = levels;
            dispatchEvent(new Event("updated"));
            PopUpManager.removePopUp(this);
        }

        [Bindable]
        private var index:int;
        ]]></mx:Script>
    <mx:ViewStack selectedIndex="{index}" resizeToContent="true">
        <mx:VBox>
            <mx:Label text="Please click on a start month." fontSize="14"/>
            <mx:List rowCount="12" labelField="display" id="startList" itemClick="startItem(event)" dataProvider="{_values}" width="100%"/>
        </mx:VBox>
        <mx:VBox>
            <mx:Label text="Please click on an end month." fontSize="14"/>
            <mx:List rowCount="12" labelField="display" id="endList" itemClick="endItem(event)" dataProvider="{endValues}" width="100%"/>
        </mx:VBox>
    </mx:ViewStack>
</util:EISlimWindow>
