<?xml version="1.0" ?>
<maps:MapModuleBase xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:maps="com.easyinsight.analysis.maps.*">
    <mx:Script><![CDATA[
        import ilog.maps.MapBase;
        import ilog.maps.WorldCountriesMap;

        import ilog.maps.MapEvent;

        override protected function createMap():MapBase {
            var map:WorldCountriesMap = new WorldCountriesMap();
            map.allowNavigation = false;
            map.allowMultipleSelection = false;
            map.addEventListener(MouseEvent.CLICK, onClick);
            map.addEventListener(MapEvent.ITEM_ROLL_OVER, onover);
            map.addEventListener(MapEvent.ITEM_ROLL_OUT, onout);
            map.percentWidth = 100;
            map.percentHeight = 100;
            map.filterEvents = true;
            return map;
        }


        override protected function get mapType():int {
            return MapDefinition.WORLD;
        }]]></mx:Script>

</maps:MapModuleBase>