<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.easyinsight.framework.User;
			import com.easyinsight.customupload.Price;
			import com.easyinsight.customupload.CommercialUploadPolicy;
			import com.easyinsight.customupload.UploadPolicy;
			
			public function set initialPolicy(uploadPolicy:UploadPolicy):void {
				if (uploadPolicy is CommercialUploadPolicy) {
					var commercialUploadPolicy:CommercialUploadPolicy = uploadPolicy as CommercialUploadPolicy;
					priceInput.text = String(commercialUploadPolicy.getCost());
				}
			}
			
			public function createPolicy():UploadPolicy {
				var commercialPolicy:CommercialUploadPolicy = new CommercialUploadPolicy();
				var price:Price = new Price();
            	var priceString:String = priceInput.text;                            	
            	price.cost = Number(priceString);
            	commercialPolicy.price = price;
            	commercialPolicy.merchantID = merchantAccount.selectedItem.merchantID;
            	return commercialPolicy;
			}
		]]>
	</mx:Script>
	<mx:Form>
		<mx:FormItem direction="horizontal" label="Merchant Account: ">
			<mx:ComboBox id="merchantAccount" selectedIndex="0" dataProvider="{User.getInstance().getMerchants()}"
				labelField="name"/>													
		</mx:FormItem>
		<mx:FormItem direction="horizontal" label="Price ($/month): ">
			<mx:TextInput id="priceInput"/>
		</mx:FormItem>
	</mx:Form>
</mx:VBox>
