<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns="com.easyinsight.*" xmlns:mx="http://www.adobe.com/2006/mxml"
           width="100%" height="100%"
           xmlns:feed="com.easyinsight.administration.feed.*"  xmlns:easyinsight="com.easyinsight.*"
           creationComplete="setupListeners()"
           implements="com.easyinsight.listing.IPerspective"
           styleName="screenBackground">
	<mx:Script>
		<![CDATA[
        import com.easyinsight.analysis.AnalysisChangedEvent;
        import com.easyinsight.analysis.PromptEvent;
        import com.easyinsight.analysis.SavePromptWindow;
        import com.easyinsight.code.MarmotScriptEvent;
        import com.easyinsight.code.MarmotScriptWindow;
        import com.easyinsight.genredata.AnalyzeEvent;
        import com.easyinsight.listing.DescriptorAnalyzeSource;
        import com.easyinsight.util.PopUpUtil;
        import com.easyinsight.util.ProgressAlert;

        import mx.core.UIComponent;
        import mx.managers.BrowserManager;
        import mx.managers.PopUpManager;
        import mx.utils.URLUtil;
        import mx.validators.Validator;
        import mx.controls.Alert;

        import com.easyinsight.analysis.AnalysisCloseEvent;

        import mx.collections.ArrayCollection;


        private var feedAdminMode:Boolean = false;

        private var feedType:int;
        [Bindable]
        private var feedDefinition:FeedDefinitionData;

        [Bindable]
        private var haveFeed:Boolean = false;

        private var unsavedChanges:Boolean = false;

        [Bindable]
        private var showImpl:Boolean = false;

        private var _feedID:int;

        private var generalValidators:Array = [];

        private var fieldsValidators:Array = [];

        private function setupListeners():void {
            addEventListener(AnalysisChangedEvent.ANALYSIS_CHANGED, onChange);
            ProgressAlert.alert(this, "Retrieving the data source details...", null, feedService.getFeedDefinition);
            feedService.getFeedDefinition.send(_feedID);
        }


        [Bindable(event="feedIDChanged")]
        public function get feedID():int {
            return _feedID;
        }

        public function set feedID(value:int):void {
            if (_feedID == value) return;
            _feedID = value;
            dispatchEvent(new Event("feedIDChanged"));
        }

        private var pages:ArrayCollection;

        private function gotFeedDefinition():void {
            this.feedDefinition = feedService.getFeedDefinition.lastResult as FeedDefinitionData;
            concreteFieldsEditable = feedDefinition.concreteFieldsEditable;
            BrowserManager.getInstance().setTitle("Easy Insight - Data Source Administration - " + feedDefinition.feedName);
            this.feedType = feedDefinition.getFeedType();
            this.pages = feedDefinition.createAdminPages();
            for each (var page:IFeedAdminDetail in pages) {
                tabNav.addChild(UIComponent(page));
            }
            if (feedDefinition.fields == null || feedDefinition.fields.length == 0) {
                tabNav.removeChild(fieldsBox);
            }
            this.feedAdminMode = true;



            var fragmentObject:Object = new Object();
            fragmentObject.feedAdminID = String(feedDefinition.apiKey);
            var fragmentString:String = URLUtil.objectToString(fragmentObject);
            BrowserManager.getInstance().setFragment(fragmentString);
            haveFeed = true;
        }

        private function onChange(event:AnalysisChangedEvent):void {
            if (event.metadata) {
                this.unsavedChanges = true;
            }
        }

        private function save(saveHandler:Function = null):void {
            var results:Array = Validator.validateAll(generalValidators);
            var detailValidated:Boolean = true;
            for each (var adminPage:IFeedAdminDetail in pages) {
                detailValidated = adminPage.validate() && detailValidated;
            }
            if (results.length > 0 || !detailValidated) {
                Alert.show("There are one or more errors which must be fixed before you can save this data source.");
            } else {
                var analysisItems:ArrayCollection = new ArrayCollection();
                feedDefinition.folders = fieldAdministration.getFolders(analysisItems);
                feedDefinition.fields = analysisItems;

                for each (var page:IFeedAdminDetail in pages) {
                    page.updateDataSource(feedDefinition);
                }

                if (saveHandler == null) {
                    saveHandler = onSave;
                }
                var window:DataSourceSaveWindow = new DataSourceSaveWindow();
                window.addEventListener(DataSourceSaveEvent.DATA_SOURCE_SAVE, saveHandler, false, 0, true);
                window.dataSource = feedDefinition;
                PopUpManager.addPopUp(window, this, true);
                PopUpUtil.centerPopUp(window);
            }
        }

        private function onSave(event:DataSourceSaveEvent):void {
            unsavedChanges = false;
        }

        private function createPromptWindow(prompt:String, doneHandler:Function):void {
            var window:SavePromptWindow = new SavePromptWindow();
            window.prompt = prompt;
            window.addEventListener(PromptEvent.PROMPT_SAVE, function(event:PromptEvent):void {
                save(function(event:DataSourceSaveEvent):void {
                    doneHandler.call();
                });
            }, false, 0, true);
            window.addEventListener(PromptEvent.PROMPT_DISCARD, function(event:PromptEvent):void {
                doneHandler.call();
            }, false, 0, true);
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        private function toReport():void {
            if (unsavedChanges) {
                createPromptWindow("You have unsaved changes to this data source.", function():void {
                    dispatchEvent(new AnalyzeEvent(new DescriptorAnalyzeSource(feedDefinition.dataFeedID)));
                });
            } else {
                dispatchEvent(new AnalyzeEvent(new DescriptorAnalyzeSource(feedDefinition.dataFeedID)));
            }
        }

        private function close():void {
            if (unsavedChanges) {
                createPromptWindow("You have unsaved changes to this data source.", function():void {
                    dispatchEvent(new AnalysisCloseEvent());
                });
            } else {
                dispatchEvent(new AnalysisCloseEvent());
            }
        }

        [Bindable]
        private var controlsEnabled:Boolean = true;

        public function disableControls():void {
            controlsEnabled = false;
        }

        public function enableControls():void {
            controlsEnabled = true;
        }

        private function clearCaches():void {
            feedDefinition.lastRefreshStart = null;
            Alert.show("Caches around this data source have been cleared. Your next refresh of the data source will retrieve all data.");
            dispatchEvent(new AnalysisChangedEvent());
        }

        [Bindable]
        private var concreteFieldsEditable:Boolean = false;

        private function editCode():void {
            var window:MarmotScriptWindow = new MarmotScriptWindow();
            window.script = feedDefinition.marmotScript;
            window.addEventListener(MarmotScriptEvent.SAVE_SCRIPT, onScript, false, 0, true);
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        private function onScript(event:MarmotScriptEvent):void {
            feedDefinition.marmotScript = event.script;
        }

        public function cleanup():void {
        }

        public function gotFocus():void {
        }
		]]>
	</mx:Script>

	<mx:RemoteObject id="feedService" destination="feeds">
		<mx:method name="getFeedDefinition" result="gotFeedDefinition()"/>
	</mx:RemoteObject>

    <mx:VBox verticalGap="15" width="100%" height="100%">
        <mx:HBox id="buttonBox" enabled="{controlsEnabled}" styleName="topButtonBar" width="100%">
            <mx:Button id="wrapButton" icon="@Embed(source='../../../../../assets/document_out.png')" click="close()" toolTip="Close"
                    label="Close Editor" labelPlacement="right" styleName="grayButton"/>
            <mx:Button id="saveButton" icon="@Embed(source='../../../../../assets/floppy_disk.png')" click="save()" toolTip="Save"
                    label="Save Data Source" labelPlacement="right" styleName="grayButton"/>
            <mx:Button icon="@Embed(source='../../../../../assets/media_play_green.png')" click="toReport()" toolTip="Jump to Report Editor"
                    label="Create a New Report" labelPlacement="right" styleName="grayButton"/>
            <mx:Button icon="@Embed(source='../../../../../assets/garbage.png')" click="clearCaches()" toolTip="Clear Caches"
                    label="Clear Caches" labelPlacement="right" styleName="grayButton"/>
            <mx:Button icon="@Embed(source='../../../../../assets/code_edit.png')" click="editCode()" toolTip="Clear Caches"
                    label="Edit Code" labelPlacement="right" styleName="grayButton"/>
            <mx:Label fontSize="14" color="#FFFFFF"/>
            <mx:Spacer width="100%"/>
            <easyinsight:LoggedOnStatus textColor="#FFFFFF"/>
        </mx:HBox>
        <mx:Box width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10">
            <mx:VBox width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" verticalGap="0" borderStyle="solid"
                     borderThickness="1"
                     cornerRadius="8" dropShadowEnabled="true" backgroundColor="#FFFFFF" backgroundAlpha="1">
                <mx:TabNavigator width="100%" height="100%" paddingTop="0" paddingBottom="10"
                    paddingLeft="10" paddingRight="10" resizeToContent="true" id="tabNav" enabled="{haveFeed}">
                    <mx:Box label="Fields" id="fieldsBox">
                        <feed:FieldAdministration feedDefinition="{feedDefinition}" id="fieldAdministration" dataSourceID="{feedID}" disableControls="disableControls()"
                                enableControls="enableControls()" concreteFieldsEditable="{concreteFieldsEditable}"/>
                    </mx:Box>
                </mx:TabNavigator>
            </mx:VBox>
        </mx:Box>
    </mx:VBox>
</mx:Module>
