<?xml version="1.0" ?>
<util:EITitleWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="com.easyinsight.util.*">
    <mx:Script><![CDATA[
        import mx.collections.ArrayCollection;

        [Bindable]
        private var fields:ArrayCollection;
        ]]></mx:Script>
    <mx:DataGrid dataProvider="{fields}">
        <mx:columns>
            <util:EIDataGridColumn headerText="Field" dataField="display"/>
            <util:EIDataGridColumn headerText="Type" itemEditor="com.easyinsight.administration.feed.FieldTypeEditor" rendererIsEditor="true"/>
            <util:EIDataGridColumn headerText="High = Good"/>
            <util:EIDataGridColumn headerText=""/>
        </mx:columns>
    </mx:DataGrid>
</util:EITitleWindow>