<?xml version="1.0" ?>
<util:EITitleWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml" title="New Field"
                creationComplete="setup()">
    <mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
        import mx.validators.Validator;

        private var validators:Array;

        private function setup():void {
            addEventListener(KeyboardEvent.KEY_UP, keyEvent);
            focusManager.setFocus(nameInput);
            validators = [ nameValidator ];
        }

        private function keyEvent(event:KeyboardEvent):void {
            if (event.keyCode == Keyboard.ENTER) {
                createField();
            }
        }

        private function createField():void {
            var results:Array = Validator.validateAll(validators);
            if (results.length == 0) {
                dispatchEvent(new NewFieldEvent(nameInput.text));
                PopUpManager.removePopUp(this);
            }
        }

        private function cancel():void {
            PopUpManager.removePopUp(this);
        }
		]]>
	</mx:Script>
    <mx:VBox styleName="TitleWindowContents">
        <mx:TextInput id="nameInput"/>
        <mx:HBox>
            <mx:Button label="Create" click="createField()"/>
            <mx:Button label="Cancel" click="cancel()"/>
        </mx:HBox>
    </mx:VBox>
    <mx:StringValidator source="{nameInput}" property="text" minLength="3" id="nameValidator"/>
</util:EITitleWindow>