<?xml version="1.0" ?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" implements="com.easyinsight.administration.feed.IFeedAdminDetail">
    <mx:Script><![CDATA[
        import com.easyinsight.customupload.IServerDataSourceCreation;

        import com.easyinsight.datasources.IServerDataSourceDefinition;

        import mx.controls.Alert;


        private var _dataSourceClass:Class;
        private var dataSourceCreation:IServerDataSourceCreation;
        private var _dataSourceID:int;
        private var _dataSourceDefinition:IServerDataSourceDefinition;

        [Bindable]
        private var ready:Boolean;

        override protected function createChildren():void {
            super.createChildren();
            ready = true;
            dataSourceCreation = new _dataSourceClass();
            dataSourceCreation.dataSourceDefinition = _dataSourceDefinition as FeedDefinitionData;
            coreContent.addChild(dataSourceCreation as DisplayObject);
        }

        public function set dataSourceID(value:int):void {
            _dataSourceID = value;
        }

        public function get dataSourceDefinition():IServerDataSourceDefinition {
            return _dataSourceDefinition;
        }

        public function set dataSourceDefinition(value:IServerDataSourceDefinition):void {
            _dataSourceDefinition = value;
        }

        private function serverValidate():void {
            progressBar.visible = true;
            dataSourceCreation.updateDataSource(dataSourceDefinition as FeedDefinitionData);
            uploadService.validateCredentials.send(dataSourceDefinition);
        }

        private function validated():void {
            progressBar.visible = false;
            var validation:String = uploadService.validateCredentials.lastResult as String;
            if (validation == null) {
                Alert.show("Validation successful!");
            } else {
                Alert.show(validation);
            }
        }

        public function set dataSourceClass(value:Class):void {
            _dataSourceClass = value;
        }

        public function updateDataSource(feedDefinition:FeedDefinitionData):void {
            dataSourceCreation.updateDataSource(feedDefinition);
        }

        public function validate():Boolean {
            return true;
        }]]></mx:Script>
    <mx:RemoteObject destination="userUpload" id="uploadService">
        <mx:method name="validateCredentials" result="validated()" fault="Alert.show(event.fault.message)"/>
    </mx:RemoteObject>
    <mx:VBox>
        <mx:Box id="coreContent"/>
        <mx:ProgressBar id="progressBar" indeterminate="true" visible="false" label="Validating..."/>        
        <mx:Button label="Validate" click="serverValidate()" enabled="{ready}"/>
    </mx:VBox>
</mx:Canvas>