<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="com.easyinsight.util.*">
	<mx:Script>
		<![CDATA[
			public function set formattingConfiguration(formatConfig:FormattingConfiguration):void {
				switch (formatConfig.formattingType) {
					case FormattingConfiguration.NUMBER:
						formattingType.selectedIndex = 0;
						break;
					case FormattingConfiguration.CURRENCY:
						formattingType.selectedIndex = 1;
						break;
					case FormattingConfiguration.PERCENTAGE:
						formattingType.selectedIndex = 2;
						break;
				}				
			}		
		
			public function get formattingConfiguration():FormattingConfiguration {
				var formattingConfiguration:FormattingConfiguration = new FormattingConfiguration();
				formattingConfiguration.formattingType = formattingType.selectedIndex + 1;
				return formattingConfiguration;
			}
		]]>
	</mx:Script>
	<mx:ComboBox id="formattingType" selectedIndex="0">
		<mx:Object label="Number" data="{FormattingConfiguration.NUMBER}" value="Number"/>
		<mx:Object label="Currency" data="{FormattingConfiguration.CURRENCY}" value="Currency"/>
		<mx:Object label="Percentage" data="{FormattingConfiguration.PERCENTAGE}" value="Percentage"/>		
	</mx:ComboBox>
</mx:HBox>
