<?xml version="1.0" ?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script><![CDATA[
        import mx.collections.ArrayCollection;

        private var requests:ArrayCollection = new ArrayCollection();
        private var loaders:ArrayCollection = new ArrayCollection();

        private function onError(event:IOErrorEvent):void {
        }

        private function onComplete(event:Event):void {
            // do something here
        }

        private function test():void {
            var uploadPath:String = "https://secure.braintreepaymentgateway.com/api/transact.php";
            var form:Object = new Object();
            form["type"] = "sale";
            form["key_id"] = "776320";
            form["orderid"] = "alantest1";
            form.amount = "10.00";
            form.time = "20090621172040";
            form.ccnumber = "4111111111111111";
            form.ccexp = "1010";
            form.hash = "6f1717e005b3749f3224de8f893d686d";
            form.redirect = "https://www.easy-insight.com/app";
            var urlRequest:URLRequest = new URLRequest();
            urlRequest.url = uploadPath;
            urlRequest.method = URLRequestMethod.POST;
            urlRequest.requestHeaders.push( new URLRequestHeader( 'Cache-Control', 'no-cache' ) );
            var urlLoader:URLLoader = new URLLoader();
            urlLoader.dataFormat = URLLoaderDataFormat.BINARY;
            urlLoader.addEventListener(Event.COMPLETE, onComplete);
            urlLoader.addEventListener(IOErrorEvent.IO_ERROR, onError);
            urlLoader.addEventListener(SecurityErrorEvent.SECURITY_ERROR, onError);
            requests.addItem(urlRequest);
            loaders.addItem(urlLoader);
            urlLoader.load(urlRequest);
        }
        ]]></mx:Script>
    <mx:Button label="Test" click="test()"/>
</mx:Application>