<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="handleFlashVars()" xmlns:dashboard="com.easyinsight.dashboard.*"
                paddingTop="0" top="0" borderThickness="0" left="0" paddingLeft="0" right="0" paddingRight="0"
	            bottom="0" paddingBottom="0" backgroundColor="#FFFFFF">
	<mx:Script>
		<![CDATA[
			import com.easyinsight.filtering.FilterRangeDefinition;
			import com.easyinsight.filtering.FilterDateRangeDefinition;
			import com.easyinsight.filtering.FilterValueDefinition;
			import com.easyinsight.filtering.FilterDefinition;
			import com.easyinsight.analysis.YahooMapDefinition;
			import com.easyinsight.analysis.MapDefinition;
			import com.easyinsight.analysis.CrosstabDefinition;
			import com.easyinsight.analysis.ChartDefinition;
			import com.easyinsight.analysis.ListDefinition;
			import com.easyinsight.analysis.AnalysisDefinition;
			
			private function handleFlashVars():void {
				var analysisID:int = int(Application.application.parameters.analysisID);
				analysisService.openAnalysisDefinition.send(analysisID);
			}
			
			private function gotAnalysisDefinition():void {				
				panel.analysisDefinition = analysisService.openAnalysisDefinition.lastResult as AnalysisDefinition; 	
			}
			
			private function blah():void {
            	var listDefinition:ListDefinition;
            	var chartDefinition:ChartDefinition;
            	var crosstabDefinition:CrosstabDefinition;
            	var mapDefinition:MapDefinition;
            	var yahooMapDefinition:YahooMapDefinition;
            	var filterDefinition:FilterDefinition;
            	var filterValueDefinition:FilterValueDefinition;
            	var filterDateDefinition:FilterDateRangeDefinition;
            	var filterRangeDefinition:FilterRangeDefinition;
            }
		]]>
	</mx:Script>
	<mx:RemoteObject id="analysisService" destination="analysisDefinition">		
		<mx:method name="openAnalysisDefinition" result="gotAnalysisDefinition()"/>
	</mx:RemoteObject>
	<mx:VBox width="100%" height="100%">		
		<dashboard:EmbeddedViewPanel id="panel"/>
	</mx:VBox>
</mx:Application>
