<?xml version="1.0" ?>
<util:EITitleWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:api="com.easyinsight.customupload.api.*">
    <mx:Script><![CDATA[

        import mx.managers.PopUpManager;
        import com.easyinsight.util.ProgressAlert;

        [Bindable]
        [Embed(source="../../../../../assets/clipboard.png")]
        private var copyIcon:Class;

        [Bindable]
        private var feedID:int;
        [Bindable]
        private var dataSourceName:String;
        [Bindable]
        private var dataSourceAPIKey:String;
        [Bindable]
        private var apiEnabled:Boolean;

        private var _dataSourceAPIDescriptor:DataSourceAPIDescriptor;

        public function set dataSourceAPIDescriptor(val:DataSourceAPIDescriptor):void {
            _dataSourceAPIDescriptor = val;
        }

        override protected function commitProperties():void {
            super.commitProperties();
            dataSourceName = _dataSourceAPIDescriptor.name;
            dataSourceAPIKey = _dataSourceAPIDescriptor.apiKey;
            feedID = _dataSourceAPIDescriptor.feedID;
            apiEnabled = _dataSourceAPIDescriptor.uncheckedEnabled;
        }

        private function save():void {
            _dataSourceAPIDescriptor.uncheckedEnabled = uncheckedAPIEnabledCheckBox.selected;
            ProgressAlert.alert(this, "Saving...", null, apiService.updateDataSourceAPI);
            apiService.updateDataSourceAPI.send(_dataSourceAPIDescriptor, null);
        }

        private function cancel():void {
            PopUpManager.removePopUp(this);
        }

        private function savedAPI():void {
            PopUpManager.removePopUp(this);
        }

        private function updateUnchecked():void {
            apiEnabled = uncheckedAPIEnabledCheckBox.selected;
        }
        ]]></mx:Script>
    <mx:RemoteObject destination="apiService" id="apiService">
        <mx:method name="updateDataSourceAPI" result="savedAPI()"/>
    </mx:RemoteObject>
    <mx:VBox paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10" styleName="TitleWindowContents">
        <mx:Form paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
            <mx:FormItem label="Data Source Name:" fontFamily="Tahoma" fontWeight="bold">
                <mx:Label text="{dataSourceName}" fontFamily="Lucida Grande" fontWeight="normal"/>
            </mx:FormItem>
            <mx:FormItem label="Unique API Key:" fontFamily="Tahoma" fontWeight="bold" direction="horizontal">
                <mx:Text text="{dataSourceAPIKey}" fontFamily="Lucida Grande" fontWeight="normal"/>
                <mx:Button icon="{copyIcon}" click="System.setClipboard(dataSourceAPIKey)" toolTip="Copy API Key to Clipboard"/>
            </mx:FormItem>
            <mx:FormItem label="API Enabled for Data Source:" fontFamily="Tahoma" fontWeight="bold">
                <mx:CheckBox selected="{apiEnabled}" fontFamily="Lucida Grande" fontWeight="normal"
                                 id="uncheckedAPIEnabledCheckBox" change="updateUnchecked()"/>
            </mx:FormItem>
        </mx:Form>
        <mx:Spacer height="20"/>
        <mx:HBox width="100%" horizontalAlign="center">
            <mx:Button label="Save" click="save()"/>
            <mx:Button label="Cancel" click="cancel()"/>
        </mx:HBox>
    </mx:VBox>
</util:EITitleWindow>