<?xml version="1.0" encoding="utf-8"?>
<util:EITitleWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml" showCloseButton="true" close="videoViewer.stop(); PopUpManager.removePopUp(this)">
	<mx:Script>
		<![CDATA[
        import mx.managers.PopUpManager;

        [Bindable]
        private var _screencastSource:String;

        [Bindable]
        [Embed(source="../../../../assets/media_play.png")]
        private var playIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/media_pause.png")]
        private var pauseIcon:Class;

        public function set screencastSource(val:String):void {
            _screencastSource = val;
        }
		]]>
	</mx:Script>
	<mx:VBox id="coreBox" width="100%" height="100%">
        <mx:VideoDisplay source="{_screencastSource}" id="videoViewer"/>
        <mx:HBox width="100%" horizontalAlign="center">
            <mx:Button toolTip="Pause" icon="{pauseIcon}" click="videoViewer.pause()"/>
            <mx:Button toolTip="Play" icon="{playIcon}" click="videoViewer.play()"/>
        </mx:HBox>
	</mx:VBox>
	
</util:EITitleWindow>
