<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center">
	<mx:Script>
		<![CDATA[

        public function stop():void {
            videoViewer.stop();
        }

        [Bindable]
        private var _screencastSource:String;

        [Bindable]
        [Embed(source="../../../../assets/media_play.png")]
        private var playIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/media_pause.png")]
        private var pauseIcon:Class;

        public function set screencastSource(val:String):void {
            _screencastSource = val;
        }
		]]>
	</mx:Script>
    <mx:VideoDisplay source="{_screencastSource}" id="videoViewer" autoPlay="false"/>
    <mx:HBox width="100%" horizontalAlign="center">
        <mx:Button toolTip="Pause" icon="{pauseIcon}" click="videoViewer.pause()"/>
        <mx:Button toolTip="Play" icon="{playIcon}" click="videoViewer.play()"/>
    </mx:HBox>
	
</mx:VBox>
