<?xml version="1.0" ?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="400" showCloseButton="true" close="PopUpManager.removePopUp(this)"
        creationComplete="loadModule()">
    <mx:Script><![CDATA[
        import mx.events.ModuleEvent;
import mx.managers.PopUpManager;
        import mx.modules.IModuleInfo;
        import mx.modules.ModuleManager;

        [Bindable]
        [Embed(source="../../../../assets/arrow_left_blue.png")]
        private var backArrow:Class;

        [Bindable]
        [Embed(source="../../../../assets/arrow_right_blue.png")]
        private var forwardArrow:Class;

        [Bindable]
        [Embed(source="../../../../assets/index.png")]
        private var indexIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/plasma_tv.png")]
        private var screenIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/blackboard.png")]
        private var tutorialIcon:Class;

        [Bindable]
        [Embed(source="../../../../assets/book_blue.png")]
        private var browseIcon:Class;

        private var moduleInfo:IModuleInfo;

        private var _initialIndex:int;

        public function set initialIndex(val:int):void {
            _initialIndex = val;
        }

        private function moduleLoadHandler(event:ModuleEvent):void {
            addChild(moduleInfo.factory.create() as DisplayObject);
        }

        private function loadModule():void {
            moduleInfo = ModuleManager.getModule("/app/easyui-debug/TutorialModule.swf");
            moduleInfo.addEventListener(ModuleEvent.READY, moduleLoadHandler);
            moduleInfo.load();
        }

        ]]></mx:Script>
</mx:TitleWindow>