<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			[Bindable]
			private var keyName:String;
			private var _key:Key;
			[Bindable]
			private var _realValue:String;
			[Bindable]
			private var _scrubbedValue:String;
			
			public function set key(key:Key):void {
				this._key = key;
				keyName = this._key.createDisplayName();
			}
			
			public function set realValue(realValue:String):void {
				this._realValue = realValue;
			}
			
			public function set scrubbedValue(scrubbedValue:String):void {
				this._scrubbedValue = scrubbedValue;
			}
			
			private function save():void {
				var dataScrub:DataScrub = new DataScrub();
				dataScrub.field = _key;
				dataScrub.realValue = _realValue;
				dataScrub.scrubbedValue = scrubbedInput.text;
				
			}
			
			private function cancel():void {
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	<mx:Form>
		<mx:FormItem direction="horizontal" label="Field: ">
			<mx:Label text="{keyName}"/>
		</mx:FormItem>
		<mx:FormItem direction="horizontal" label="Real Value: ">
			<mx:Label text="{_realValue}"/>
		</mx:FormItem>
		<mx:FormItem direction="horizontal" label="Scrubbed Value: ">
			<mx:TextInput text="{_scrubbedValue}" id="scrubbedInput"/>
		</mx:FormItem>
		<mx:FormItem direction="horizontal" label="">
			<mx:Button label="Save" click="save()"/>
			<mx:Button label="Cancel" click="cancel()"/>
		</mx:FormItem>
	</mx:Form>	
</mx:TitleWindow>
