<?xml version="1.0" encoding="utf-8"?>
<util:EITitleWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			private var _scrub:DataScrub;
			public var feedID:int;
			
			public function set scrub(scrub:DataScrub):void {
				_scrub = scrub;	
			}
			
			public function get scrub():DataScrub {
				return _scrub;
			}
			
			public function set availableFields(fields:ArrayCollection):void {
			}
			
			public function updateState():void {
				
			}
		]]>
	</mx:Script>
</util:EITitleWindow>
