<?xml version="1.0" encoding="utf-8"?>
<util:EISlimWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml"
                   creationComplete="setup()">
    <mx:Script>
		<![CDATA[
        import com.easyinsight.dashboard.DashboardDescriptor;

        import mx.collections.ArrayCollection;
        import mx.collections.Sort;
        import mx.collections.SortField;
        import mx.managers.PopUpManager;

        [Bindable]
        private var descriptors:ArrayCollection;

        private function setup():void {
            dashboardService.getDashboards.send();
        }

        private function gotDashboards():void {
            var descriptors:ArrayCollection = dashboardService.getDashboards.lastResult as ArrayCollection;
            var sort:Sort = new Sort();
            sort.fields = [ new SortField("name", true) ];
            descriptors.sort = sort;
            descriptors.refresh();
            this.descriptors = descriptors;
        }

        private function chose():void {
            var descriptor:DashboardDescriptor = feedBox.selectedItem as DashboardDescriptor;
            var info:DeliveryInfo = new DeliveryInfo();
            info.type = DeliveryInfo.DASHBOARD;
            info.id = descriptor.id;
            info.dataSourceID = descriptor.dataSourceID;
            info.name = descriptor.name;
            dispatchEvent(new DeliveryInfoEvent(DeliveryInfoEvent.ADD_REPORT, info));
            PopUpManager.removePopUp(this);
        }

        private function cancel():void {
            PopUpManager.removePopUp(this);
        }
        ]]>
	</mx:Script>
    <mx:RemoteObject destination="dashboardService" id="dashboardService">
        <mx:method name="getDashboards" result="gotDashboards()"/>
    </mx:RemoteObject>


    <mx:ComboBox id="feedBox" dataProvider="{descriptors}" selectedIndex="0" labelField="name"/>

    <mx:HBox>
        <util:SaveButton label="OK" click="chose()"/>
        <util:CancelButton label="Cancel" click="cancel()"/>
    </mx:HBox>


</util:EISlimWindow>
