<?xml version="1.0" encoding="utf-8"?>
<util:AddDashboardWindow xmlns:util="com.easyinsight.util.*" xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script>
		<![CDATA[
        import com.easyinsight.dashboard.DashboardDescriptor;

        import mx.managers.PopUpManager;

        override protected function choseReport(descriptor:DashboardDescriptor):void {
            var info:DeliveryInfo = new DeliveryInfo();
            info.type = DeliveryInfo.DASHBOARD;
            info.id = descriptor.id;
            info.dataSourceID = descriptor.dataSourceID;
            info.name = descriptor.name;
            dispatchEvent(new DeliveryInfoEvent(DeliveryInfoEvent.ADD_REPORT, info));
            PopUpManager.removePopUp(this);
        }
        ]]>
	</mx:Script>
</util:AddDashboardWindow>