<?xml version="1.0" ?>
<util:EISlimWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="com.easyinsight.util.*"
                    xmlns:schedule="com.easyinsight.schedule.*">
    <mx:Script><![CDATA[
        import com.easyinsight.solutions.DataSourceDescriptor;

        import mx.managers.PopUpManager;

        private var _dataSource:DataSourceDescriptor;

        public function set dataSource(value:DataSourceDescriptor):void {
            _dataSource = value;
        }

        [Bindable]
        private var refreshText:String;

        private var _activity:DataSourceRefreshActivity;

        [Bindable]
        private var dataSourceID:int;

        [Bindable(event="activityChanged")]
        public function get activity():ScheduledActivity {
            return _activity;
        }

        public function set activity(value:ScheduledActivity):void {
            if (_activity == value) return;
            _activity = value as DataSourceRefreshActivity;
            dispatchEvent(new Event("activityChanged"));
        }

        protected override function commitProperties():void {
            super.commitProperties();
            if (_activity != null) {
                dataSourceID = _activity.dataSourceID;
                refreshText = "Scheduled refresh of " + _activity.dataSourceName;
            } else {
                refreshText = "Scheduled refresh of " + _dataSource.name;
            }
        }

        private var newActivity:Boolean;

        private function save():void {
            newActivity = _activity == null;
            if (activity == null) {
                activity = new DataSourceRefreshActivity();
            }

            if (scheduleConfiguration.save()) {
                if (_dataSource != null) {
                    DataSourceRefreshActivity(activity).dataSourceID = _dataSource.id;
                    DataSourceRefreshActivity(activity).dataSourceName = _dataSource.name;
                }
                var utcOffset:int = new Date().getTimezoneOffset();
                exportService.addOrUpdateSchedule.send(_activity, utcOffset);
            }

        }

        private function saved():void {
            if (newActivity) {
                dispatchEvent(new ScheduleActivityEvent(ScheduleActivityEvent.NEW_ACTIVITY, _activity));
            } else {
                dispatchEvent(new ScheduleActivityEvent(ScheduleActivityEvent.EDIT_ACTIVITY, _activity));
            }
            PopUpManager.removePopUp(this);
        }


        ]]></mx:Script>
    <mx:RemoteObject destination="exportService" id="exportService">
        <mx:method name="addOrUpdateSchedule" result="saved()"/>
    </mx:RemoteObject>
    <mx:VBox paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" horizontalAlign="center">
        <mx:Label text="{refreshText}" fontSize="16"/>
        <schedule:ScheduleConfiguration id="scheduleConfiguration" activity="{activity}"/>
        <mx:HBox width="100%" horizontalAlign="center">
            <mx:Button label="Save" click="save()"/>
            <mx:Button label="Cancel" click="PopUpManager.removePopUp(this)"/>
        </mx:HBox>
    </mx:VBox>
</util:EISlimWindow>