<?xml version="1.0" ?>
<util:EITitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="com.easyinsight.util.*"
                    xmlns:schedule="com.easyinsight.schedule.*"
                    creationComplete="setup()" title="Data Source Refresh Scheduling">
    <mx:Script><![CDATA[
        import mx.collections.ArrayCollection;
        import mx.managers.PopUpManager;

        [Bindable]
        public var dataSources:ArrayCollection;

        private var _activity:DataSourceRefreshActivity;

        [Bindable]
        private var dataSourceID:int;

        private function setup():void {

        }

        [Bindable(event="activityChanged")]
        public function get activity():ScheduledActivity {
            return _activity;
        }

        public function set activity(value:ScheduledActivity):void {
            if (_activity == value) return;
            _activity = value as DataSourceRefreshActivity;
            dispatchEvent(new Event("activityChanged"));
        }

        protected override function commitProperties():void {
            super.commitProperties();
            if (_activity != null) {
                dataSourceID = _activity.dataSourceID;

            }
        }

        private var newActivity:Boolean;

        private function save():void {
            newActivity = _activity == null;
            if (activity == null) {
                activity = new DataSourceRefreshActivity();
            }

            if (scheduleConfiguration.save()) {
                DataSourceRefreshActivity(activity).dataSourceID = dataSourceComboBox.selectedItem.dataFeedID;
                DataSourceRefreshActivity(activity).dataSourceName = dataSourceComboBox.selectedItem.name;
                var utcOffset:int = new Date().getTimezoneOffset();
                exportService.addOrUpdateSchedule.send(_activity, utcOffset);
            }

        }

        private function saved():void {
            if (newActivity) {
                dispatchEvent(new ScheduleActivityEvent(ScheduleActivityEvent.NEW_ACTIVITY, _activity));
            } else {
                dispatchEvent(new ScheduleActivityEvent(ScheduleActivityEvent.EDIT_ACTIVITY, _activity));
            }
            PopUpManager.removePopUp(this);
        }


        ]]></mx:Script>
    <mx:RemoteObject destination="exportService" id="exportService">
        <mx:method name="addOrUpdateSchedule" result="saved()"/>
    </mx:RemoteObject>
    <mx:VBox paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
        <mx:Form paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
            <mx:FormItem label="Data Source:" fontSize="12">
                <util:SmartComboBox dataProvider="{dataSources}" selectedValue="{dataSourceID}"
                                    selectedProperty="dataFeedID"
                                    id="dataSourceComboBox" labelField="name" fontSize="12"/>
            </mx:FormItem>
        </mx:Form>
        <schedule:ScheduleConfiguration id="scheduleConfiguration" activity="{activity}"/>
        <mx:HBox width="100%" horizontalAlign="center">
            <mx:Button label="Save" click="save()"/>
            <mx:Button label="Cancel" click="PopUpManager.removePopUp(this)"/>
        </mx:HBox>
    </mx:VBox>
</util:EITitleWindow>