<?xml version="1.0" ?>
<util:EITitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="com.easyinsight.util.*"
                            xmlns:easyinsight="com.easyinsight.*" creationComplete="setup()"
        title="Schedule Management">
    <mx:Script><![CDATA[
        import com.easyinsight.util.PopUpUtil;
        import com.easyinsight.util.ProgressAlert;

        import mx.collections.ArrayCollection;
        import mx.controls.Alert;
        import mx.managers.PopUpManager;

        private function setup():void {
            addEventListener(ScheduleActivityEvent.DELETE_ACTIVITY, deleteActivity);
            addEventListener(ScheduleActivityEvent.EDIT_ACTIVITY, editActivity);
            addEventListener(ScheduleActivityEvent.NEW_ACTIVITY, newActivity);
            var utcOffset:int = new Date().getTimezoneOffset();
            ProgressAlert.alert(this, "Retrieving information...", null, exportService.getScheduledActivities);
            exportService.getScheduledActivities.send(utcOffset);
        }

        private function editActivity(event:ScheduleActivityEvent):void {
            var index:int = activities.getItemIndex(event.activity);
            this.activities.removeItemAt(index);
            this.activities.addItemAt(event.activity, index);
        }

        private function deleteActivity(event:ScheduleActivityEvent):void {
            //this.activities.removeItemAt(activities.getItemIndex(event.activity));

            exportService.deleteSchedule.send(event.activity.scheduledActivityID);
        }

        private function newActivity(event:ScheduleActivityEvent):void {
            activities.addItem(event.activity);
        }

        private function gotDataSources():void {
            var dataSources:ArrayCollection = exportService.getRefreshableDataSources.lastResult as ArrayCollection;
            if (dataSources.length == 0) {
                Alert.show("All of your available data sources are already set up to refresh on a scheduled basis.");
            } else {
                var window:DataSourceScheduleWindow = new DataSourceScheduleWindow();
                window.addEventListener(ScheduleActivityEvent.NEW_ACTIVITY, newActivity, false, 0, true);
                window.dataSources = dataSources;
                PopUpManager.addPopUp(window, this, true);
                PopUpUtil.centerPopUp(window);
            }
        }

        [Bindable]
        private var activities:ArrayCollection;

        private function newDataSource():void {
            ProgressAlert.alert(this, "Retrieving information...", null, exportService.getRefreshableDataSources);
            exportService.getRefreshableDataSources.send(null);
        }

        private function newReportDelivery():void {
            var window:ReportDeliveryScheduleWindow = new ReportDeliveryScheduleWindow();
            window.addEventListener(ScheduleActivityEvent.NEW_ACTIVITY, newActivity, false, 0, true);
            PopUpManager.addPopUp(window, this, true);
            PopUpUtil.centerPopUp(window);
        }

        private function gotActivities():void {
            this.activities = exportService.getScheduledActivities.lastResult as ArrayCollection;
        }

        private function deleted():void {
            var utcOffset:int = new Date().getTimezoneOffset();
            exportService.getScheduledActivities.send(utcOffset);
        }
        ]]></mx:Script>
    <mx:RemoteObject destination="exportService" id="exportService">
        <mx:method name="getScheduledActivities" result="gotActivities()"/>
        <mx:method name="deleteSchedule" result="deleted()"/>
        <mx:method name="getRefreshableDataSources" result="gotDataSources()"/>
    </mx:RemoteObject>
    <mx:VBox paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
        <mx:HBox>
            <mx:Button label="Add New Data Source Refresh..." click="newDataSource()"/>
            <mx:Button label="Add Report Delivery..." click="newReportDelivery()"/>
        </mx:HBox>
        <mx:DataGrid dataProvider="{activities}" width="550" rowHeight="28">
            <mx:columns>
                <util:EIDataGridColumn dataField="activityDisplay" headerText="Activity"/>
                <util:EIDataGridColumn dataField="interval" headerText="Interval" width="150"/>
                <util:EIDataGridColumn dataField="activityDisplay" headerText="" sortable="false"
                        itemRenderer="com.easyinsight.schedule.ActivityControls" width="100"/>
            </mx:columns>
        </mx:DataGrid>
        <mx:HBox width="100%" horizontalAlign="center">
            <mx:Button label="Close" click="PopUpManager.removePopUp(this)"/>
        </mx:HBox>
    </mx:VBox>
</util:EITitleWindow>