<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" creationComplete="initData()">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			[Bindable]			
			private var user:UserTransferObject;
			
			private function initData():void {
				userService.retrieveUser.send();	
			}
			
			private function save():void {
				user.name = fullName.text;
				user.email = email.text;
				user.password = password.text;
				user.userName = userName.text;
				userService.updateUser.send(user);
			}
			
			private function updatedUser():void {
				PopUpManager.removePopUp(this);
			}
			
			private function cancel():void {
				PopUpManager.removePopUp(this);
			}
			
			private function gotUser():void {
				user = userService.retrieveUser.lastResult as UserTransferObject;				
			}
		]]>
	</mx:Script>
	<mx:RemoteObject id="userService" destination="login">
		<mx:method name="retrieveUser" result="gotUser()"/>
		<mx:method name="updateUser" result="updatedUser()"/>
	</mx:RemoteObject>
	<mx:Form>
		<mx:FormItem label="User Name:" direction="horizontal">
			<mx:TextInput id="userName" text="{user.userID}"/>				
		</mx:FormItem>
		<mx:FormItem label="Password:" direction="horizontal">
			<mx:TextInput id="password" displayAsPassword="true"/>				
		</mx:FormItem>
		<mx:FormItem label="Your Name:" direction="horizontal">
			<mx:TextInput id="fullName" text="{user.name}"/>				
		</mx:FormItem>
		<mx:FormItem label="Email Address:" direction="horizontal">
			<mx:TextInput id="email" text="{user.email}"/>				
		</mx:FormItem>
		<mx:FormItem>
			<mx:HBox>
				<mx:Button label="Create New Account" click="save()"/>
				<mx:Button label="Cancel" click="cancel()"/>	
			</mx:HBox>	
		</mx:FormItem>
	</mx:Form>
</mx:TitleWindow>
