<?xml version="1.0"?>
<s:Callout xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    creationComplete="onCreation()" height="350" horizontalPosition="start"
    verticalPosition="after">
    <fx:Script><![CDATA[
        import com.easyinsight.analysis.AnalysisDefinition;
        import com.easyinsight.framework.InsightRequestMetadata;
        import com.easyinsight.schedule.ReportDelivery;


        private var _report:AnalysisDefinition;


        public function set report(value:AnalysisDefinition):void {
            _report = value;
        }

        private function send():void {
            var format:int;
            switch (typeGroup.selectedValue) {
                case "html":
                    format = ReportDelivery.HTML;
                    break;
                case "excel":
                    format = ReportDelivery.EXCEL;
                    break;
                case "pdf":
                    format = ReportDelivery.PDF;
                    break;
            }
            var metadata:InsightRequestMetadata = new InsightRequestMetadata();
            metadata.utcOffset = new Date().getTimezoneOffset();
            ProgressAlert.alert(this, "Emailing the report...", null, excelService.emailReport);
            excelService.emailReport.send(_report, format, metadata, emailInput.text, subjectInput.text, messageArea.text);
        }

        private function emailed():void {
            stage.removeEventListener(MouseEvent.MOUSE_DOWN, onMouseDown);
            this.close();
        }

        private function onCreation():void {
            stage.addEventListener(MouseEvent.MOUSE_DOWN, onMouseDown, false, 0, true);
        }

        private function onMouseDown(event:MouseEvent):void {
            var result:Boolean = hitTestPoint(event.stageX, event.stageY);
            if (!result) {
                if (!result) {
                    stage.removeEventListener(MouseEvent.MOUSE_DOWN, onMouseDown);
                    this.close();
                }
            }
        }
        ]]></fx:Script>
    <fx:Declarations>
        <s:RadioButtonGroup id="typeGroup" selectedValue="html"/>
        <s:RemoteObject destination="exportService" id="excelService" endpoint="https://www.easy-insight.com/app/messagebroker/amfsecure">
            <s:method name="emailReport" result="emailed()"/>
        </s:RemoteObject>
    </fx:Declarations>
    <s:BorderContainer>
        <s:layout>
            <s:VerticalLayout paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="30" horizontalAlign="center"/>
        </s:layout>
        <s:backgroundFill>
            <s:SolidColor color="#FFFFFF" alpha="1"/>
        </s:backgroundFill>
        <s:Label text="What format do you want for the report?"/>
        <s:HGroup>
            <s:RadioButton label="HTML" value="html" groupName="typeGroup"/>
            <s:RadioButton label="Excel" value="excel" groupName="typeGroup"/>
            <s:RadioButton label="PDF" value="pdf" groupName="typeGroup"/>
        </s:HGroup>
        <s:Label text="Who will this email go to?"/>
        <s:TextInput id="emailInput"/>
        <s:Label text="What should the subject of the email be?"/>
        <s:TextInput id="subjectInput" text="Take a look at this report"/>
        <s:Label text="Any message to include with the email?"/>
        <s:TextArea editable="true" id="messageArea" height="60"/>
        <s:Button label="Send" click="send()" height="30"/>
    </s:BorderContainer>
</s:Callout>
