<?xml version="1.0" ?>
<util:EITitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="com.easyinsight.util.*"
        creationComplete="analysisService.getInsightDescriptorsForDataSource.send(_dataSourceID)">
    <mx:Script><![CDATA[
        import com.easyinsight.analysis.AnalysisDefinition;
        import com.easyinsight.solutions.InsightDescriptor;

        import mx.collections.ArrayCollection;
        import mx.managers.PopUpManager;

        private var _dataSourceID:int;


        public function set dataSourceID(value:int):void {
            _dataSourceID = value;
        }

        [Bindable]
        private var reports:ArrayCollection;

        private function gotReports():void {
            this.reports = analysisService.getInsightDescriptorsForDataSource.lastResult as ArrayCollection;
        }

        private function gotReport():void {
            dispatchEvent(new TimelineReportEvent(analysisService.openAnalysisDefinition.lastResult as AnalysisDefinition));
            PopUpManager.removePopUp(this);
        }

        private function choose():void {
            var report:InsightDescriptor = reportBox.selectedItem as InsightDescriptor;
            analysisService.openAnalysisDefinition.send(report.id);
        }
        ]]></mx:Script>
    <mx:RemoteObject id="analysisService" destination="analysisDefinition">
        <mx:method name="getInsightDescriptorsForDataSource" result="gotReports()"/>
        <mx:method name="openAnalysisDefinition" result="gotReport()"/>
    </mx:RemoteObject>
    <mx:VBox>
        <mx:ComboBox id="reportBox" dataProvider="{reports}" labelField="name"/>
        <mx:HBox>
            <mx:Button label="Choose this Report" click="choose()"/>
            <mx:Button label="Cancel" click="PopUpManager.removePopUp(this)"/>
        </mx:HBox>
    </mx:VBox>

</util:EITitleWindow>